\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Concetti introduttivi}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}L'attivit\IeC {\`a} di testing}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduzione}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Unit testing}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Integration testing}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Functional testing}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Acceptance testing}{3}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Il testing delle interfacce grafiche}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introduzione}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Problematiche}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Complessit\IeC {\`a} intrinseca del sistema}{7}{section*.2}
\contentsline {subsubsection}{Registrazione e riproduzione dei dati in ingresso}{7}{section*.3}
\contentsline {subsubsection}{Regression test}{8}{section*.4}
\contentsline {subsubsection}{Definizione di metriche}{9}{section*.5}
\contentsline {subsection}{\numberline {1.2.3}Il testing delle interfacce nelle applicazioni web}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Differenze tecnologiche}{11}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Differenze ed analogie nell'interazione con l'utente}{13}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Una panoramica sugli strumenti esistenti}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Selenium}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Selenium IDE}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Selenium WebDriver}{20}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Windmill}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Watir}{26}{section.2.3}
\contentsline {chapter}{\numberline {3}Realizzazione dello strumento}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Obiettivi}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Facilit\IeC {\`a} di utilizzo}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Robustezza dei test}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Indipendenza da strumenti esterni}{32}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Compatibilit\IeC {\`a} con applicazioni esistenti}{33}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Tecnologie utilizzate}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sviluppo dell'interfaccia grafica}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Qt framework}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Python e PyQt}{36}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Architettura del framework Qt}{36}{subsection.3.2.4}
\contentsline {subsubsection}{Gestione degli eventi}{37}{section*.6}
\contentsline {subsubsection}{Il paradigma MVC in PyQt}{39}{section*.7}
\contentsline {section}{\numberline {3.3}Il componente QtWebKit}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}WebKit rendering engine}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Interazione tra QtWebKit ed il DOM}{42}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}QtWebKit Bridge}{42}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}jQuery}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Un confronto tra i selettori CSS ed XPath}{45}{subsection.3.4.1}
\contentsline {subsubsection}{Un confronto sulla leggibilit\IeC {\`a}}{48}{section*.8}
\contentsline {subsubsection}{Utilizzo con jQuery}{49}{section*.9}
\contentsline {chapter}{\numberline {4}Architettura dello strumento di testing}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Modulo principale}{50}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Costruzione dell'interfaccia grafica}{50}{subsection.4.1.1}
\contentsline {subsubsection}{La barra degli indirizzi}{53}{section*.10}
\contentsline {subsubsection}{Il browser}{53}{section*.11}
\contentsline {subsubsection}{La lista delle azioni}{54}{section*.12}
\contentsline {subsubsection}{La barra degli strumenti}{56}{section*.13}
\contentsline {section}{\numberline {4.2}Modulo simulator}{57}{section.4.2}
\contentsline {subsubsection}{Iniezione di codice Javascript nelle pagine web}{57}{section*.14}
\contentsline {subsubsection}{Comunicazione tra Python e Javascript}{59}{section*.15}
\contentsline {subsection}{\numberline {4.2.1}Sincronizzazione tra richieste HTTP e flusso di simulazione}{59}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Simulazione e richieste AJAX}{61}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Riproduzione delle azioni}{65}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Modulo actions}{65}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Implementazione del Model nel paradigma MVD}{65}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Salvataggio dei test in formato XML}{67}{subsection.4.3.2}
\contentsline {subsubsection}{Azioni ed asserzioni}{68}{section*.16}
\contentsline {subsection}{\numberline {4.3.3}La registrazione delle azioni utente}{71}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}DOM event model}{72}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Registrazione degli eventi}{72}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Riproduzione degli eventi}{75}{subsection.4.3.6}
\contentsline {subsubsection}{Eventi Javascript}{76}{section*.17}
\contentsline {subsubsection}{Eventi nativi}{77}{section*.18}
\contentsline {chapter}{\numberline {5}Algoritmi e strategie di selezione degli elementi}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Considerazioni iniziali e prerequisiti}{81}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Validazione della sintassi HTML}{81}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Utilizzo dei tag HTML in maniera semantica}{82}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Idee ed ipotesi di partenza}{83}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Schemi tipici di variazioni nel DOM}{83}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}L'importanza dell'attributo id}{83}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}L'attributo role}{87}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Selettori per elementi particolari}{87}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Descrizione dell'algoritmo}{89}{subsection.5.2.5}
\contentsline {subsubsection}{Prima fase: percorso bottom-up}{89}{section*.19}
\contentsline {subsubsection}{Seconda fase: ottimizzazione del selettore}{91}{section*.20}
\contentsline {subsection}{\numberline {5.2.6}Esempi pratici di funzionamento}{92}{subsection.5.2.6}
\contentsline {subsubsection}{Aggiunta di elementi contenitori multipli}{92}{section*.21}
\contentsline {subsubsection}{Aggiunta di una nuova voce in un men\IeC {\`u} a pi\IeC {\`u} livelli}{93}{section*.22}
\contentsline {subsubsection}{Utilizzo semantico di una lista ordinata}{94}{section*.23}
\contentsline {subsubsection}{Campi di input}{95}{section*.24}
\contentsline {subsection}{\numberline {5.2.7}Unit test dell'algoritmo}{95}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Algoritmo di generazione dei selettori alternativi}{96}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Principi di base e funzionamento}{96}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Wordpress: applicazione pratica dello strumento realizzato}{99}{chapter.6}
\contentsline {section}{\numberline {6.1}Prima fase dell'esperimento}{100}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Preparazione dello strumento e definizione del punto di partenza per il test}{100}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Pagina di login}{100}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Dashboard}{103}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Pagina per la pubblicazione di un nuovo articolo}{105}{subsection.6.1.4}
\contentsline {subsubsection}{Click nel men\IeC {\`u} principale}{105}{section*.25}
\contentsline {subsubsection}{Creazione ed assegnamento di una nuova categoria via Ajax}{106}{section*.26}
\contentsline {subsubsection}{Verifica dell'inserimento e del filtro di ricerca}{107}{section*.27}
\contentsline {section}{\numberline {6.2}Seconda fase dell'esperimento}{108}{section.6.2}
\contentsline {chapter}{\numberline {7}Considerazioni finali}{111}{chapter.7}
