This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--entry type for "ajaxGarrett" isn't style-file defined
--line 35 of file biblio.bib
Warning--empty journal in guiTestGeneration
Warning--empty year in guiTestGeneration
Warning--empty year in guiTestGeneration
Warning--empty year in ajaxGarrett
Warning--empty journal in gerrardGUI
You've used 7 entries,
            2773 wiz_defined-function locations,
            632 strings with 5609 characters,
and the built_in function-call counts, 2082 in all, are:
= -- 162
> -- 70
< -- 7
+ -- 28
- -- 21
* -- 109
:= -- 338
add.period$ -- 19
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 7
cite$ -- 19
duplicate$ -- 132
empty$ -- 219
format.name$ -- 28
if$ -- 426
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 41
num.names$ -- 28
pop$ -- 85
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 14
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 5
while$ -- 21
width$ -- 0
write$ -- 84
(There were 6 warnings)
