<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-18 12:47:32 +0200</string>
	<key>Creator</key>
	<string>Fabio</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{61.5, 335.445}, {444, 154.555}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29084</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, 0.473053}</string>
					<string>{-0.5, 0.473053}</string>
					<string>{-0.5, 0.473053}</string>
					<string>{-0.306452, 0.533867}</string>
					<string>{0, 0.473051}</string>
					<string>{0.306452, 0.412236}</string>
					<string>{0.5, 0.473051}</string>
					<string>{0.5, 0.473051}</string>
					<string>{0.5, 0.473051}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>37717</integer>
					<key>Points</key>
					<array>
						<string>{110.785, 401.468}</string>
						<string>{114.495, 404.598}</string>
						<string>{121.575, 397.288}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{104.765, 389.418}, {22.0204, 22.0204}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>37718</integer>
					<key>Rotation</key>
					<real>332.50872802734375</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.25098</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.30952376127243042</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.866667</string>
								<key>g</key>
								<string>0.866667</string>
								<key>r</key>
								<string>0.866667</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>1.2369766235351562</real>
							<key>ShadowVector</key>
							<string>{1, 1}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>37716</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.7, 379.909}, {46.15, 42.7372}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43512</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154, 374}, {61, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-LightItalic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>43511</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs24 \cf0 div.content}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82, 349.555}, {78, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>43509</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs26 \cf0 div#message}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.382, 102}, {226.207, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>43502</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Messaggio di conferma per l'utente}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82, 88}, {410, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43503</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.11</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82, 68}, {78, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>43504</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs26 \cf0 div#message}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{61.5, 52.445}, {444, 147.555}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43505</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, 0.473053}</string>
					<string>{-0.5, 0.473053}</string>
					<string>{-0.5, 0.473053}</string>
					<string>{-0.306452, 0.533867}</string>
					<string>{0, 0.473051}</string>
					<string>{0.306452, 0.412236}</string>
					<string>{0.5, 0.473051}</string>
					<string>{0.5, 0.473051}</string>
					<string>{0.5, 0.473051}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154, 394}, {327, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2927</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82, 369.555}, {410, 63.445}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43508</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.11</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.541, 387.277}, {226.207, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>43507</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Messaggio di conferma per l'utente}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-18 13:11:36 +0200</string>
	<key>Modifier</key>
	<string>Fabio</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVU1vEzEQvftXjMQBONS1x2N7fKUC
	JCQOqJE4IA4oTUurpKUNH3+fN97NZpu0EmgVtfZ6ZmfevPd8T5/ongKeXAJVTfSwos90
	S8EXuqbTs22k5ZZif7ZLOgk+27vQmmahnJvnhjj22hxCLy2ELSQQjgfkuEesfeAkEtfm
	i2RKGn1lzrTc0JsFxTQeSDgUo48hZcpusaHTd9EHxC8u6dXH1Xb77erq+o4urml5d3u5
	eth8ox+rB1q//PVzdftz9ZoWN/R2gZYeVx8cqg6xFSsEVZ2+R1dXW1KmlANJDFSSF8EZ
	a7/3EOnsvKexVPY7P5t30rFyKN9ylOZzzkd5zlHIFxI8X/Hdi6Nw6z4CxNTw40qshqBF
	RfqA3w19eT6wRAwi81j1hvoaLfrASWntHq+jVC8pJ+IgvrWKfzQhwRhQaInq0UWRSlGr
	D8gd8uyAe7zE+WFjqmA9VDBbfz/Y2fTWjB5uRw8Mgm0QBzSJHKmihGN2pEqCqjoz2Jjh
	jBkX179fbDo7nqcAZtgpEPSAAxF4tJbBgGYT9CGABbkMZA4YRMAgZhweVGKT30WqzgON
	QTbDSQduYNxTjbJmL5qZSqlPdDtqATIbOoYW3P9rYVa7ASvcqY7PuQPpHYHbZfckuPOc
	ahNJDewxPVhOBmamd6YTVryUofw0SRk591r951xRYBompz7+fTYPMzD971POVQftukcm
	NA2wsa992gm21IJi/sVHARsAkq+pRp0Ns/tg8AIvEZBJzEgiNBO0moRRTmWCoFm8ajFE
	omfhgh2Fo3XXyxCW2k7xXHN09mHOIB9SIQ4OVClVzKcEQXL1XKLtBMtkO9B7QcpUQX4r
	D3Gh+FJSRq6EJoA53NMymcuCzQrRR0iZqzTsZBQn0uOqVZV6nUWTZU+e8dbBjywT3OGw
	vSW88cCbdmjY32cscp9GgTPrIUo1A8E9Sq36JtF2BpRI0FCVAHrtUZIAvqUGLHcoCcBB
	JtsZUTI143O4jSaUkAsTa6puQkkC+wZ/nKGECmLMZooxzFBKsVj2ASVgqZYpu6P2ll3/
	if4AK3uegKVbP8qrKjCPEDHW2hzYA45L63tQVauN1ugZVl+xl1AXa98bLok//3JB9Ysg
	JRgNKDjeE/Acrwm+M7r2tJ7uCWmgTAI9hntiOCANI5juCanF7pQy3gS7I4fL3U2xK2H8
	5Lh0axrvid374Zr49BfcFdEZCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago5MDkKZW5k
	b2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2Vz
	IDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NjAgNzgzXQo+Pgpl
	bmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MyIDggMCBSIC9DczEgNyAwIFIgPj4gL0V4dEdTdGF0ZQo8PCAvR3MxIDEy
	IDAgUiAvR3MyIDEzIDAgUiA+PiAvRm9udCA8PCAvRjEuMCA5IDAgUiAvRjIuMCAxMCAw
	IFIgL0YzLjAgMTEgMCBSCj4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRXh0
	R1N0YXRlIC9jYSAwLjExID4+CmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRXh0R1N0
	YXRlIC9jYSAxID4+CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3
	MzcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU2MCA3ODNdIC9Db3VudCAx
	IC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDUzNjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBrVhtbFvlFT7vvb5OcuP42vFn4nsd2ze+dhx/xY6dxknTtOSjpe2S
	tiQ4bF2bNukHa0thbQXbkCqNriKICA0JaQJN08QY2x8yaUMhP4ChiTE2iezHJrSV/UBM
	Y4wfmxjTBDTZ8957XdpSTUibrZP33Pe+H+d53nPOe5xz951fJBddJJFGj56eP0vmx/E+
	ml8cvXAuZj2z19B2Hjt7/LT9/A6R8LPjpx44Zj1LV4jcT59YnF+wnukTtNUT6LDH96Pt
	PnH63P3Ws+MptNOn7jlqv5dW8Jw5PX+/vT9hPYqdmT+9aI33/wZt9uw9Xz1nP19Eu+fs
	fYv2eFbH85mw9dL+6yZiUP10gZooQQK+/OOH5bAd7/jXHHPvN9lHh5ThD1mH+C4f8vxt
	/97D21d+/6a0cWkz5ZgU38DYFnsFc474xmaKNMfX8f4ux6S5Ep/S+PhXSe6lNfQL5Opl
	a6DXVF6EkqYYdVA7tVJ774vkoG7SKERekvFML2JKmTIUR5fbHCDgKUER8uGYMGCNJMzx
	9q4SxcYfPBkeg9KLbf10mi7Ro8SZ9WzuJrcgQV7HuoQR2d2r1DJd/wljy3OrbPPS6hhp
	LwCReOjLuVVi2Vhs/OTYCjuMByGLjkwcmpiNTayIyYn9dX0uthRb2rWwFJuInZhfWHEk
	zRYvFpfmCrEVOlA/ib931OMro3ORa+ri3FwN6zj4OpiC4UtzWOFuewW0ZlfhKgZJ2d2x
	FdGYru+rr1wci6yMjs1F4vHY+MrL0/WVl8ci8bk5jHJesxQWc/SWzU2w2ZnB+2ZrlQNY
	A0vMLS3xNfEkGPGVl5eWIktAYvbo8VVGdgeQ8jFicnyVjU7X+atRPR7hHXpcj8OOuTGs
	3ZLdfaA+Dkvi3BL5M5TS2HWUtl4zFGNdMK/VpLTt/0Sp+/NQqnwuSj3XLL2BUi9s9nBK
	229Nqf5fCL3G8OgtGL5oMXzxFgz7rmMYbsz+SSUWRBukWfERGhdGKAYxhKNmq7G9iOWj
	ZDCBalzEJaoJ+6jK+yBVdgl6B2nsMDl5P18SX/5xkZOeRxujWbvH7MYfK0s0nv63Vvyc
	0x0YJ8GiJmpGTBIyAf+0wso2JAEFugdx3I4UwD8qvlW6yEbYj4VR4QnhXfH74rr4vuOU
	Y1WqS/9ylpyrTc1N+zFSoBIgvwJIItZuRSKQCgjHQrEvGffGk964l61tXGQXN+5njzWz
	vzdv2OgZzbKH6efIHiKFeO7CAkg4ooenEqzAsILPW/bOfkV4feMltp1bxWgcoyYwR6E7
	r5+zho2bzfmtnjXAATBv+yBWYliJ29MC4au2FtaQ2XA+eL2GKQ3NbWvWnmUfvthbF3Vx
	/HHhuQeeEx5/67vCD4XXr1bZhxut7KMNJ6wKsL9x/LHND4Sw4EOGHKVfrtEASORIBmBJ
	gqc/6AnP9gi4H6AgxIBUIROQWcgxyAXItyBPQJ6BPA95FdJ2cLtEv4PyZ4hwcA3I2mkA
	xtskXQE0zyp1rkM4TOhZ6Am0O64gj5eQ4rkBJRiTAnKup/CSXVmjTrwrmUuV0KOhJ2r3
	gIXyCCuXokIg6HYG/FGhXKoORFmonGcVb39e0BNI/QG/G0peqPSPCAMjYnHZUcz44h0K
	U4sjo9v6uiLF0WTxSwkmOR6TmzM7plO9M2NZNi4F8xlvLOx2h7o83kRXhB3LdEtKJBQM
	uZyyNzGYTdeMdlVv63B5RnXWVhiMtXrTO56suNIp1al0+vydXlkUHU44MSMD3HeD+wTd
	uwaXbTUBqhbbKthWwTb3ZBVsq2BbBdsq2FbBtgq2VbCtgm0VbKsNtlWwrYJt8BdCVHDO
	QuDPiQuT606wRVeKfaycFzkRDX50N2vQUS6xJx4RM7fN5LcdGdONsfna8YfcDzcNlOP5
	iMul5RNfZFOlXX3hzO7jw7X5idSp48XBaKGmakN9XThiy6fy8HMfLubnVqkXbhuEyrcP
	YvsMN2Ed/WgTaBM4e/mK6WMyBspALQO1DNQyUMtALQO1DNQyUMtALQO1DNRyA7UM1DJQ
	W6uHsWoYq/KdLO9CNIVghgQ/4mZIYERDHHJdg94JXYM3gZfr/IL7UCiASPLqebDzKVns
	By61oMcLXe42rajrec0lXF4Wwgfyg7ODmjZYr5X3dTBHbLigaoXhaGwor6q5obd3IOo+
	MVK52+f7qwt7c8kM50qzfaAZXrBtDRHnN43iscDWcYa8EuJWxmClglPkugKdV1tcZxjY
	AdH4meojYrkUbIpXLSe/4WwN9u2/sNZILtFffoudd6jbjuwYmp8wkmNHtta/EX2waaR3
	eJTVFCMR2vLY8JnZcmbXQm14YWdq+mC4dwTHynMM/uzFuQbp0PX5C061jhOFEb51M2ut
	we9k0zoPLEU9aep+DOCDRAzmuoRWRutC68JheaC3QW+zc2e5olf6q+VSqMLJd2pMD8ws
	HznSoUU62g3fnbMz7JmNu9gzh7piEfFuJtbH04fAp7G5VUghpnxUo9+u0hAO3W/7Ht90
	CBLDJjFsKFk+JwGPBJ+T4HMSfE6Cz0nwOQk+J8HnJPicBJ+T4HMSfE5q+JwEn5Ou+ZyC
	Vbm/Be32eh9Moy9dwGnmsAc/tRx4idgcRaATJc1+gh5Gf8TM8D3o5bl+lapYuIgTTtoZ
	y8xu8NSQVw/c5JvlQNCpJ4yUHoUvjAgsFc9GWtu03qieV11KNP/2ZaFzb7l6YIvWUb2j
	VpgJCWxg2KjJj4q926eMubu3eL+mZgdUrdIT7swOxtRyOjzH3hnPGZnJg6XKocmeVM/Y
	wM6udHZb2lccn+Y+XIP9r8Ev+B06wF1TMMFw1xQgDqDnOvcS3rZcgZdIOBjuUZYPI2dX
	dI3h1npteVmYOX9++urHKM8x4tO1Izf6HH5RYTkcI9n+UlvmNxzMwMecJ07DD3L0IKfd
	2ojT7kHJwDflrqkh8LmuwSrTNXGNJPHeY5LOewuNXdzYKQKb0/ZVncbLZkhgHUeLNrHO
	pzZT2jy5rK1ZNzKuGPPAAO96lQeps8l07ia9UlsOdsXlhK4Iy02BZDSqtzuW1dJET3Uq
	FNjXV55SBUG6+jHLGoWOlpCRC238icXChWTIn8h3bvyR3VWazPr7E0Ujm57g+FHLCRHg
	D9Jenn0t/EFgdtmJwwWjeTYWAEAAOP4cbqCVgdRrZxsvJgWge4HMxoOoDAY4GguCXqku
	99fK6WVvZtdgbjYimpYqU+PbRjeusJHi1EBXT24nPxcenx8IW834TNGveVSsUg+EU+iH
	JX7oZMUlmWYbmMXrUoBCXBLikhCXhLgkxCUhLvFzFPIqxK43CHGJrXAX9GDVKKoM3C4S
	/QFx9R5EOIirpgVKB6QHMgjZBZmDnIQ8AHkY8h3IjyAvQH4FaeN3qmLnY56DdYQ/dx/d
	A14aJ2vfHymz7hhBfWHl4p+6tGJ3d5+GC7Svu7uouZaNiSNbtx6dMIyJo1u3HplAkd41
	nNe0/HBX11BBVQtDXSMLk4YxuTAysjiZSk0uclBU3dwtjJn8Zegl1Es4qBCOh5sRAlqe
	VHnJmIUeA3LFQq4AudJAziEoQK4AuQLkCpArQK4AuQLkCpArQK4AuQLkCpBbq1t5bA1z
	AxQyY4TvmcGemQKiMQBjkiCKG5MEP4Qcx3Urq0XsurUHI5KmL92czRD/lXIUpVuDNifi
	gg0lilqbSyvoiUKUtxtvLgud+4qDM4OqWqtvLU53CgfV3HBXjLNXAHvDOZU9e3XiQyOV
	vf1w/8DinryR2WHHBPsmuAtQH3dpKyYCQGDFgH13ue0IdwOBH7q74fe8VITjhyoGrwVg
	WnXZHa+m2lTZ646UsgnZjNC/6sO5TlF4SPJoPeHD2ITxO559gn0H6TQnhYEUXq5qJjlR
	7M8zTStyTxrvrITP4yKA8+NviusQPPORQ7wurtiRWTF90EphOl5atR33R6seGLDvAO6D
	qbzYsP+6yi8UZY1C+OnLQu9ts7nszI4eNT/UFa3lVE9IdRlbxMuOnpGpTGZ6NMVf7Jlp
	j8SVQCrqe7Z/PNPuzYyXu/vi/qYmlxL2eXyyqPUUtxkeJTlaShS6fE2eWMzXoTTJgbgJ
	3bn5MdsvfA8ueOCzN0Xjhgg26gj+Lx3uQT4gddjR5gA6Xj7yhMUvXQXUSNBD6+YtEtBR
	sdlFf4UXtUYFbvXe8uxsZ24oHsi2y0FXd/iEID355KGNN1LFzhZBPCMI4W5Gh3jeRH6K
	4Oox86Zs1+Qytr/5VuOJP4Ct+Y12Q95EpjRtdmJSgGdR03/iqCL9/GKucMX6TVIOCJGb
	E+fGP3jaZN0bryBtRtNIm/bv7c2n+G/VW3zM+goxVaQxZMlJ2omQvp320BRN0z7aTwdo
	BpnzTqqbcxl+gpmVHHyog2isfsfO2d29OxdPXVg8d/Lo/BcWzy/mdtxzaoH+A59M+CAK
	ZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagozMzA0CmVuZG9iagoyMSAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NzUgL0NhcEhlaWdodCA3MzAgL0Rl
	c2NlbnQgLTIxNyAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMzc5IC0yMTcgMTA5NSA5NzVd
	IC9Gb250TmFtZSAvRFhUSFZLK0hlbHZldGljYU5ldWUtQm9sZCAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMTU3IC9BdmdXaWR0aCA0NzggL0xlYWRpbmcgMjkgL01heFdpZHRoIDEx
	NDcgL1N0ZW1IIDEzMiAvWEhlaWdodAo1MzAgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5k
	b2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDkwNyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU3
	NCAwIDU3NAo2MTEgNTc0IDMzMyA2MTEgMCAyNTggMCAwIDI1OCA5MDYgNTkzIDYxMSA2
	MTEgMCAzODkgNTM3IDM1MiA1OTMgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9EWFRIVksrSGVsdmV0aWNhTmV1
	ZS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEgMzg2MCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFlm1sG0kZx2dmba/XThzHjp21
	HTt21vZmHdtJvImd5FI7yTlNmkS9XF+u9nG5Jk3dJL2+cZdWvQ9IEQIkoivwASFV6hde
	BD0JQQBdm0ZCqu5DJQo6+uUQLxUHH0AH0gGqjnKI1uY/aycUqTrdByTWenZmnp19duY3
	/2fG669erJAmskEEMrZ8dukCMS5TEcXt5Uvr4XqbLqI0nbqwcrbRPkkIe2vlzOun6m1z
	ByHSG6uVJfiN6xHu2VU46k06gDK6enb9cr1tQn/Sfeb8cuO52YS29+zS5cb3yX20w+eW
	zlbq/R2/Qzlw4fxr6432dZRDF16tNPrTEtrWJtw66M1oow8hFDUbeZ2IJEoYfvxqw8gx
	djzjP6OPNT5x9XjL6N9pq/A+73Lj2UVekLd/8cufVVdqCdOscBMvSY0IxjvCzVoP6TAt
	4vkhPH+fvGu8snuzbRNbzzYhPfheG8rk7DaR5ks/oPRL5W1a+/w2KQZvIaJw/OXUNqHJ
	cHhyrbhFF9FgSTgSEdSEZHj/lhDbf6iklMOb4c0DJzfD+8OrSye3TDGjxIPKZrk3vEUO
	l9ZwP1KKbI2VA3vVSrk8gjgmHgevoPtmGRFONyKgNFy9j9HJnJwNbwnx+dLzpa2NYmBr
	rFgORCLhya3b86Wt28VApFxGL8veSDHiz6zJjTGLGLMlgefWepTDiIEQ5c1NHhMtFo9s
	3d7cDGxiJoZHiWxT0nBgpryPEJvcpmPzJf5oTIkEuEOJKBGMo1xEbCk5e7g0iZFE+Ehs
	H4/UvjdQ9G3C8OwG0ub/EVLHJ0Ha8omQOvdG+l9IWzFmJ0fqejpS5WOA7hEeewrhjTrh
	jacQdj9BGEqmH5IMSxKFibWPWJ44mAhL1j4gt2oPhfHaQ/r7WpX+nCi8q5FLBDuJhfwQ
	bYUcaXjQ+D9c9VwXCN9XzDBLYwziE2OxGnXJuHeQz9FL9I/sG0JYGDER07dMd+BnJIOp
	vY1gAvYQO0GW9CKdevv6Y5HWSKw10kp3qht0o3qZfsVK/2atNnYIxpmwZvYjvNdJXsF7
	drzXAvPBgr07GJOJCNggzM4d4sCXeN3h5G1sAPewYaAUUXKf1ChbUXK/GyXv50FpQtne
	KAP3+vrduqiYc0pOhymiYSJcMD3H7b0r3is0ZFvzVmxrnZnOK7DTtnNeWKNFr19Lpa6l
	fosLxXu4OIfaR7UH9KfMTcawrv/YJkcxjRdgufuY2v1xM/k16PwZxhbGA9jW7MQH02DD
	sAOwMmwN9jrsi7CrsDdht2A/gTUvICom48VkvADUSbwk1+oaRnx4o/BG4VVJjtj3vCl4
	UxiFFz1m7uPDFjKD12ZIHJaF7Ye9ADsFuwT7AuxrsG/DbsDuwJoXMPx3UfkDjC2QHTJJ
	AsZ6TGJtRhGTr82ok7PNC3omxDxtFtESFx2Cpy3E9Ew21+6gHq+eKVAHVbrigwN5lssL
	gwNppnQ5mFnk3jRruHP5gjmYzIZcaqenszN0WFfGMkFfz2g0eyLAKGWDAZ8k2kW712Rt
	lkx2mxjNFvzazIhKM20tL895E2F3Ij8VbIqEg1Z6OpwKNFmcwXY9YbVSq8UTHdLi2S5n
	f4qJDjFn7qdUdDTJ8eGe1lRv2q0k/bY2beyzxyYP2doVn5ZqFxllFruRAow4ag/Yc+wu
	Tqwo+fQOkZHMfOqy0yArg6wMsjLIyiArg6wMsjLIyiArg6wMsjLIyiAr75KVQVbmZHGs
	YQk9pMUI6wFdkQSNugi6EbciKGmgcgAwaGahV7VOU894PW0ORm9cLeRZ64v7xldn1KXl
	4rEIa//6VLEjdzg7ORsaPsLuVn+1Tx9dvPzM8deG9IV4aaK3ciQ7P9m3cjTHcxnzo3+C
	hu0kQf65TXqgnCTMCQ1LdQ1L0DBO+bqGJWhYgoYlaFiChiVoWIKGJWhYgoYlaFiChiVo
	WIKGJUPDBJokiNoDTfpR96Ou1bWpgaAGghoIaiCogaAGghoIaiCogaAGghoIaiCo7RLU
	QFDDsHCQIWITHzOiN6PeDKBh4iQScgLKjTZ4RsHW01Au50wbS0nBmUa4igHUYo7k6a5K
	G8iVXa3SN6vft3bp4+rELK1+h35VYH59undidTr2ysrCur/gKhXiwzEXjUcn9M6DEzb3
	WHvSm5oZDA69dDF/av2l0vAURK14+d7xQU1nMrinyDiZ3MHWGDUWXcHAHKgrRj47MKv0
	fcwhhKly2YXwWCK6UZdQ30fcRn0f5hBzY29LC3Wt7Oag2cgyJYTZ5VkMSVjPVQeyMA3t
	nBjxMnO4dyiYP1GM+vqm0wMn/MzS5ApoI90dA92+PA1np7pHj452V78bGJzrQx61dGTn
	+qIDijNL3zkdSodasqXzw6m54XB/mnlzQ7mE3+5PRtJjqquzcOKvyfKBtJwY6er51Gyv
	PzXCjxVWe4j7O8ipJ88PgvPDjb1YFHT3l70F7+lz+fPsbqVy5/EjZiKUvyOYwauX/Gub
	9IFLP6wPK27HivODpL7y8MMXhnrlunplqJcnmrEDy1CvDJQy1CtDvTLUK0O9MtQrQ70y
	1CtDvTLUK0O9PF3/o9gwIgfxtSC+ZkddrStYhYJVKFiFglUoWIWCVShYhYJVKFiFglUo
	WIWCVShY3VWwCgWru3sATjWEDUC6CWI11jSBT1hh/ETjdeUeCIFOQ6kAhQ3VEC1nxlUb
	V7oskAC2C4uo5k6eyw/ZYpl8V1qzTBd0eyi1T9N7LQcK04KpODuyEGLmiezIYgdrY6bH
	j6gl9dxIVzYu+6tbf8kcG49n4r5A9Xt03hl0jM7l+3K5fIq9yNeP1qrYM97CWoySb+5w
	B4a7gw2kLktOhh/Injp/Hfz1Xf46+Ovgr4O/Dv46+Ovgr4O/Dv46+Ovgr4O/Dv46UPFT
	T2+cb51AxNeWx0/cg/E26nmeI0ON3B5CXsSI32AYQ17kFAvPhjwOmzRT0ziD6lkg6tn6
	YYQTy8K3Up4S+TyD4uOxmdFYpP+ZgFcNuXyxlMefjrhYgQb6i1pncSgqq5lMRvX54mlP
	YFDzXe+fTLY5Y6PJaF9Xu11yeTtcgS63tbkjEUoVul3OrsF4OBVpb3P7uvy+aLu9KYR/
	UMCG/0P0N1C3CCz8HKhvkgI0YOH/E7EF9PUHqE5xBgjK80WqTD5g+/hiMVP1WfpjxMCf
	sNqHsGv8P9lTLht8FlIkU2QaB/kcmYc2y0Y/Slz8G8bzMCFzB6enyod6pitnLlXW15aX
	DlYuVlJzayur6wfWl86sLRPyb7BZ+60KZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoy
	NDQxCmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA5NTEgL0NhcEhlaWdodCA3MjggL0Rlc2NlbnQgLTIxMyAvRmxhZ3MgOTYKL0ZvbnRC
	Qm94IFstNDA5IC0yMTQgMTA5OSA5NTFdIC9Gb250TmFtZSAvTE5IR1lSK0hlbHZldGlj
	YU5ldWUtTGlnaHRJdGFsaWMKL0l0YWxpY0FuZ2xlIC0xMiAvU3RlbVYgNjcgL0F2Z1dp
	ZHRoIDQyOCAvTGVhZGluZyAyOCAvTWF4V2lkdGggMTEyMCAvU3RlbUgKNTggL1hIZWln
	aHQgNTMwIC9Gb250RmlsZTIgMjMgMCBSID4+CmVuZG9iagoyNiAwIG9iagpbIDU1NiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDUxOSAwIDAgNTc0IDUxOSAwIDU1NgowIDE4NSAwIDAg
	MCA4MzMgMCAwIDAgMCAwIDQ4MSAwIDAgNDYzIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xOSEdZUitIZWx2
	ZXRpY2FOZXVlLUxpZ2h0SXRhbGljCi9Gb250RGVzY3JpcHRvciAyNSAwIFIgL1dpZHRo
	cyAyNiAwIFIgL0ZpcnN0Q2hhciAzNSAvTGFzdENoYXIgMTE4IC9FbmNvZGluZwovTWFj
	Um9tYW5FbmNvZGluZyA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIg
	L0xlbmd0aDEgMzEyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1VVto
	G+kVPv+MLMkej6yLJU8k2dZoJCWy5UssW7JzkWxHjuXIrJ04aaQ0Tqy1FV8SJ+muEpzS
	gqG0sCq0fSiFQB52X9puXqpSmlUMhbAPS5uWdl+69OKnQiEtFELYLrRN5H7/SDK7YJZ9
	aH/x6b/OmXO+8/1nim/cKVArbZNI48ub+dukN0MK3cPlu0Vfbc6W0Buu3V7drM9XiISf
	r964d602bzITGZ+sFfJY19tL/MfWsFCbsmH0gbXN4lZtbvCiP3Lj1nJ93/Acc9dmfqv+
	ftrF3Hczv1monW/l3fDtW28Wa3Ppl+hHb79RqJ9nWczN/NRXdx8FamcsRAyjFrpHJgqQ
	gB9v7fAcvmOP//Qz5tDk/attJ/7JbOIzfuTRqSXe0fsf/eE31dW9HkNGfA8PNdct6M+I
	7+31ktewhP1z2H9Gv9cfafy1VKilt0LUi/e1o49kKtQ8n/0pY9/JVdjeNyuU6nwMi+LV
	K30VYhGfb2o9VWZLmAgRLPSoGIkR3+myGDx9LqvlfCVfaWal5DvtW8uvlA1BvcdGoZQb
	8JVpIbuO//NZtTye8+wPC7ncMdgxcDt4BMdLOVjYqFtAry8NvMKhpkjGVxZD89mz2fJ2
	ylMeT+U8quqbKj+Zz5afpDxqLodTxn1P4fHX15W6zyb4bOzBvrlmZQE2YCJXKnGbmAkh
	tfykVPKUEIm+oqkVRvUFRMrPiMGpChufz/KtcU318AVN1VT4kUvBdnMks5Cdgicq96Tl
	8ymV9h3F2Va4J+mUyv8jSi1fhNK2L0Spdd/Tz1Bqg89WTqn9YEq1zyF0n+HxAxjerjG8
	fQDDjk8xDCWzj2mIuahDMJFFSADo6fHeJ8IhIEIWdoS62e9I40f1u0SoJEZ6gHk/zdRX
	MPm/NwHVy1B/S9P+24y4942G+oTbVmteGqSHzM0+Ys+FS8ILMSEuYUOgIYTxPoqEiOck
	wo0YwNUZGDwaVG1q0Kba2E51m21Xt9j3zOy5uVqvBow68PQ3aAPPtdEO/mEBV1+0Dh49
	zuJax3nlwgbWGFn2XrBnggN8fbtCgYEdnSB+lFkxB6QPAazb+HGbfaxC7t0JDxh1kwsI
	ATHgNPAl4BpwF/gW8APgh8Aj4ANAXpxoQkly018BYRF+OZE7/jKndQcWu/WxET6yaKxf
	0PwWwdnuig7F4pqFaf5+YWQ4IUSHugT24yTzDqd7JtfSodWlK3c7k+0Xk8FYwOYZXRjz
	Dqh2ttw3GXEev7J1Yqn45UtjaaX3uH9oZX7I1t0PhhCzMCc8RRUM0Fd2SIFAuBOKVY9L
	QVwK4lIQl4K4FMSlIC4FcSmIS0FcCuJSEJeCuJRGXAriUnhcIA+EOcF8IzYTdepjE2JT
	HZqo9SOe/eiipsP+UC02l7PdIrBH95MJwXbp5MTamcP55dRFVeh4ZzrljS/EpjJdY+eF
	p9U/noyeWNo6fvXN0ehiKDs5UDgfm58aXL0Q55rhOf0bcipRD/2rQr2QTASw7qJc7SIF
	f4Lq/s6/HIsIuBm/Q0AYGANmgBywDtwD3gLuA+8Cj4FfAfIivh7QBcFqLzTixtiNcbim
	jDAYDIPBMBgMg8EwGAyDwTAYDIPBMBgMg8EwGAyDwXCDwTAYDMMtFEdYbOU+w7qMsQxC
	fWSlZigQugnU+QxAN04op8Ezq6eScQ2pCTE6BEKNTWqCjQwfLCj2bvUnZn904vBkhlV/
	xL4vCu5oegDCCl5fXSy6k/ZsMjQWtLNQYDLa/dpki2O8I+LqOzPSOXr5TuJa8XJ2bPpQ
	7wnNBd73PsEV+S109em7SrirDlM0bhKjju+6kq6Nm4lbwtNC4YNXLwUDMf4M+wty1U2b
	PBS5HoqeJRlZkhtZkpElmVOFLMnIkowsyciSjCzJyJKMLMnIkowsyciSrGdJ3dXVWCEb
	CHSTWTfvBjsO+MP56cIVM3LnYjWGjCYtvnIzMdZyJDbudx7ushvEdHLa3NEz5j+W7xTs
	guHVS9Z8dC7e1eLS3LKntfozljniDI6o1mT/FRBQ19+/EVMbqfTrCvmRRw3wI5dO5NKJ
	sVhTigiliFCKCKWIUIoIpYhQigiliFCKCKWIUIoIpYhQithQigiliLpSNFjthLKlmrIl
	cCY1OJPAmQTOJHAmgTMJnEngTAJnEjiTwJkEziRwJoEzCeahLsI15ooiqMta58wKzuKf
	uaWOxgVOoC71C8/mZr2x+eHZWc/InH3q+pnQxkr6+nSgK5YJLWb68nPRS+m+18+NsH+M
	Xt5Kvl48tvS1icHMsIfX4O69/7B+4W3qohFkywt6JMCCjPHdhidtcM+rF2BemhUQSejd
	H+r6Ei3M2d6F4hhLMqPG/YzFHdG4FtdMva2L0wbR6vHbrT6rFAza20TD9HrLqppUBcNI
	9aHNa+7otDYJQszosrQ67Cwz8oB/LRn/hrI/Q6Um0MhrWu3Ci/DLyD8T8GXwqIdFGeqZ
	qJ1NMW3qhXCSC0QwVE+xX+haoL2PifYe8O/YAa0FazbkfZrSNEtn6RxdRIp4Y2Tn70Az
	4uLTzPyFU5O53nThxt1CcX05/1rhTqFvdn11rThTzN9YXyb6LygoYkgKZW5kc3RyZWFt
	CmVuZG9iagoyOCAwIG9iagoxOTM0CmVuZG9iagoyOSAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA5NTEgL0NhcEhlaWdodCA3MjggL0Rlc2NlbnQgLTIx
	MyAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstNDA5IC0yMTQgMTA5OSA5NTFdIC9Gb250TmFt
	ZSAvSVBVQ0JZK0hlbHZldGljYU5ldWUtTGlnaHRJdGFsaWMKL0l0YWxpY0FuZ2xlIC0x
	MiAvU3RlbVYgNjcgL0F2Z1dpZHRoIDQyOCAvTGVhZGluZyAyOCAvTWF4V2lkdGggMTEy
	MCAvU3RlbUgKNTggL1hIZWlnaHQgNTMwIC9Gb250RmlsZTIgMjcgMCBSID4+CmVuZG9i
	agozMCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDUxOSA1NzQgNTE5IDAgMCAwIDE4NSAwIDAgMCAwIDUz
	NyA1NTYKMCAwIDAgMCAyOTYgMCA0NjMgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSVBVQ0JZK0hlbHZldGlj
	YU5ldWUtTGlnaHRJdGFsaWMKL0ZvbnREZXNjcmlwdG9yIDI5IDAgUiAvV2lkdGhzIDMw
	IDAgUiAvRmlyc3RDaGFyIDQ2IC9MYXN0Q2hhciAxMTggL0VuY29kaW5nCi9NYWNSb21h
	bkVuY29kaW5nID4+CmVuZG9iagozMSAwIG9iagooVW50aXRsZWQpCmVuZG9iagozMiAw
	IG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzMg
	MCBvYmoKKEZhYmlvKQplbmRvYmoKMzQgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCkKZW5kb2JqCjM1IDAgb2JqCihEOjIwMTEwOTE4MTE0MDI1WjAwJzAwJykKZW5k
	b2JqCjM2IDAgb2JqCigpCmVuZG9iagozNyAwIG9iagpbIF0KZW5kb2JqCjEgMCBvYmoK
	PDwgL1RpdGxlIDMxIDAgUiAvQXV0aG9yIDMzIDAgUiAvUHJvZHVjZXIgMzIgMCBSIC9D
	cmVhdG9yIDM0IDAgUiAvQ3JlYXRpb25EYXRlCjM1IDAgUiAvTW9kRGF0ZSAzNSAwIFIg
	L0tleXdvcmRzIDM2IDAgUiAvQUFQTDpLZXl3b3JkcyAzNyAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAzOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTM1NTggMDAwMDAgbiAKMDAw
	MDAwMTAyNCAwMDAwMCBuIAowMDAwMDAzMTU3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTAwNSAwMDAwMCBuIAowMDAwMDAxMTI4IDAwMDAwIG4gCjAwMDAw
	MDMxMjEgMDAwMDAgbiAKMDAwMDAwMjIyNSAwMDAwMCBuIAowMDAwMDA3MjIxIDAwMDAw
	IG4gCjAwMDAwMTA0NDEgMDAwMDAgbiAKMDAwMDAxMzE0MCAwMDAwMCBuIAowMDAwMDAx
	MzA0IDAwMDAwIG4gCjAwMDAwMDEzNTIgMDAwMDAgbiAKMDAwMDAwMTM5NyAwMDAwMCBu
	IAowMDAwMDAyMjA1IDAwMDAwIG4gCjAwMDAwMDIyNjEgMDAwMDAgbiAKMDAwMDAwMzEw
	MSAwMDAwMCBuIAowMDAwMDAzMjQwIDAwMDAwIG4gCjAwMDAwMDMzMDQgMDAwMDAgbiAK
	MDAwMDAwNjY5OCAwMDAwMCBuIAowMDAwMDA2NzE5IDAwMDAwIG4gCjAwMDAwMDY5OTEg
	MDAwMDAgbiAKMDAwMDAwNzQwNCAwMDAwMCBuIAowMDAwMDA5OTM1IDAwMDAwIG4gCjAw
	MDAwMDk5NTYgMDAwMDAgbiAKMDAwMDAxMDIzNSAwMDAwMCBuIAowMDAwMDEwNjMyIDAw
	MDAwIG4gCjAwMDAwMTI2NTYgMDAwMDAgbiAKMDAwMDAxMjY3NyAwMDAwMCBuIAowMDAw
	MDEyOTU2IDAwMDAwIG4gCjAwMDAwMTMzMzEgMDAwMDAgbiAKMDAwMDAxMzM1OCAwMDAw
	MCBuIAowMDAwMDEzNDEwIDAwMDAwIG4gCjAwMDAwMTM0MzQgMDAwMDAgbiAKMDAwMDAx
	MzQ3NyAwMDAwMCBuIAowMDAwMDEzNTE5IDAwMDAwIG4gCjAwMDAwMTM1MzggMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAzOCAvUm9vdCAxOCAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPGJlYjI0MmY1ODEzODQwZGRhNDBhNjVlYjVjMDBkMDg4Pgo8YmViMjQyZjU4MTM4
	NDBkZGE0MGE2NWViNWMwMGQwODg+IF0gPj4Kc3RhcnR4cmVmCjEzNzE3CiUlRU9GCjEg
	MCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAzNyAwIFIgL0F1dGhvciAoRmFiaW8pL0NyZWF0
	aW9uRGF0ZSAoRDoyMDExMDkxODEwNDcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjEuMSkvS2V5d29yZHMgMzYgMCBSIC9Nb2REYXRlIChEOjIwMTEw
	OTE4MTExMTAwWikvUHJvZHVjZXIgMzIgMCBSIC9UaXRsZSAzMSAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMTQ2MzUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGJlYjI0
	MmY1ODEzODQwZGRhNDBhNjVlYjVjMDBkMDg4PiA8YmViMjQyZjU4MTM4NDBkZGE0MGE2
	NWViNWMwMGQwODg+XSAvSW5mbyAxIDAgUiAvUHJldiAxMzcxNyAvUm9vdCAxOCAwIFIg
	L1NpemUgMzg+PgpzdGFydHhyZWYKMTQ4NDIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACJyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQ94x2CRuQSGRSOSSW
	TSeUQWOvF/g6XSmYTGZTOaTWQyuWy+Hvx8PwAAQEQV8PSfAgGUGbUmlUumTacS4HQxuM
	hhgBxvkBAAFgp4gBruACAAOhOog0Au0APYGBMAPx7viDPsAPV7AoABEAOwAOd6BcAEoq
	DgAAym4XDYeUU+dQp6Y2C0bB2GGPzHXCDT62gC5P9+PMAN9zvkACYQh3B0fEanVauLYq
	owd4vJ5AB+v5+6zcbndTQA727g8IQjXQh3vF4XMB6Ld8vmc2Mvd6PYACUMCHhR6ocTjc
	jlc7vd/wQjodLqdbYdjFwXi8d68nw+/4czx9Pq9eWdmD+vuat6tVaAAVBkH0AAUBmFgA
	AmAwBoKf6wgSAEBgS154H0AIAAEf5/La5QDM5C4Jg+AAMgIcwAGSYpuAADQgB8n53HeA
	ACsyfp+nuAB5nkzx0nooIRg+ux5HguC5APETggAfIINMAp1HHGK7AAd54SIC4NoKdq0A
	ECIHgAAJ1HEtrIHwfLRNtDQAgGAwAAMCbTBIDIFt0+byvsnLXoM/T2u6xB6m8X8AFzGA
	ahlNRimxGQJn5CwHH0dELgozxzntGxqHRB52G5NQyCkvB4AewQaAKaAAF6bKfBkIoYKs
	Zq0KivSfOOcp+g8AANnqbYAHoCrTACekYHUec4g8A8UncFQmAACBnmaAAEgiegAGkdgG
	gAHIlCMu7MAAbU/mnFQAAadRqAAdB+KyfoGA5Wp9m6z4JiOAAuB/dTczm+rzvu9Mou3P
	T4ogfjRNFBbMgAA4EMlf2Eue6L6PMgzhvzfj3YVimKpte2HJU9E7vViU94tkGQpJjE6v
	xPGPZFlOVI3kl8TshDZNmfyBZXmubIk3sLAffWIZvn2fpHnugaHoiK6FoukaShej6Vpu
	laZp2o6HqGparm2qasmaBgBretoPruaa/sKDa9smxoTsqQ5yhm1oPtqDbegu17m3wBbt
	KJ3nfBoCLDukLbjLrfbc33AcHCya7TrmzoZsCCcahHH7Ej+4cJwXKb/yvDoVwHOcslPE
	8lyHF8f0maIHDJ/Q10vHdH03W8ntHFpPzvNIT2nA8x2vcd3v2spt0/feDn3geF4uVeJ4
	3k4t5Hlebf3med6Lweh6XquZ6nrey3Hse17rEe573wqZ8HxfLxHQfN9KafJ9X2pN9n3f
	ikP4fl+qMfp+38on/H9f6hz/H/QBdi7KAUBX/vogNAmAbsIFQNdFASB0DScQRgow9jcF
	YHNYgw/prA5hpjKAANweptwLALLgNEbyGgPgSLwA9LgAB8AFSKWlj4+R+oPAWAU2Y7x6
	F2BsD0FoACkQbYs1hL6uB9AGOCAtg6Nx5lwAaageo7y0RJKyZoy5ch9D8HqAAcw5DpAb
	BCCYAAJwSAWiIyJo5sWZIZjS9ZtYEAHQvgsvlji+z2MTje9FlsdWXsRjyaIfY+i5Nra2
	mZLoAkLN2iuQZGht3URCAUg8fI5xrgAGYNsuAFgLLUAAP5Gw9EcpIAKUgyw/R7FdYKXY
	AgCS/A3BqCCPZIo+sajsdqQKSExsFARDMjQ/B9k+AIAUyUXC5j4SKAdhBtDMk+ACAROI
	B2AQwIMUBIsy5ZkjlqABo6eT3D6l2AaXpbZggAGILwYIAB0jlUcB4ESIQbA+MEANvhtB
	+E+noWEeo8loAHASUEf4+4ujsHmaIAoAU1AQAiYQg8jyEADog4Ego/R+IDJ6QQBQB01N
	rHsPM46ikHgMAUmpuyFnUkEH8PpaA8x9pFAiA1NTYaHEHogwMgxtpIEGogQQfI9kBj+K
	AAAAY+0bABAUXYA0ipPj6RsPcfyagEUHqEAMrNMkaJdIMAKiJB6cNcp1VR3aNHVMzQvW
	Cksn6yUUJ8hkgidGXMmY7LmtVQp6jVGet4Y4vRiMFAOkUCVfwAAzB+DYAAGAOAaQhOGc
	Y+h8oDANRogo8BkgADEC0KgAB5BhDgAAEYDgMgAA+AMoIGB8qOASCM2Y3B8gSa4PssI7
	h0lBCQDxB4uBlpxC2DYdIABdjeTiB8ERpgAIUAAAofRxx9j5G1JgeyIQVgJG+AAaA7Co
	gdAYXAbI6TghRBygMYA6QdAACuBUbCJhxIpGyPI4IOQmBLLEjYn48rojcHaXAfw6hlgA
	HCPlBY8ADAjAACsA10RrgRCkAAPAS2MmrsYgMfs5a3R+rhHg/cwJhTEAANsao2VtjQku
	BHEAABq4jL+FcJ6tQPJWHzLtgyRa5z5IMXAeCQm5IaH4P9geNyfmZxtDAed0RojiQ0P4
	fJdkWAiAAdAsIEAGFyHgPVCwCQFpFOgXBB5Ph+AJLDQEoIDAClwHioon4BHHD7RkjIzw
	8x+HBAIPAciXQKgUbgVoB6cS2mSHgo4egBUHgFx0P0ySGG/j+rWApLgEImm5rnOBAeEZ
	bR/ZPLmcBopxJFnuT4YwvSqjtHSXoEAJTrAwBwDN3cwC5TDRlhYn+GJsm51VcnRq98JL
	6m8wHFk4yN4vnris0WLdWm515J8fht9HTcgvIDCs5XBVia5WSrRWaz0nk+bWrxBAET/h
	gpNGIBkZUN2HV4gtEJG0mdTs0gmz3dyH2oAGpW4nFUTqu5qelNqJ7fcnTWiRtNqVsrKV
	mQzNJEbsQtu6qxt95AE3pPanO4aI7L33s6sG/6UbrqVIxsm+kz064QQiQZm6ybFm6yjX
	7yZtxrNkkiivI3ktrAqBEtlb19cqfbBrmT4eac1e7zfnD2edc7eqQB4wJ/g6CgCDwiEw
	qFwyGw6HxCIxKJxSKxaLxiMxqNxyHQJ4wSDR2RySSyaTxJ/yqFSp/yyVw2WycAzSHTQA
	wqbgCdR12z5/gugzuazoB0YAAKkyil0x+06Xy6ZVKYQip1GqQerACtRGeQivQewUyt1i
	oWaEzqxUkBUOcQEADwEAAAMAAAABAEkAAAEBAAMAAAABAEgAAAECAAMAAAAEAAAJVgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAEgAAAEXAAQAAAABAAAIlAEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJXodzAAcAABnsAAAJZgAAAAAACAAIAAgA
	CAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sACAAUABIAFwAOYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZ
	WgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAA
	DUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgA
	AAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxu
	Yk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENO
	AAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAA
	EAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAA
	AiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAbzEAADljAAABg1hZ
	WiAAAAAAAABg7gAAt2oAAAgSWFlaIAAAAAAAACa3AAAPMgAAyZdjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAA
	AAMBAAACAAAABwAeAEoAiwDjASoBbgHAAhkCdALaA0kDwwRHBNQFbQYRBsIHfAg+CQcJ
	3Qq5C5wMjw2nDtwQEBFLEokTyRURFlwXrBkEGmEbvR0gHowf+CFkItokTiXJJy8ojinr
	K0ksny32L0MwjTHQMw00QjVzNpw3wDjgOf07FzwrPTk+RT9SQGNBc0KEQ5dEq0W/RtNH
	6Uj/ShVLLExDTVtOaU92UIVRklKfU6tUt1XCVstX0ljZWd9a41voXO1d6F7cX85gv2Gv
	Yp5jjWR6ZWZmUWc7aCRpDmn2at9rxmypbY1ucG9TcDdxGnH8ct5zwHSjdYV2ZndJeCt5
	Cnnqesx7sHyYfYR+d39xgHKBeoKKg6GEvYXfhwmIPIlwiqOL1o0KjjyPbZCekc6S/ZQs
	lVuWipe2mOCaC5s1nF+diZ6yn9uhBKIto1akf6WoptGn+KkgqkyrfKyyrfGvOrCPse+z
	W7TPtk+31Lk8unS7qbzcvgu/M8BWwXHChcORxJbFlsaRx4jIg8mHyo3LjcyFzXTOV88u
	z/vQwNF70jbS9tPX1LnVmtZ911/YQtkl2gna7dvR3LXdmt5932DgROEp4hDi+ePm5Nbl
	yebB57vouem56qXrjux27V7uRe8r8BDw9fHa8r7zofSF9Wj2S/cv+BP49/nc+sD7ovyE
	/WX+RP8i//8AAAAGABoAQAB4AMUBEwFMAZAB3wIzAo4C8wNfA9YEVQTdBXAGDga3B2UI
	GgjaCZwKZwtCDD0NVA5oD4AQoBHBEukUFRVEFnkXrxjvGi4bchy8HgsfViCqIf8jQSSB
	Jb8m/Cg3KWoqnSvLLPIuFS8zMEgxWzJnM3E0eTV9Nno3ajhbOUw6PTswPCI9FT4IPvo/
	7UDhQdVCykO+RLNFp0aYR4hId0loSllLSEw4TSdOFU8ET/RQ4lHRUsBTsFSeVYhWc1de
	WElZM1odWwZb7lzWXb1eo1+KYG9hVGI0Ywxj4mS5ZY9mZmc8aBFo5mm7apFrZWw6bQ9t
	4263b4hwWXErcfxyznOgdHJ1Q3YVdud3uXiMeV56MHsCe9d8r32Lfm1/VYBEgTqCOYM9
	hEiFWIZuh4eIpYnDiuGL/o0cjjmPVpBzkZCSrJPJlOaWApccmDaZUZptm4ucrJ3Qnvag
	IqFQooOjuaTxpi6ncai0qferOax8rb6vALBBsYOyxbQFtUe2iLfHuQe6RbuCvL299L8m
	wFPBe8Kew7vE1cXpxvfIBMkTyiHLL8w9zUzOWs9o0HfRhtKV06LUr9W81snX1tjl2fTb
	A9wU3SXeON9M4Gfho+Lp5CflWuaG56rox+nh6vjsDu0l7j/vW/CA8dDzM/ST9fP3Uvi0
	+hj7hfz4/nf//wAAAAQAEQAqAE4AgADAAQcBOgF0AbcCAgJNAqAC+wNeA8oEPAS2BTgF
	wgZQBuMHewgbCMcJjQpjCzwMGwz+DeIOyw+1EKURmBKOE4gUhRWGFosXkxifGasauBu9
	HL0dvh6/H74guyG1IqsjnSSLJXUmXCdAKCIpACnbKrcriyxWLSAt6i61L4AwSzEWMeEy
	qzN1ND81CTXTNp03aDg0OPg5vjqFO0s8EjzaPaI+aj8yP/xAxkGRQl1DKkP3RMNFj0Zb
	RydH8ki+SYpKVkshS+tMtk2ATkxPFk/hUKtRc1I7UwJTylSSVVpWIFbnV65YdVk7WgJa
	yVuPXFNdFl3ZXptfXWAdYN1hnWJdYxxj2mSYZVZmE2bPZ4toRWkAabtqdmsxa+xsp21i
	bhxu12+TcE5xCHHBcnpzM3PsdKV1XnYXds93h3g/ePh5sHppeyB72XyUfVR+GX7lf7iA
	lIF5gmaDXIRZhVuGZYd1iIWJloqmi7aMxo3VjuWP9JEDkhOTIpQwlTqWQ5dKmFGZWZpi
	m2+cf52Tnqyfy6DvoiWjeaTQpienfqjWqi2rhKzbrjGviLDesjazi7TftjO3h7jcujO7
	irzivjy/mMD2wlTDtcUnxqTILcnFy2vNJM7s0MfSsdSp1rDYwdrd3QDfMOGn5Ibniuq3
	7g/xiPUY+LX8V///AABuZGluAAAAAAAABjYAAKXjAABWoQAAUVsAAKcrAAAlmwAADhQA
	AFANAABUOQACQo8AAdmZAAFHrgADAQAAAgAAAA0AJwBGAGYAhwCoAMkA6wEOATEBVQF6
	AZ0BvAHbAfwCHQI/AmIChgKqAs8C9AMbA0EDaAOQA7kD4gQLBDUEYASMBLgE5AUSBT8F
	bgWhBdUGCgZBBngGsgbsBygHZwenB+kILgh1CL8JCwlaCawKAQpYCrILDgtuC9IMOAyg
	DQgNcg3eDkoOuQ8oD5oQDRCBEPcRbxHoEmMS3xNiE+cUbRT2FYEWDhadFy8XwxhbGPUZ
	kRoxGtMbdxwdHNAdhx5CHwAfwSCFIU0iGSLoI7skkSVqJkYnJSgMKPUp4irSK8Qsui2z
	LrAvrzCyMbgywDPLNN418TcEOBU5IzotOzE8MD0qPiA/EkACQO9B20K/Q6JEiEVvRlhH
	QkgvSR5KD0sDS/hM8E3qTuVP4lDhUeRS61PzVP1WCVcXWCdZOVpNW2Nce12VXrBfzmDt
	Yg5jM2RZZX9mo2fFaONp/WsSbCFtKm4uby1wKXEichZzCXP6dOl2GndNeIR5v3r+fEV9
	k37rgE2Bu4M0hLmGSYfjiYeLIYyujkCP4JGRk1iVPZdJmXebxZ4boA6iAqP5pfKn7qns
	q+yt76/1sf20CLYbuC+6RLxZvmnAdsJ+xIDGfch2ymzMYM6L0LjS6tUh113Zn9vm3jHg
	geLV5SvniOnn7EfuqvEQ83v17fhm+uf9cP//AAAADwAuAFEAdQCaAL8A5AELATIBWwGE
	AakBywHvAhQCOgJgAogCsALZAwMDLQNZA4UDsQPfBA0EPARrBJsEzQT+BTEFZAWcBdUG
	DwZMBokGyAcKB00HkgfaCCUIcgjCCRYJbAnGCiMKggrlC0oLugwrDJ8NFQ2MDgYOgg8A
	D4EQAxCIEQ4RlxIiEq8TQBPVFG0VBhWiFkEW4heGGC0Y1hmBGjAa4BuTHEgdBB3CHoMf
	RiAMINYhoiJzI0YkHiT4JdYmtyegKJcpkSqOK44ski2aLqYvtTDIMd4y9zQVNTo2YzeO
	OL057zslPF89mz7bQB5BZEKvQ/tFRUaLR8tJBUo3S2JMhk2mTsFP2lDwUgRTFlQqVUBW
	WVdzWI9ZrlrOW/FdFl49X2ZgkWG+Yu5kI2VYZo9nxmj9ajRraWyebdFvAnAycWByjnO7
	dOh2D3c3eGB5i3q4e+d9F35Jf32AsoHqgyOEXYWahtiIF4lZip6L5I0tjniPxpEYkm+T
	zJUwlpuYDpmJmwyclZ4nn8ehaaMMpLKmWqgEqbCrX60QrsOweLIvs+i1p7dpuS268ry6
	voLATMIXw+PFsMd8yUrLGczQzlXP49F60x7UztaL2FPaJtwB3eLfxuGr44/lcudT6Rvq
	n+wn7bHvPvDO8l/z7/WA9w/4mfoe+5/9Gv6P//8AAAAXAEEAcACfAM8A/wEyAWYBmQHF
	AfMCIgJSAoQCtwLsAyEDWAOQA8kEAwQ+BHoEtwT1BTUFdgW9BgUGTwabBuoHOweQB+gI
	RAikCQgJcAncCkwKwAs3C7oMQgzMDVkN6g5+DxUPsBBPEPERlhI+EukTnRRTFQ0VyhaJ
	F0wYEhjaGaUachtBHBMc6x3GHqQfhiBrIVQiQSMyJCclHyYbJxooICkrKjkrSyxhLXwu
	mi+9MOQyDjM8NHI1rjbvODU5gTrSPCg9hD7mQExBt0MrRKRGIUejSSlKtUxETdhPcFEM
	UrBUW1YJV71Zdls0XPhewGCNYl5kNmYMZ9lpmmtJbOlueW/8cXRy5XRQdbN3EXhyedR7
	Onyhfgt/eIDngliDzIVChrqINIm2iz2MyY5Zj+uRfpMRlKKWL5e5mT6av5w8nbafBaBM
	oZWi36QqpXemxagVqWaquqwOrWSuvLAVsXCyy7QotYq27bhRube7HryGve6/V8DBwivD
	lcT/xmrH1MlAyqvMFs1zzsrQG9Fo0qzT6tUj1lfXgtio2cra5dv83RDeH98r4DXhOuI+
	40DkQOU+5jrnN+gx6SrqIusO6+nsue137jXu7O+l8FnxCvG88mbzEPO49Fz1APWi9kL2
	4vd/+Bz4uflV+fD6jPsn+8L8Xvz4/ZP+L/7J/2T//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyjAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{41, 0}, {1190, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-240, 0}, {1041, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
