<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-05 17:19:43 +0200</string>
	<key>Creator</key>
	<string>Fabio</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{420.491, 128.762}</string>
				<string>{466.565, 157.115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{420.065, 128.5}</string>
				<string>{431.2, 148.295}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{343.355, 178}</string>
				<string>{343.355, 191.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{254.367, 178.5}</string>
				<string>{254.672, 191.504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{298.855, 135}</string>
				<string>{343.355, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{298.855, 135}</string>
				<string>{254.355, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{466.565, 153.5}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.565, 147}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.355, 164}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129, 160}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{298.855, 92}</string>
				<string>{420.065, 106.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{298.855, 92}</string>
				<string>{298.855, 113}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{250.645, 51}</string>
				<string>{298.855, 70}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{138.139, 135.358}</string>
				<string>{156.736, 154.467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{137.79, 135}</string>
				<string>{113.242, 155.52}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{137.79, 92}</string>
				<string>{137.79, 113}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{250.645, 51}</string>
				<string>{137.79, 70}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.5, 192}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.855, 192}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.145, 156}, {68.42, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 div.item}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.145, 156}, {68.42, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 div.item}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377.565, 106.5}, {85, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 div#footer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256.355, 113}, {85, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 div#main}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 151}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 li}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89, 151}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 li}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.08, 113}, {53.42, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ul.nav}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256.355, 70}, {85, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 div.content}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.58, 70}, {68.42, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 div.side}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.145, 29}, {61, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 body}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.105, 99}, {189.5, 137}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-05 17:30:08 +0200</string>
	<key>Modifier</key>
	<string>Fabio</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWk2PHDcOvetXCNjL+OBK6bOqrmvs
	HnILPMAeDB+ybRtwMOMgcTbA/vt9TyIp9XT3TLyGEaSoLlIk9Ypfmt/8T/43v+Jfqavf
	9uR//+j/5b/4dan+s//hzdfgT199aP++nvzrdSn8bT2OvWRfyrHEA3xx2Q8H1k8+1bLs
	JSVfa1qOVHf/6POK30vZfE3bEvZyjJVypGUPOQy+UrdlrSm6k09xB1+IvuR1SSFGHytX
	9mNaSQErdYMBnc+ffDgy1jL0E+nOVkyDqHym52lIrwds3Ld9aKAr7tK+E6wO/kf890t3
	2Ju3cNG2hqOu+9Wnt2/g9NDc/pr/g9/d6XG4IISjuWB2XcjwKx1lzgz70Z1pKsVQmstn
	18UcuynmurGiLlC+2XUqfbjONDDXmZ6T647IkwrHcJ2uDNdNfG8BwBiJouI3IOrRxy0s
	h1APoHCqueztx7iHBVr4LcM/W3SDTlDdqFSXI+4TawJwVCqe8aruCAp7xLzEnKPb+GJc
	+x4qRenc9jCqaWCsXT2VWjJO4JN/5zP+vccBf2hnvforB+9x8KoOPqVhP4hhvgOl9iV8
	V3E7YKC4I6+T9bnSNSstFs+VYNbj8eR0NxDDds+3xLghQhfaBkKM7dVt1E1Mx+PJ80wR
	OeDor7AbUWNFKJkAHwu+rnaMcOmj//s9PpJ1hcr3J4ePndHoNf7/OqRlDetGJ94/+h/+
	GZYVX839J3/3718//PeVv//F/+Mee12PVS6Af8epbSHBraGGZUtbox5AbQs+pNjIsOH/
	606/+f5MjPCpHvig4u7s9XogFIokPuM12YUU5EJM2BA42otrWoBcEYLfSLoNhoKt/2bb
	Kh+VVZF8Jo4m1/UYDafJO5A227ZSBTMN3qJlWeBCYm8q8wHgaDDR190B48UyPA7DQEx2
	8a2u+pAgdBMtNtqeZheU0fMgml7CSECm2JBZVuSBc4j4M4gcy7Hi3UuIfPj850DI5MEL
	wbO4suRcI9LLU8S983fLKwAt+ruvn18xDeLpgz58fOXe+/sfn0Mjcgui9YrY1dDIzFaF
	evApFXwQHakphyWVgoPtgBSanoDblFJMKSfhpjI7LnU/UA6feY3IKEjAeC+Wyh0Ml0r3
	HQbV91dO6i0y3XPA1H0bMFUlEJOVq5mh2HRqV8OnEYpRtRLgU4kNorpXg6goShyrDQZR
	WyBGldDNzTnQUiXi8eRewmg8WIzgSHk0z4AUZ122GgBS9ySO3QLppeQZpSEvyLArUPpE
	3oTS068Kzi/68IcA+KMuzL+8dy/gt+XsA2VdO9gADOUdeGonG+q6HGENjQw1L8VVlIEt
	npLyFSUfIoo8x5aeB1PevcnDM0MPsiv3AvWAOJ6XWpHvSIaALIDHIkKUbPKF0K2ND0qK
	SEeFb8fUvi0CFYOqmEiKUVVMJNlNDGETQ2hiiNlMDAkJDUF2MCW8oPLwPEwMoCYTSYqJ
	JqRbJfKF0K3VxKZV9xrzHjZ4CbwSB9vJPIPdgHKi5+AnWLv7z8Py5ecpxl7PwrAGkSfj
	/BFX+8MjNNxQJOIUY1y2LR14SRZgT4wVOda4EAaPgrIXLltrf7siydQdJSa+P76d3VgB
	LNAsAJiDD1GAb2NNpY8VVQA1auNzpuXJpKNrSVQXWpkGtmJ6qnXXwMUUZhaFguRIi7jW
	zSZOxGxd2NUx4r2AaEU3orA0LcJ2dL3UD8j3uqJ+UD74z6wOaKLodjetiALqB6BVtJz8
	EFB2N78PDWQFJ6p6Dr4XEYiuEKEhIDqehU93DxunMhD9S61rqBdJ+e4BqfilInADgM/h
	53GUT+CnCwqQYFwGIxc2NHUEq4EtIKm2Yxsr+Mbb2U7wCyXAa6glTXhfANQU/cY1QDRk
	G9Rs/7HSbZtBe6NaVHvsWAE+MXqAry+g2FXwGZeAjx+hamFQM03HitgDl3XQkk+8MITb
	gmJfvWA6gks87Ab0bH8Do2n5DdCrVaH3bHn5rdBz86xEa4meMbVw6RlTKxpSWu5oyhTa
	9aRpv0rGM04kQ5PZsqbtx6xpRQ2SptOKR7PmoJk2jZK8qRUfdTOZPW26d72bnepp60j0
	VaYfzDIAZRa4pEbpR0rN0/SpBvYEZ5SkUDWXidFktgxq+6UyFbh8Tw3SDGp0S9FGSQ5V
	c6mbyPyLKVSrtJFDz8IWsA8b47UqzToH6yX+/JtWZY8/65P9iEJN+gt3q9v1CSOrFBBP
	8TkUHEDG97Eb/eAzPi/M5eR3dDlLqSjTMBYp1LHTGNoVRuNBY8CXMUsxbnxjZchuFLqS
	vjcQy19x3HtaMH5AlUY6YRCBvVgENllGy15Giy7CDd1oybldT8cq14CoHMxSkydcp4cn
	Oq2Ws+pqloonCM/ZEyGie6enuh8xqGDeUi93yjyB/MVfhyc6rZaqLKFbPcS97HfRRf3Y
	NT2363qF5yaHZAxsVvq9+7kVeWcARRuYDxRbV5rdD69c73ENgwOgn6SPsA7DHi46jN87
	cN0zYxof8aVnlvRxA2zjti8J/RQpBDEA6ajwOsm4w6fELPImq2uhkVgro1j/FdkZIwFO
	/4wVUcik4hmv6o5rixwYY208eYYrHYGZFBl6yR5KqQbGGjdnUqFqg+kzoVIUQEswmUxq
	mOxIqlGtkWhGNRcgL3IP+3XDoKw5RLwVMIBSk/GMmlGV4y/YQ/VuL4pRQaUo3fcwCv0P
	JmGDlepNdlzH4zy7iogGbe7A83p089jvvN5jQXDkyyHM3c12eUiWdA7wykTxTHRBBZdz
	uDJRXD7/8fHxrJp0V64/ElqsgdWESdvAatpQcytW9UsWrDqjG1aNEqwOVkDQpDas2o6g
	EE4wQiNW0fDgRXBzGq5YNbrvob8KVpW1fUomFbi91rCwHtd3OkhVqw5SU5ikWiMgNVs7
	SO1Xgddg5fWKeJA4RPgT73aQqsKoIvGiWKMgNbqBdFANpOYm9txDaqmw9aWmJGX0ehyO
	NZCezabPkITPgiBFU/K0L74F0kvJz4E07QDpU9GXIL12R5dYKa4YDxX0d633wWEWzqWT
	K6jxWxMjC77gWFoPM7hwJq2HwYFktM6IMrhb4yUSL3USRiR7CLbiErqRfcVYkfdvysfs
	h6HsEK4Ltr1xqY4nSFLZ7cYI/fbY31YubLsGXwYBsydwht/7bTU6rkGNbm7xEfASt4jv
	eCUm/bZpweTQ5gCm6bQiXlA+wlmMVuFuLOj26gXTEVzqhdDuIOlzPYWxIl7A3ZzY9teB
	XViNSb89VwOAfcJ0+ArqUI/earLXhRecmXc8kcM9NtoT6lhO72EfqJOFAYzBNdATeam8
	pQl1vDDaOBZSHLqI29DMC+iJDXfE6GmhgEI62orCztgG6oZsxdjY31YubLuFOrPHTgYl
	TfcCQCbHPhYEdcal6GHGVi8YxkzTsSJeUDbWBGqzoW5a0f2FzXTkbuJhw5jtP1bEC9+C
	uohQ+l2IO7tDbX+TMFW4o/eUG8USHAYbenWEhMlwf41B3sFdgb3fO9VrDG1814WyveTc
	DkEzY75b0C3FNT+7ESJMwqQcnEgsuOgHO1qILeHPITjpyMhgt/XkufCqFLezAJLdN3SO
	udgfrpCXmmnKcds2RgJ5izcn6BsR5Ng1aLdEhzy5vw2Jbd3IkDfzGEqwA23gZR5bcJmm
	MWU6HlW3IjBBL1SI3yf6xkg6M6Aih+GPTDQ/ZkTUfU8BzYUMmXUFdvYpM3o9YcOsUxId
	/mgAYRP3hXXtQ2afEdK3A/rrikO5tpSABAmrjA/NZMycSKtsXbDtjUuVPLkhG2BsiWjs
	P1ae2HYrUqk1AQiT9GgmE6CtKBgr+PZbgjQ2zOEkP5oSYQPEOSc3RceKmsP5YatJMGMQ
	m3mbQtnwVPfK2N64VElwqYP55yitJhn7j5XmBLRQYtvL6TEn3E5UfGas2P/v/DhhOaMd
	aN33JO/70Cyztw7qaaeLT78FKQz9ervFGviZACPhogc2rVFv8zAWNskVcQuV+ZKPo/3V
	CnbDMAlrByZKK7L37T1ll1bYo1CTirsxPsNlgYmgYKDCXy+FA9c6IeMjQr+IKeC16M1I
	Qt58YMjAOcxWI6Np5gyYga7gb9IQiWXrn/4HqarPLAplbmRzdHJlYW0KZW5kb2JqCjUg
	MCBvYmoKMzA2NAplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMg
	MCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAw
	IDU2MCA3ODNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8
	PAovRjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTEgMCBvYmoKNzM3CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVu
	ZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMg
	MCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NjAgNzgzXSAv
	Q291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0
	aCAxNiAwIFIgL0xlbmd0aDEgMTAxNjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVp5fNTVtT/3t8+Syezzmy0zw2RmMtkXSDIkkDEkISyJgSAklGASCASEihhD
	sQ9eVKwSFUVkcal1KwSoZgipDKI+6kPRbqJ1r7W2oqV95mNfH9pWycw79zchknysH//w
	099vzt2Xc7/33HPuvb/p2XhdF6RBH7DQtLRjwypQnqALgNyzYn3HhlTcxKH/woreHm8q
	zmcBsOtWbVi9PhWX7gFQu1ev2zxW3/QPAMNwd1fHylQ+XEC/tBsTUnEyFf3M7vU930vF
	jcPoN627esVYvumXGM9e3/G9sf7hXYx7v9uxvitVPoDtQ+aGq6/tGYv/BP35GzZ2jZUn
	Lcjfy0Aw1QxXgwquAhEY0OPbBiCeU7uBw1yaj8/KXM2uK9MrPwWDpMSvbLhT8V/wPf3G
	P7ouhDQ7pX9igupieeoL4UQYQEswf0SzczxHqYeOOQ7NOXGYg1SFNA0pJ+cyGfrIfrgL
	6SEkFtaQ22Az0nake5G48dBBjB0ntw1xUvQpshkcZG5Uw3kWme0eWa3xvBonwvCDnrfl
	D04QO87eH4h9KA1Ul6nJQ+RHsBI85McQINdDPWSR+46G13naMesgbEDqQ2IVl5CDQxnF
	nmdJLgQ4gnWCkMGRJz1/KsrzfFgUZ8iQ57lQnEPvZxkYi6Z7Trof9PyXe7XnWaTDqaxD
	YSzxpOege51nV0ac3DfkudsdJ1hnZ8q7zo1Vn/SsD+/xrCxS8ufviTOHhzwRzF8c1XhK
	y32eae6znoJQXCIYz3PP92QX/cqTiRWxmBcbDUQNHpd7l2c6ZmW4a0PTkU6QQ+R+yCb3
	DwXmep7CIA736Jxw+Z44+f7R+qyiQJxcHy2tz9oTrg8FwvM9gXBdKIThxS+K28TviJeJ
	xWKOmCUGRZ/oFM2SUdJLOkkrqSVJEuPkJ0NVHuEEOQxVCMvho5Ig8XHyBCZyJ8jjSuLj
	xyROYiSQzPHk+yi8BGecHB7W0xAGnhSUkBAnjx9NJT0e9eAaIsApGXqGhtFBFxgiMTAX
	YuSOuAA3W3ur5CrjTEOkruZfOe1KzkU3518/MnHH9sxrbokdcrfGimkg6W69WFy+GPiX
	fs91mNVVnZMzb+Hmo70b1q6q7fLXtvtru5DaY7f1dsuxvk6v98jaDTTDG2OD7Z0ruqnf
	0RXb4O+qia3113iP9Cr1JmWvotm9/pojsKp2UcuRVdGumqHeaG+tv6Om9Whn9ca2CX1t
	H+9rY/VX9FVNG9tI++pU6k3qq41md9K+2mhfbbSvzmin0hcdfO2a5upre1A6vbVr5nlj
	Wc2xOQuWtsS8Ha01cbIfE2uuA/4k6PlnIIvvAwdXAB6A5NtI71A/cUXyI/406BPrk//L
	VuCkHqfEJKoq4STcAffDIAgwgOEsWA774CWyFtf2MhiGN0gG5KPu5SAO8+GXJJl8BVbB
	Y1i+B56D3XAEtFhnPVgwdwcJJK/HeBTDnbAt+QhkQjn8AJ6BCLa6A0aSB5NHMXchXAGH
	4DDW/wXxM0c4U/KJ5FmQYAG2uQ1zXknOTw6CEXKhGpowdRs8SwLsO8lukKECuXsAfgQP
	w8/gY3IjGU52J3uTZ5J/QFGVwQXN+G4hw+QP7CD3g+QDyb8kE4hEFmRjr+2wCx7F9gfx
	PYmqtZZcRXrILrKbiTI3MsPczbwtMYo4hGE2vvWolW9FBI7DKfgb/JN8wsisnu1hn09O
	S/4faGAejpKOpAt68b0F3x04phNEIIVkFmkiW8g9ZDf5DZPNXMG0MJuY7zEfsY3sMnYz
	+xvuWm6Iv53fJ2gSnyZPJE8nXwcbuOE7sBG24uiegzNwHj4nLLblIgFSQarJcnz7yP3M
	cfIwOc40kZPkDHOI/J58QD4hXzA8o2UsTA7Tw+xiDjPPMb9m17C72XvZ37OfcjN5hn+Y
	/1AIiL9NdCa2J36drEj+IfkPVLES+HBmqqERroQOHO0GmAr/iaN4HN9BnLVT8Dy8pLwf
	EBeMwD8QBSBG4iDFpAHfRnI5WUXWkAfJU/g+q/DyGYMTwagYA2NjXEwz08msZ/qY15k+
	1slms3PZpewgvi+yb7BfsF9wPGfiLNxsbg7czq3n7sN3PzfADXEv8xF+Jt/IL+b7+O38
	7ewK/hX+DWGrsEMYEj4R/opqcb54tXg7zs5LKLM/Q1n+8uFIJnJfDN+FFaSGdMIenI2H
	SQf0o3StJLciXhsgK9nGbmVnM4UoDc/C91Fa74MtsJ1dBg8n32IPwZsoKeuwyT44wFWD
	m9+Ls3MjFKIUjb3RcHY4KxQMZPqn+Lyo8l1Oh122WS1mk9GgT9Nq1CpJFHiOZQjk1vrr
	2r2xYHuMC/rr6/No3N+BCR2XJLTjUvbG6iaWiXlpvQ7MmlAyiiVXTSoZTZWMjpckem8l
	VOblemv93tivavzeOFm6oAXDd9T4W72xESXcoITvUsJpGPb5sIK3Vu6u8cZIu7c2Vtfb
	3V/bXpOXS45HEQ51Xi5VHFHQ0IZjMKtjCypYmEVL1MYc/pramN2PYcxjA7UdK2NNC1pq
	a5w+XyumYdLCFuwjL3dNDPmE27Qr/Stvi0ehs52GOpa1xNiO1hjTTtsy5MRs/pqY7foP
	5S+jF0O1t1+SGWMCdR1d/XWxaPttCC6NttNYx+0Ym9fsxWaZm1tbYuTmMSYoj2uRU8pu
	yiYE2td6Yyp/tb+7f207ggsLW4YcUYeifGPQ1DJkj9qVSF7ucXlrhQ9HfzzvsrzLqF/h
	k7em/D/dlEp/9ST15a2n3kd/3sJxAAhFwD8H+Yx5Vyid+JHZcup0lUP/inLECZ9WgsNc
	g/zMijEoM2wgxgfmdMT6mi+y0V2TYq59bc2Qyu5QjFB1K5Zv79dPx5nC8nq/t/9TtNbt
	/pGPJ6Z0jKUIAf2nQDPpRI/LSox0XAz3UmMZwFF3y/5uOr+9ypxi3C/XXpKAcQoN5Tlm
	RgPe1OKLeVsxAXeTufPioGpqOULIjtY4Sd4chxr3cdyjslcux+xcKmprarB/jOTlYkK2
	D0P5ud467LmOyoq339s/Z2W/t87bjcLEBRQfM7r6WwsQweYWxAkWYY/RVud4sKu1dTq2
	U0DbwSpYvL8VW1g71gL6SlLBKBYqzEVjygabWha0xPpqnLFoTSvOAorvyaaW2EmU3NZW
	LFU0zilyvGWNPMZzMfJclI35JalWcO/Sh0209vfTNptb/L7Yyf5+Zz9db6l4nMDkhOhY
	QhxoEQp5nPQ1YV30/D6nMgc+vw/ZaqWYTkWRvihRuGf/eoRLx/nGmmXIbamCcPm3hHDk
	myA8/RshXDHO6QSEK5HnCorwjH8fwjMnIFz19QhHx/lGJi9DbqMKwtXfEsKzvgnCNd8I
	4dpxTicgXIc811KEZ//7EK6fgPCcr0d47jjfyOQ85HaugvD8bwnhhm+CcOM3QvjycU4n
	INyEPF9OEV7w70N44QSEm78e4UXjfCOTVyC3ixSEF39LCC/5Jgi3fCOEW8c5nYDwUuS5
	lSL8nXGEo84YXKqH+yapXfjWFfOySyDHnRJvhGruWjw4R2AQ/YVIvXi4rkC/HKke013k
	NGxD2i4cgm2YRqmCOQTbsVw15tsw3odhDZIFm7x4F6TFE0oc435YQo/mX/EwX5H27Sex
	eCbkkRcRzxH0USmuGk9GWrzvoY8O0vE2y4AnOfqYFBfwjPERnmvOMNOZp9ks9m/cTG4d
	t4NX86v494RMkRMXiU9INRKeWvEgUQ3AncEzLYu9VKXuq6QC3FQgSXoE4QwSjWOYfTcO
	HBJgWHwXnsIaAItznsJWePQLi0oMPkMIqZrbEb/wR/6Zz2fFuYYv8O4DS+DDXYP9OPGs
	+Gl0QJREm00OyUu0mzIEncFoTGOdTryAMtgFhtXZcWOfZhckLk0WVVyaRa3l0syadFZn
	1uBozRqT02jWWJ1Gi9rmNMqiw2m0Cy4wWNRuVmdRZ7A6WfSAQRaNBh3HgpDmFOx2l1GW
	RbXF4jKazRq7bDFr1KIgpTmpBzq2LI37odMAZUbn9TLNVae97vTN9up7T8mVH0JVZWWl
	/nzlaKV+FB0aIwajLXJLfs4W/fO35MvUU1LSJz236CvxV1lUSNpMJSZ/WYmphFVI9LMl
	SH6TQgH0Mv68/Jzn3Kbdm3/3/V2bMXTlnz0fYej3mHKO6b3yd8uYItLSQ04mopR6EgM9
	iVnkGUo9pCUxgJI6iCLcB+/gXAajJpLNqnmbzUFWgp3jV/pWdOFdT+P5htHG2q6aj6Cq
	YaSosKzE4h985ZV3qChgrYXJd5WTYjreAVTC76Ll2YVErdc4ta5QSb1+jWqtXoxIRq2K
	dRaLmSq3XuuuyGHywxXHKpiK4uyAUS/ykis0xeaKk/6o3+b2iCF3voZxT9NUipWVLrMY
	zh7IdMx0hl1z00Pl9hkznyZ78YB8nOyBFG8j50ca9Z81nB09ZYwUQFXVCH1HjBGKdZvB
	GMkfyR9BmCMGW6SocNbmaFZpmWUKEHuAlKb7QM5w+sDqNfuIbwqUMT5wuG0+YvGhg/eu
	OURfSe95brjhBmgjbZnWkuKy0hlER9KJIAoWUlpWOm1q0D9FFET/TFJSjEdNgxkLYRc6
	4p8SCoaoF5w2tbTMRHQbG69s3ePrLl7fWdRMhmdatDddf0eFTz3A//3RZ3qvswW0GYbs
	3GBbtlVV9uv/2P3MU3v7X16aO2f/TotL0KW5ClaTdVKunLeseX528wv319fvG93rmsKy
	N2uFan+0fu1Pb939mImcpeumN/keF+CfwzWeARui+fvFA643XewUKT2D4QFsbl40qDPc
	Go05JDm8jnx9PgnjIvJ4b/E906aAWtkwevYsRXUEEE38GSKGFHqy0SqorYI5SIxqdCyi
	LUhMqowggkUoToAia6BQGA1mRkHA4s9MgSRYzDZrSe9gxWPtL/7zs3euX1Qc2c+s2rnz
	ju8fD85+jn9u9H8aFiRGEucTiViFv2H7lnPPHnzvyVf2Lj+CcsYA3o6wZ7hGcKA2OBAt
	OGAn++QB6ZDMzpUM95tZ1iy4HWKa26xxik6nTR8yEjbEGBxudchmd+GVsXjUt3HLmMTg
	yCobRiIRlJIxicGAHmUbxWMq2KWA1qIOgs6kx1Ea0vWiHWM8sD5CGI7VWNOCkG5ERyUL
	QcIRwYcjV0SFCou+UhEZRV7AavPnowCgqKSkooSKAzNNDyUi88YHtkH9xq0/mVt4690b
	brIPZvz1xKufE+NrLq4x9uaKmwbWP/Twu9s3vf48KfkIr3am84hBefIddgTnVYP3Hpui
	xWW62bolugPcQScfkMxMulsPktstmtSM26bh8035+rDB6PBoQg57hucW38bqS4ePEzx5
	bh2yS6UGQmQNjs2FDtiZIKidUhAHqMwujspIxVsResECNqvNUGLwT6PDgmlTjSWf3f3w
	lof3X3/rQdLfXDjj8UeqfnL10cTnn7xHrjz35ku/+O8zP2fKpmbMY9yfz9y9ooXkff4X
	sgR1SH3yHc6Bt00uvJkMEG10817pXscBD8vrmHTebNEZ0y3mqDZqlsIOMk/zJHuavMCe
	dr4lva16w/OW/5ztnF9z2nDayCyTeF9m+n1Wd2ZEEEWrz+0S1W6rJiDudR1wHcM1wAWs
	6QEXb1drRYMulO4O8Y5QZr4YstuDodd8+1PCj7KviP5roxFjBNVIBL2CtpRmwRBV6COY
	qkhLHfg5nsWrPMJzgido0Bv1Jr1ZzwnawBRnZhC84A6SDLfKJgZBY9EFSZrO7/BhEo+O
	JKNcpenRoaompWsU4cnOyb6BXNMG17S1oQjha/Fl4JIqKy1DAUJdIyDaBhQiEgyh8hFE
	wgy/UV5q1F/4hL9r7x2LCs1HxMuLFm6+bOGLib8Q+Y/Eo8ma+/h/DPDEz82+6ooF6+Y+
	8ujzbaWzK3bmN7n0xI92nyHVieB1dTce7Sf0gxnaBfyOx9j4V/EGtCGaI7oFNJMk3Ryx
	pglGtR1NhC7NELYZRWO6zqNjdBfMdtl+wbd6a0rERtsipxSgxuxGFSqUyqqR13CJGctK
	S4qtNgtdF4IFbYkB32kl037qrxo2ZNpcds1C79Dw0O7dfPXUZQzzGEOueGLHhZXsAzsG
	FD2wDZmrGNt7lEZd4occMiuwahXyhOMIiywuYNUhX2dK2isbTo1WnhpnQ7FgqKH8Bux5
	2zF8uOwv3uCfoV8NCWxHZ4bSdjiKe7sxW8iEgUVreEmTo5UXGywqpI1tHx6mGxelDeRP
	CHCzIQg3Rytwx6IT0m2STWdLD0khFLl6+2LNao3WH1A73H67muFsAZ/b5k4TRBCcrgBr
	UmfhQAxh/ChEhhxh+i0simsyPxAOgj2UFSdpR78c2uhZ/fmR8xeNs62yCnEeQdm0RajB
	oyJK1bEFrRQ1TbaLFspvoDZLsCAKUxUBwtC2oejU1mv6GnMzKx/peqsx+8RVDWvvPeYI
	b1h1YJgr2Hd55oyqzLrFzQ8s2jFaxpy7qmnH/tGdzIn1xfMefHn0RaqfcdzsCK5hO2ro
	5dGiY8JpgeEEsxAy9wo9Im/WMmZZj5YHBFmjdogOB2jDKoeL5MthO9idaP6FCSNTlmBK
	P+O4RgyRCEkNiG6KLJcMhY4A14SO4CjItsPzD3Wfbco95i7cGg3PLc9zDpMDyP/yhT9a
	8sjoAubRzsqVadbqadesGX0ZmUXdU5F8m/OhXdHidwo73BUt2Sft0d9r/TE3IO3XH7TG
	pRelN7kPdX82a6dLglsWtW6jxi7a7RYmlO5wqkIWu8MZJyq0LmPaQ9mNfGlZFDWRi8eG
	oMakwpVuYIJEtGGIT8OQ2qwNAtGjI1nRmLA6dBRdQJ0cVLeZxmljc4QWxIirnvGhplUM
	yPs3F85/6sd79jyKH4MuJP7+u8QFYvyT0EPS9+9Zfs+FocNn2XcSH6M5HU08QXIu4KYl
	yqdknLkb5dMAl0eDITaYVsbO5jidpGd0KoNKG5LoFBnUksNEqP0Au9EUJ7U4NamlTXcG
	jXrcClY1VJ0aPUW1I5W1MUmj0zK+tnFdHLY8dhUvu/VO/a13oxgdL72fYZ9lmcGNo/uo
	zFQn32Sf5Obhl6wCkh+9s1y1j99jvNe8z7IvW8jKDIRKfXW+2ZmzQ4szl4RWZa4ObtZu
	Ttus6/X3ZPYEeoL7MwZyTSyqVT6PyzeBw+K0uWRLnjk/K12zRgoGSgNMYEqamssxyS+4
	3CaRc+ffl6MpEFU6PSNCga/A4ZGtcsg2MysohrIcRTpPSD8TQvn2wqKhcVuAyytCRXE0
	oscQHW6kAF0UR2oQ6E6TLrdrlFmeT/KYoCXgCPp0Hh+o8BMxYXNxr8pnY8htxDSnWfYR
	b/oUH/im6NKkkNpHggGVmuRxPvxfADoZBpeP2K3oKCZB2UwojiIVF4UCt6ImtAqKIQ4F
	C6gZwC0mXeOiP2US6FbLQ6jlMKOxCIbIJ1KgZmDlvhmha+/cflnPb4//7apZzCE+OPPe
	VWtqsxo3PVe95u33PjktkmOkaWnhkiXfqc1EKzole84N+57esbR7RvHsxmhdtt3kLsit
	vefOM28/xPwTZcmW/IRR8Utx5Sz8aVq++qSOxElVNMBZIzZW0KkNDlRl+LUsDBadJZ31
	sAx7wWq3O9BOjO3EJtmJAqrARitH9KNnFcVKrQPdM17cTwenUVMx8OThw0FLUVqG2TMr
	tHXpzp380sTru0Zry00awuxQSTesZp7fpdiKvuQH7Hu4zG3I4fLo9Lj5RTOjMklmu8lu
	zhI2sW+KogS8To2nPTWP61oWZRm3d/nqsFbjcJAwZfbVi+q2gS5sKv44/aldY1UlFQgq
	+qSNpBjF8wDdEJUpNhpnxRAg5Y7Cm56uCQwfYvxTV+/6sDmPDHIFo5GFU9sHlv6Q0X3x
	yoMzshfdu3A785aD2iANKqW/cAWAtiyaX02eJwyshm6mm10t3MLdyh+AAUbCr6BMLTeX
	/wG3nT/NvchLc7KuzRIlRQ0pJhg/u8eTG4ZxU+Ll4uSmYyy73sgQBv+LcFM0QxDW49Gf
	8ALHEsIzrICnXZ5TS3SyBpmnCLWw246SQTz/Np6XG0bff3/Urtg7GY+0VbZK45h1ERvy
	c/SNZxvElJczb8HmaIAJG1mWg7BREHBPNKFx3DsPogYabzcSGY1EJrXMi/oc/OHRF7c/
	bdeYVKQE9yfvkgyS83xi3cnEdVzBhX1s9xevIEIMWBJz2HM4v1Rz/zz63X7LrfIBmRUF
	m1BurDe2GFeLm9hN4u3mfbCX32fZa91rG4ABq74e5llm216ycDX8CzxzC78f9pMD/ICN
	z8ziZYvNivsJi1aT7pZ0VNFbnQgM5dtmkQe1d1pR37+W2uggPA1nZRzEl+NIiQZqi2J7
	gUyP/FQ/4mxEjRYLWK3rjXiBwRNCJ0DGiwD9llOKJ6FP2lCLXENw2KREYBmRURbuNLrx
	Ky2bScoQCZb1nQ7e1Fn9QN8DwXBGQba+uEDPz9Qlen5JPIQrWJ3Ymfj4icSqYUF6LE3w
	ydI9mVwjwnUj1bXKk+zC7+Jf9ZgxUUCbUAO1UKd8ZZ+D39EvV77z06/pi/FWqwVaYZlS
	meDdUeqOS8CbJKiZ21o3e15Ofde63q6eNSs6sEwqlxZuQVqJRP9vhZIF9yA9hoR/fcEv
	2QCvIZ1FOo+VOCQzUibSVKQapEVIK5F6kLYlxx4sD+NhgnduE+P5k+KUo0vLd06Kr5gU
	x/4mlFcwu6S/VZPy10yK02/Ul/an/NftkvrfnZR/9aT4xklxvLGc0B5iMSF+3aR476T4
	Zhr/f90GKP0KZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago2NTMyCmVuZG9iagoxNyAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL0RKWUZHSytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NDEgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NTIzIC9Gb250RmlsZTIgMTUgMCBSID4+CmVuZG9iagoxOCAwIG9iagpbIDU1NiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NgoyNzggMCAwIDIyMiAw
	IDAgMjIyIDgzMyA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDAgMCA1MDAg
	XQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9ESllGR0srSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxNyAwIFIg
	L1dpZHRocyAxOCAwIFIgL0ZpcnN0Q2hhciAzNSAvTGFzdENoYXIgMTIxIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMTkgMCBvYmoKKFVudGl0bGVkKQpl
	bmRvYmoKMjAgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjIxIDAgb2JqCihGYWJpbykKZW5kb2JqCjIyIDAgb2JqCihPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyMyAwIG9iagooRDoyMDExMTAwNTE1MzAxNFow
	MCcwMCcpCmVuZG9iagoyNCAwIG9iagooKQplbmRvYmoKMjUgMCBvYmoKWyBdCmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAxOSAwIFIgL0F1dGhvciAyMSAwIFIgL1Byb2R1Y2Vy
	IDIwIDAgUiAvQ3JlYXRvciAyMiAwIFIgL0NyZWF0aW9uRGF0ZQoyMyAwIFIgL01vZERh
	dGUgMjMgMCBSIC9LZXl3b3JkcyAyNCAwIFIgL0FBUEw6S2V5d29yZHMgMjUgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMjYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyODAzIDAw
	MDAwIG4gCjAwMDAwMDMxODAgMDAwMDAgbiAKMDAwMDAwNTE1MyAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDMxNjAgMDAwMDAgbiAKMDAwMDAwMzI4NCAwMDAw
	MCBuIAowMDAwMDA0MjUzIDAwMDAwIG4gCjAwMDAwMDUxMTcgMDAwMDAgbiAKMDAwMDAx
	MjQwMiAwMDAwMCBuIAowMDAwMDAzMzkzIDAwMDAwIG4gCjAwMDAwMDQyMzMgMDAwMDAg
	biAKMDAwMDAwNDI4OSAwMDAwMCBuIAowMDAwMDA1MDk3IDAwMDAwIG4gCjAwMDAwMDUy
	MzYgMDAwMDAgbiAKMDAwMDAwNTI4NiAwMDAwMCBuIAowMDAwMDExOTA5IDAwMDAwIG4g
	CjAwMDAwMTE5MzAgMDAwMDAgbiAKMDAwMDAxMjE3MCAwMDAwMCBuIAowMDAwMDEyNTc2
	IDAwMDAwIG4gCjAwMDAwMTI2MDMgMDAwMDAgbiAKMDAwMDAxMjY1NSAwMDAwMCBuIAow
	MDAwMDEyNjc5IDAwMDAwIG4gCjAwMDAwMTI3MjIgMDAwMDAgbiAKMDAwMDAxMjc2NCAw
	MDAwMCBuIAowMDAwMDEyNzgzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjYgL1Jv
	b3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzN2Y1MzFjMjc3OWRkYmQzZDMyN2M1
	MGQ4MjgwYzk3Yz4KPDM3ZjUzMWMyNzc5ZGRiZDNkMzI3YzUwZDgyODBjOTdjPiBdID4+
	CnN0YXJ0eHJlZgoxMjk2MgolJUVPRgoxIDAgb2JqCjw8L0FBUEw6S2V5d29yZHMgMjUg
	MCBSIC9BdXRob3IgKEZhYmlvKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTEwMDUxNTE5MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL0tleXdvcmRz
	IDI0IDAgUiAvTW9kRGF0ZSAoRDoyMDExMTAwNTE1MzAwMFopL1Byb2R1Y2VyIDIwIDAg
	UiAvVGl0bGUgKGlkX3BhcnRpdGlvbi5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDEzNjQwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzN2Y1MzFjMjc3OWRkYmQz
	ZDMyN2M1MGQ4MjgwYzk3Yz4gPDM3ZjUzMWMyNzc5ZGRiZDNkMzI3YzUwZDgyODBjOTdj
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTI5NjIgL1Jvb3QgMTQgMCBSIC9TaXplIDI2Pj4K
	c3RhcnR4cmVmCjEzODYyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACPCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRSBwSMx2PRF9yEAOqSAB
	7udvSMBA8ABgKhAAPNyuMAP8JhoABACgEAA2fTWBAAHUMAAajR+kUmlQ6N0unR951EAA
	yqAB6t1iABcNN51MJBGCu5ygB+hQYAAlj0SQx5W2hUSn3G5Rem3O7RFzXkABq+RJ+AB8
	PwCAAEYO2W6hg674vGQm643IQZ+5OTPd7gB25nAPh8AAF5/MZoIaOgQSfA0AP7VT2fgj
	XZHYXPH7GM5N+gB87myZQA70APzgAB7cPS6zUAXkbjdb2ebai0cE9EAAPqbTrXHZ5DVP
	7d7fcvnN50BeOGcC/64EYTXgT2ADxgKMdurPV6gB4/cAAf9AAH/3ngM68ArogaHs4zq8
	nM9T0vQhCSHUAB6Qi/L9sS9zyP6ljqAHCYDgA9jDNjAwAHPEj+P8qKuvueIAOQAsTJZB
	kUQs+DTt+4MKqNAEBOxAiFRU5T6nueR4AAeR7xcC4OgYAB3HCejhHwsZ/AYCz+AoEoAB
	KC8XHdLqEAlMEdvk+h0gAaplGugoLA6AARA6mB5HdJ5/Hw+sjM6fp8tuB7SHgeMiBEGo
	bgACoBoIdFEAAClFxY5MdqS7KDHXSdCAq1BsGcbLfgAfcPA0CYAHgb8iAUAqCAKBKCn4
	CIVAAFoNPSg501mAAL1tHZv1yAAQg6BYAGQY5xKnXwAACCdQH8eCun2eyeAcCrBnoc0y
	n4CoNgABLgg0FIUgACLDQI+j6qpJdHqRSKCnfdUXxmpcxvo40dnZebPNA6NUshLp3P+q
	aq3Mj90NS1cIyfEVxWw6UWgBSZ1wVRsXAViLugBMAJXbf99Xa+UZPfetfGrkAAWPUECX
	u6bqvlGuK4vf6O4Cj2M5XlqOvk5z5IPAl5nZikwvkkNOvNfjmOU8DhnthFUwZjug4U/U
	O47jraZejtZzLWwL5mhznaC52hw1liC6HBwAAtsriwI+T5QJD8PPbAkCOdETnOccO64c
	+W2IPlcc04kWjX7JencBdupoToNEHRGy/xqcXGpaDAMPm+oOcphzaOcfXMoRtjLMueHP
	8kiBydGAHKA4iGvg31WH8Vk8N4VqKDc7YoAtucpwTKAx/vA6iumGZWdhUG4TvzDbfntP
	B/tuBAHg9LIPLA+WdZFY7So4huCMAePEnmdOjgYDIFAAdB99eeTOgMB3IhF6Dw3bvkeI
	JzJ9YE7m+a+cv81D0ARAtFw0RpjvM8BkCpBRyDOAAOQBQH3SgdAyiwexlwBPGAQBRNj0
	D0oiVyN8ADqlroVZ+31TrbG+ONWEB4DyVVMDgP4A1To7R+HwNu+IBw/IBDwPATkC8BR1
	DgHCUIE4NAAApAsrEyRlEROFfGokB4/mdjGGuQQFYJz0j0H0X8cQ1CaAUBUDUAALgSPR
	NWW0eROTSFKQIiJr7CmhkHGnG9VwLQWm/HUNgAAzBxKdAcckybRwEKlM8BxUA2BfDbAA
	B0HAKzPFTL3EUhCInEAABBJMhCBDvu0J5GRdj8DGyRNGTCJSMkGMKIu39v6iwKMAKC7N
	hUpCHDblgrVW6FTIDdlsQgEcuSIMHY7JpjrX4Qt/ZM3WH4GZjP1dYZ9XzUDyLkesQ9Ai
	P2ho/dm4JGqIm2NXKW7Nr8nCQEiGfOFwcbSDNBXVAJ2aFUMSYIQ0NiL4gOzxnYRN2bbJ
	XERGvPkAD81FKMcg5Fr80EekVQIxlthzm+TOLjCE+Tgi4z8em9mT8ZiYMMdCytlbsVzy
	rMsw6jRDGDokHOuyc6lYCgRpQQyJRBznMZnex4hBmR2r8RqUqap+6PkXRE9Nv7I1vUpp
	yQaEL05NUTp83kjtDDV0OIk6Mck7GFUWpfMaB6DCNuZaOPMe5BFDKdey4JCtTCGoypkv
	FtjgkGELOdCGtJBnPpERrQEhVTn3U+onCGbx5Tgt/pexmks2qJkPPkx1Ajs6XkPOcpOQ
	znzFAkBQTgczjmv09eqgYf68xupMHnA8FoKCwIiaDQoiVFgDD5pmOsBZa4wmDR/OshcI
	UCN8QQkVOIAB0jlqePAehBAKLfAAOEcZXQCgDPhHszo/AKFrf6r57MqFdghBDJUoIzLq
	K1AYX8XwwE0gUBECMvYEX6DbHAvsBtKUhEEBMCp5xOyeUWBne8AFL3ZsmIfPVhYABhi7
	QSDYJwOD8kire9RUA4BwE0c6P8+VhyDIEaqS0ChMB6GdIKe0BhhSEUlpQWAhdrT/ELn4
	x1tg0MRAABeC94g2RnjaU3CNW4Ah7JPHSOh+gGQIIdAMBNrAHgNYaINLCQwJcgEIYywc
	DIBz6jFGuZcCwFyYAdA4r4cY2ofj8AxdEAo7Wdggs6YQgzB6ywoedJesRDG/oiZkQafk
	l6a1CJDZdek/yEYBPlmciMmmvzKYnWVsqVcPOaaGwobmgQAVUpgUo5wyNEAAB3oshEmq
	RAABPpEuUJnWgi0s+6tpDT5aBG44Onzf6JzkIKRuTVJafHOtcRY+T+UpGrQZNoh9sCgt
	8kvOEZ9FDi59fpXkg7HS+E4zWQnSlZdM5xdBYEhWfzk6WBFOy+Z0qdGcXbGw3xC6VtZI
	OfKS99CO6P0IgKfKaVuLdIvto3W3DYbX2wQlETCq5aaNXlhho6h00jBICZbuYy7yaZAN
	UAAJuAYCIpPwg+vDG7q3XSwyk/EGaiIQM8Ygslaj9gQAkAp3BzD5geCUHYY1+Fxeno+e
	KbMAzOucQs+SImTcOMhwjhJCZ+Hy2KxkeQyhBAAGAMFfYVAuLdAGPhTo6ADhBV2CwHpc
	ho9JKKOCBA8QchdAADgCxg4N3PuizgoKP5nVIOvy7l5C3ZkHZNWUfo1xKtkAii4g4+h9
	l/HCP8GyWQYhHLkNru2/+AkLwJCySYIDizYPbPdHfXuvkNkugRoY3Rmiwg6AIax+QDIb
	GqOMggIAdBpZEBXPhT7ZnOAr58AFJZIgu9JPtzU9lHNZ8J4XWJIoQtDHMODx5g36AOAu
	CZbwElQGQ0fGo6tPmOv3Or1/1frCIoEn4c6NZyaglzaC0E+UrfU/GIMQEAAADwEAAAMA
	AAABAD8AAAEBAAMAAAABACIAAAECAAMAAAAEAAAJqgEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACIA
	AAEXAAQAAAABAAAI5wEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAJsodzAAcAABnsAAAJugAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwC
	EAAAbW50clJHQiBYWVogB9sACAAUABIAFwAOYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAA
	A/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQA
	AAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+
	Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFi
	ZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURL
	AAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAA
	FgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAA
	AaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRk
	ZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBs
	AGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8A
	bABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABM
	AEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQA
	IABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8
	ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIA
	ZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBM
	AEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APNSAAEAAAABFs9YWVogAAAAAAAAbzEAADljAAABg1hZWiAAAAAAAABg7gAAt2oAAAgS
	WFlaIAAAAAAAACa3AAAPMgAAyZdjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABwAeAEoAiwDj
	ASoBbgHAAhkCdALaA0kDwwRHBNQFbQYRBsIHfAg+CQcJ3Qq5C5wMjw2nDtwQEBFLEokT
	yRURFlwXrBkEGmEbvR0gHowf+CFkItokTiXJJy8ojinrK0ksny32L0MwjTHQMw00QjVz
	Npw3wDjgOf07FzwrPTk+RT9SQGNBc0KEQ5dEq0W/RtNH6Uj/ShVLLExDTVtOaU92UIVR
	klKfU6tUt1XCVstX0ljZWd9a41voXO1d6F7cX85gv2GvYp5jjWR6ZWZmUWc7aCRpDmn2
	at9rxmypbY1ucG9TcDdxGnH8ct5zwHSjdYV2ZndJeCt5Cnnqesx7sHyYfYR+d39xgHKB
	eoKKg6GEvYXfhwmIPIlwiqOL1o0KjjyPbZCekc6S/ZQslVuWipe2mOCaC5s1nF+diZ6y
	n9uhBKIto1akf6WoptGn+KkgqkyrfKyyrfGvOrCPse+zW7TPtk+31Lk8unS7qbzcvgu/
	M8BWwXHChcORxJbFlsaRx4jIg8mHyo3LjcyFzXTOV88uz/vQwNF70jbS9tPX1LnVmtZ9
	11/YQtkl2gna7dvR3LXdmt5932DgROEp4hDi+ePm5NblyebB57vouem56qXrjux27V7u
	Re8r8BDw9fHa8r7zofSF9Wj2S/cv+BP49/nc+sD7ovyE/WX+RP8i//8AAAAGABoAQAB4
	AMUBEwFMAZAB3wIzAo4C8wNfA9YEVQTdBXAGDga3B2UIGgjaCZwKZwtCDD0NVA5oD4AQ
	oBHBEukUFRVEFnkXrxjvGi4bchy8HgsfViCqIf8jQSSBJb8m/Cg3KWoqnSvLLPIuFS8z
	MEgxWzJnM3E0eTV9Nno3ajhbOUw6PTswPCI9FT4IPvo/7UDhQdVCykO+RLNFp0aYR4hI
	d0loSllLSEw4TSdOFU8ET/RQ4lHRUsBTsFSeVYhWc1deWElZM1odWwZb7lzWXb1eo1+K
	YG9hVGI0Ywxj4mS5ZY9mZmc8aBFo5mm7apFrZWw6bQ9t4263b4hwWXErcfxyznOgdHJ1
	Q3YVdud3uXiMeV56MHsCe9d8r32Lfm1/VYBEgTqCOYM9hEiFWIZuh4eIpYnDiuGL/o0c
	jjmPVpBzkZCSrJPJlOaWApccmDaZUZptm4ucrJ3QnvagIqFQooOjuaTxpi6ncai0qfer
	Oax8rb6vALBBsYOyxbQFtUe2iLfHuQe6RbuCvL299L8mwFPBe8Kew7vE1cXpxvfIBMkT
	yiHLL8w9zUzOWs9o0HfRhtKV06LUr9W81snX1tjl2fTbA9wU3SXeON9M4Gfho+Lp5Cfl
	WuaG56rox+nh6vjsDu0l7j/vW/CA8dDzM/ST9fP3Uvi0+hj7hfz4/nf//wAAAAQAEQAq
	AE4AgADAAQcBOgF0AbcCAgJNAqAC+wNeA8oEPAS2BTgFwgZQBuMHewgbCMcJjQpjCzwM
	Gwz+DeIOyw+1EKURmBKOE4gUhRWGFosXkxifGasauBu9HL0dvh6/H74guyG1IqsjnSSL
	JXUmXCdAKCIpACnbKrcriyxWLSAt6i61L4AwSzEWMeEyqzN1ND81CTXTNp03aDg0OPg5
	vjqFO0s8EjzaPaI+aj8yP/xAxkGRQl1DKkP3RMNFj0ZbRydH8ki+SYpKVkshS+tMtk2A
	TkxPFk/hUKtRc1I7UwJTylSSVVpWIFbnV65YdVk7WgJayVuPXFNdFl3ZXptfXWAdYN1h
	nWJdYxxj2mSYZVZmE2bPZ4toRWkAabtqdmsxa+xsp21ibhxu12+TcE5xCHHBcnpzM3Ps
	dKV1XnYXds93h3g/ePh5sHppeyB72XyUfVR+GX7lf7iAlIF5gmaDXIRZhVuGZYd1iIWJ
	loqmi7aMxo3VjuWP9JEDkhOTIpQwlTqWQ5dKmFGZWZpim2+cf52Tnqyfy6DvoiWjeaTQ
	pienfqjWqi2rhKzbrjGviLDesjazi7TftjO3h7jcujO7irzivjy/mMD2wlTDtcUnxqTI
	LcnFy2vNJM7s0MfSsdSp1rDYwdrd3QDfMOGn5Ibniuq37g/xiPUY+LX8V///AABuZGlu
	AAAAAAAABjYAAKXjAABWoQAAUVsAAKcrAAAlmwAADhQAAFANAABUOQACQo8AAdmZAAFH
	rgADAQAAAgAAAA0AJwBGAGYAhwCoAMkA6wEOATEBVQF6AZ0BvAHbAfwCHQI/AmIChgKq
	As8C9AMbA0EDaAOQA7kD4gQLBDUEYASMBLgE5AUSBT8FbgWhBdUGCgZBBngGsgbsBygH
	ZwenB+kILgh1CL8JCwlaCawKAQpYCrILDgtuC9IMOAygDQgNcg3eDkoOuQ8oD5oQDRCB
	EPcRbxHoEmMS3xNiE+cUbRT2FYEWDhadFy8XwxhbGPUZkRoxGtMbdxwdHNAdhx5CHwAf
	wSCFIU0iGSLoI7skkSVqJkYnJSgMKPUp4irSK8Qsui2zLrAvrzCyMbgywDPLNN418TcE
	OBU5IzotOzE8MD0qPiA/EkACQO9B20K/Q6JEiEVvRlhHQkgvSR5KD0sDS/hM8E3qTuVP
	4lDhUeRS61PzVP1WCVcXWCdZOVpNW2Nce12VXrBfzmDtYg5jM2RZZX9mo2fFaONp/WsS
	bCFtKm4uby1wKXEichZzCXP6dOl2GndNeIR5v3r+fEV9k37rgE2Bu4M0hLmGSYfjiYeL
	IYyujkCP4JGRk1iVPZdJmXebxZ4boA6iAqP5pfKn7qnsq+yt76/1sf20CLYbuC+6RLxZ
	vmnAdsJ+xIDGfch2ymzMYM6L0LjS6tUh113Zn9vm3jHggeLV5SvniOnn7EfuqvEQ83v1
	7fhm+uf9cP//AAAADwAuAFEAdQCaAL8A5AELATIBWwGEAakBywHvAhQCOgJgAogCsALZ
	AwMDLQNZA4UDsQPfBA0EPARrBJsEzQT+BTEFZAWcBdUGDwZMBokGyAcKB00HkgfaCCUI
	cgjCCRYJbAnGCiMKggrlC0oLugwrDJ8NFQ2MDgYOgg8AD4EQAxCIEQ4RlxIiEq8TQBPV
	FG0VBhWiFkEW4heGGC0Y1hmBGjAa4BuTHEgdBB3CHoMfRiAMINYhoiJzI0YkHiT4JdYm
	tyegKJcpkSqOK44ski2aLqYvtTDIMd4y9zQVNTo2YzeOOL057zslPF89mz7bQB5BZEKv
	Q/tFRUaLR8tJBUo3S2JMhk2mTsFP2lDwUgRTFlQqVUBWWVdzWI9ZrlrOW/FdFl49X2Zg
	kWG+Yu5kI2VYZo9nxmj9ajRraWyebdFvAnAycWByjnO7dOh2D3c3eGB5i3q4e+d9F35J
	f32AsoHqgyOEXYWahtiIF4lZip6L5I0tjniPxpEYkm+TzJUwlpuYDpmJmwyclZ4nn8eh
	aaMMpLKmWqgEqbCrX60QrsOweLIvs+i1p7dpuS268ry6voLATMIXw+PFsMd8yUrLGczQ
	zlXP49F60x7UztaL2FPaJtwB3eLfxuGr44/lcudT6Rvqn+wn7bHvPvDO8l/z7/WA9w/4
	mfoe+5/9Gv6P//8AAAAXAEEAcACfAM8A/wEyAWYBmQHFAfMCIgJSAoQCtwLsAyEDWAOQ
	A8kEAwQ+BHoEtwT1BTUFdgW9BgUGTwabBuoHOweQB+gIRAikCQgJcAncCkwKwAs3C7oM
	QgzMDVkN6g5+DxUPsBBPEPERlhI+EukTnRRTFQ0VyhaJF0wYEhjaGaUachtBHBMc6x3G
	HqQfhiBrIVQiQSMyJCclHyYbJxooICkrKjkrSyxhLXwumi+9MOQyDjM8NHI1rjbvODU5
	gTrSPCg9hD7mQExBt0MrRKRGIUejSSlKtUxETdhPcFEMUrBUW1YJV71Zdls0XPhewGCN
	Yl5kNmYMZ9lpmmtJbOlueW/8cXRy5XRQdbN3EXhyedR7Onyhfgt/eIDngliDzIVChrqI
	NIm2iz2MyY5Zj+uRfpMRlKKWL5e5mT6av5w8nbafBaBMoZWi36QqpXemxagVqWaquqwO
	rWSuvLAVsXCyy7QotYq27bhRube7HryGve6/V8DBwivDlcT/xmrH1MlAyqvMFs1zzsrQ
	G9Fo0qzT6tUj1lfXgtio2cra5dv83RDeH98r4DXhOuI+40DkQOU+5jrnN+gx6SrqIusO
	6+nsue137jXu7O+l8FnxCvG88mbzEPO49Fz1APWi9kL24vd/+Bz4uflV+fD6jPsn+8L8
	Xvz4/ZP+L/7J/2T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxtbW9kAAAAAAAABhAAAJyjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{51, 0}, {1241, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-266, 0}, {1092, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
