<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-23 10:02:45 +0200</string>
	<key>Creator</key>
	<string>Fabio</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{243.395, 274}</string>
				<string>{157.395, 272.457}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>2.2142860889434814</real>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.395, 297}, {63, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 Interazione}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{157.395, 272.457}</string>
				<string>{243.395, 274}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>2.2142860889434814</real>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{106.395, 293.919}, {51, 12.7273}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Utente}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>5</integer>
							<key>Points</key>
							<array>
								<string>{148.895, 262.454}</string>
								<string>{131.895, 262.454}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>6</integer>
							<key>Points</key>
							<array>
								<string>{131.895, 262.454}</string>
								<string>{114.895, 262.454}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>7</integer>
							<key>Points</key>
							<array>
								<string>{131.895, 275.182}</string>
								<string>{140.395, 294.273}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>8</integer>
							<key>Points</key>
							<array>
								<string>{131.895, 275.182}</string>
								<string>{123.395, 294.273}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>9</integer>
							<key>Points</key>
							<array>
								<string>{131.895, 256.091}</string>
								<string>{131.895, 275.182}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{123.395, 243.364}, {17, 12.7273}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>38</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict/>
						</dict>
					</array>
					<key>ID</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{106.395, 237}, {51, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>37</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.395, 80}, {86, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 Accesso ai dati}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.395, 194.5}, {77, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs24 \cf0 Richiesta dati}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369.895, 256}, {83, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs24 \cf0 Visualizzazione}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369.895, 142}, {51, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs24 \cf0 Modifica}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{396.395, 186}</string>
				<string>{333.395, 134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{396.395, 222}</string>
				<string>{333.395, 274}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{333.395, 274}</string>
				<string>{396.395, 222}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{288.395, 256}</string>
				<string>{288.395, 152}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{243.395, 134}</string>
				<string>{172.395, 134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{172.395, 134}</string>
				<string>{243.395, 134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.395, 186}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Delegate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.395, 256}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 View}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.395, 116}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Model}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.395, 107}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Dati}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-23 10:29:01 +0200</string>
	<key>Modifier</key>
	<string>Fabio</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWEtPHTcU3vtXeAkLJvbxa7xsSSsl
	UqSmoe0i6gJdLs1Fl9AAbaX82P6Wfsf28fjCAFGDojv2+Ly+8/R80e/1F23wF6LRaXb6
	dqt/05+1maLe6Vend1Zv7rQtf3cbfWKmwO9MznPwOoQ8UQYdTXNWIL3Ur37a3m62f97/
	db7XtzswT7Hwx481aXI56GiS3lzrV2+urX59UzSwlqoWsyZH9ZSNqp6iZ0558H36lPOm
	8ApeeDnh5XIR6IKG7HrI2im66Bo/X0+++nm7P7/f/b09vdnf3O6ut/e3u42CZdbOVU9K
	k9fXyzoxdvth7aYwm1lbZyafrY4MhQ+VOEExbaMBjLm+Sc38JGR9g/nisKyLXMjpaz95
	m0l1bkSLHDyDVDTgN139SjZssD0buNKqt/D7VY2C0w8FL6M/nMKptixO+IeDBh4QfjYE
	qDmsga7Xe9Xfm1zU7MogKrqa/LzAUd4062wnqxvgx3wXOKrcBQ4b5gZ7A9dGRHGDnZ87
	HAAMbxocC1nfYHtwWNZF7mgfPDm4F4qlCc4WSWU12FTfilVWiPtGteoDsgLJRwrJZzQS
	zyAbB9iFffSZwf/+DElpjCF9BlGczkaf4PdkRl4iHkjHKWb8S+oMifejnQxceHapj14j
	to/12ZX+4Qwin8h68q5Gq7M6G+0iV4lLNejTw0COWhuXo2INl5I1a2huqeQzpzysGW2w
	bop2Bj+vD5X/qI/e3RxzTSJ9dCEPW3nYH6vf9dnbb7KM83KxbERaLFNiGYX/YVkw4qcD
	y8yUfA5W+4du+XXxyYCy4LRwW/e6nygEl1b47rb/LJyf8LaLHlETdMgJeexRZtpK7bV3
	CFifyjvvba2b8F5GTPR1gq3LKubJRL9QItkaTxVKGnZ5WO21Cyg/3qEfWTw3CY1HXxcJ
	fVXlq04JvTtPPHMpG0AUh/YzduZ6JXZiNdjJ78Qum321pNlNhuuPvCWEaUGhIUSosWIn
	P2+6PF4tdvJKLBEefV0kyKrJ73aybmInP2/0S3nmcqweY/w4z9R6/BC2rY/hUcYdvd7u
	t3+c3yPHDkvGF7XSEaSmOW6P5By6H7otVnvRtAwXtVyhxhGAxRHFRW0hiIHhEvLoubd+
	krO6nr1EWXmL/1ePHM31pPEtohe+FsVs4WtdOuDLal4XNS04cxdcM1FqQj1tMQbRgYk2
	IRV54ikWyXvYgBDrq2LfJ/Tx8ezTFpVm285CrkIr6nLZhmXF9i18Vyx60MYLVq0Uc5UD
	Vm2FDjllcOMAk71IebLlTBtlyGINRHNJWhXbGr5qXITiedvktA1IqIU/d+miQ+OPoamu
	F/5CwVp2rz2wEegph1DkOZQS+9hBuxQwfRGhC6FVVjMdsj0TygfPuCmbUI7GaQ44ElCk
	DBo93OgyymjMEXsY3GZULgZ9jfpZs1WnIHITGajHqjV5RGHKMwatQR5hmIs21LB9RI2w
	eAEG6FirAVcgyELyGWesppgwK8wCg0MziMapYNFmm1qeUOpwJGAWErUcooErYsCAs6jV
	qLHbqS/VU7nKke2EglA9BHaRRxitGXaGoclTFHmEEthXqL8VBi78AwyWrw5LNAjj6FNX
	S0yOfLSq4JqqqGFBVEU0rFA/Gw0LhUU7YdhZNZFnIaRBLPJQ25K4YpAn1PAvw8ATJWYw
	OODxRImEkBkPV7w2hdVL2QkuZyeIyt4PqI+P724udv8eK2kGQ5t9gV+eZoeky9JihKU6
	2pwvzWXg53E746Tl+FrTD+Ac6qd4vF2fo17kVTJ5UA3djbnt7nCr3X39ev51d/N56IGD
	mgTflHFJWqxuN9sCoousZB32xGJ99PNu82m3vbs/1xcH0/jIFtMFWx8zu+Gxd3yf9Ra2
	320227u7G32+e8D3ibmvhJDhWz1iKSXimLOoCkToXoHjcE5u3MGrMNsaeoUOBRR0PP2h
	2eD2FUBHkemSsmgXpT60DeASpnlGOw8DGdEUIgbi4IT5siMKNDolarI4YY5MpMD36y5/
	2UGCjNaBDFdcbu7q8djAEHc8CLlMlLgidzyI64Alvro2hAjDasIFXC10AR2dMIYPeKCv
	Mh1wbCoPGw0P6mQAreEhzEEmO10BwbGrueDB0Zg8+Y4HbjF9p+ExkHGNGIKuT8oYlUpQ
	s64mW+76bUsBlgmXMxkOnqWuR2emRjXhcCY0WRT60mzUC7IHaq63D6hXNOdxpmseca8O
	6BLYsvV6Q7JV+/2q5p7vz1CzHeWEECgOqVtlXb3dConHmJbwtaamL3yL03xNR3HFt4UY
	E4aNdsV1UmBxxf1F7rM8dde77udj3NRx5+UdvuKqcnn/qNGRsTb6ol3kV23C6FLAQ3/1
	oUxAPHHgKw4mIHxzilATYw2HgvTpj5XnGrc2WrtCmiMSHkPjCjveywbHMFwYvg72qXwg
	xeyIYxEtFiMjDJSgevDtg0yNRnz6m4J8LxjARGIddoJSu998vt/ePizcMiUW6PC14Hno
	ZNqvc6NNxRQMTEByNlkGR6CGBnuln0HNls+mbCY7IdtSWVbYWVg4zwlJhm9mqIoIv0eU
	/MUrYfQKDG6cbIRLq/ve/wdnvIJ4CmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxOTMy
	CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291
	cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTYwIDc4M10K
	Pj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIg
	L0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUgovQ3MyIDE2
	IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNyAwIFIgL0YzLjAgMTkgMCBSIC9GMi4wIDE4
	IDAgUiA+PiAvWE9iamVjdAo8PCAvSW0xIDggMCBSIC9JbTMgMTIgMCBSIC9JbTQgMTQg
	MCBSIC9JbTIgMTAgMCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdo
	dCAxNTIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjAgMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBj4EBDs8AAQplbmRz
	dHJlYW0KZW5kb2JqCjkgMCBvYmoKMzI2CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3Ro
	IDEzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAv
	SGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMCAwIFIgL0lu
	dGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjMgMCBSIC9CaXRzUGVyQ29tcG9uZW50Cjgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf4QKFUGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv7AADCPAAEKZW5kc3RyZWFtCmVu
	ZG9iagoxMyAwIG9iagozNjQKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNzggL0hlaWdodCA3
	MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMCAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMjUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgw8BwY//AABCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKOTUKZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDIwIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNyAwIFIg
	L0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0IEAAAAAw6D5Ux/hAoVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	/sAAMI8AAQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjM2NAplbmRvYmoKMjEgMCBv
	YmoKPDwgL0xlbmd0aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxNTIgL0hlaWdodCAxNTIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt3PdXU9kaBmDb0FF676EFUXpHpGMggJRIBjADZAYnoYO0
	G7pBhAGRIgIC0gUUxHJlsCz/tft+J6HIyRzQUW+WK98PDNl7J3l8984hs9bZ+9QpXekS
	0CXwsyRw+h/qx//7GMiZExcz/Dsq6fX3MGdR51C/cBaNoJF7z6JX+JbAfRCDYSh6KH2U
	AUdRP41jnsAQVcBvodsjkQivTxhGYmhoZGRkrC4TVu31YJChIfMEIuIFKEBG9y9wapNa
	xICgwVuamJianqe6cOGCGcqcVdSKTmaQqamJCZ4EIYDgqXSE+xqbai0xJj2KyBAgeAjD
	QCwsLC2tqKxRNkeK2phOS0sLC6CBxBMZn0oHHJJT2b5gxTEoTB0mDiaGBNEFBGMBDBy2
	trZ2dvb2DlSOVE6Himlguuzt7eww1IaUlgASzxThEY6CU03qST8MKpUKBRNCIhGB4LED
	xtHJ2dnZxcXV1Q3l7u7uQcVTF/MAjdTn6urigqFOjg4O9gDaEI/RAQebisZM6PGh7amQ
	lKGxMWOyIBFA5HEBxh0ITy8vb29vHx9fX1++hkKzjw8GeHl58ngeQLoCCB940FlQcqbG
	xgyNmc/Tx11A6BJ1FvNnYGBEKHOYbG3tHZwI5E4cbx9A/C76+/tfunw5ABUYGBh0pNBE
	PZcvX8Kwi358vq+PNwHdiefkYG9rSzaiGRkYYD5ppXHCKCwsK5VKhSKTq5sHDyA+HxxY
	4AgOCQ0NCwuPQEVGRkVFRR8qPIyMpJ7wsLDQ0JDgoCAoLwPI54PH83BzZWwMTS2jzDgi
	IxbWlT6yQlSW1ggKJp4nSBf9L8EDThgk0dExsVeuXIm7Go9KSEhMTEw6VHiYkEA9V+Mw
	KDYmOhrKMAIGBlyCzsfbkwcbYrO2RGjITB8fAQ6YiqWHdWXKqBycXNx4Xj58kIKCAYIn
	9kocJElJySmpqWnXBAJBenpGhpBVGRnp6ei8lpaampKclARl3JVY8oWFBgcBx/fx4rm5
	ODkwMlOsMz0uGJOWHoVlZmFt6+Ds5kGogKCQsIioaIASiHNNkJ4hzMzKzr6ek5ubl58v
	Eolu3LhRcKjwEI35+Xm5uTnXs7OzMoUZ6YJrBEwALzoqIiwkKIBoHm7OkFmYUWQqmMaP
	5R7L5Ly5Fal43oQKjYiKuRKfmJyaJsgQZmXn5OaJRAVicWFRUfFNieS3ElRpaVlZmVRd
	+LW0lFp/k0huFhcVFYrFBSJRXm5OdpYwQ5CWmpwYfyUmKiKUaN48klmZnzfhgp3GBxFp
	qVguHl5QBYdHxV5NTE4TQARQATg3YQHij/LyW3/KZHJ5RUUlVdV+MQ8rKuRymezPW+Xl
	f0ilZTDeBLAAPOgEacmJV2OjwoMh8/JwOYCd1fihBOvcLyqWnZMbz8c/ICQiOi4xRSDM
	zsm/IS4qlpSUgnNLJq+orKqpqa2rr29ouN2IampqpmpBMb80NVHr7YaG+vq62pqaqsoK
	uewWgKUlkuIi8Y38nGyhICUxLjoiJMDfh+fmZKdKDJd/TbDT+CjqGxpjEsHy4l8ODo++
	mpSWkZ0rEhdJSiCSySura+rqYWlqaWn9j0LR1tbegers7Orq6t4vPOjspPb2tjaF4j+t
	LS1NMNbX1VRXymXQlUiKxKLc7Iy0pKvR4cGX+V4qmLGhPtY++yqmmkVi2YLlFxAaFZeU
	JrwuEheXSMtlFVU1dQ3wtCoU7R2dUPTcUSp7e+/2oe7du9fP1MCA6r9ooPa7vb1K5Z2e
	7u6uzo52haIVvoa6mqoKWbm0pFgsui5MS4qLCg3wA4zWmDHWvobAyKVvZGJmaesIVmBY
	THxqxnVRoaSsXFZZU9/Y3Kpo6+js7lEqYbk3MDDw1+DQ0ND9YaoHDx6MHCo8ZJrvY8Dg
	XxgK5V2lsqe7s6NN0drcWF9TKSsvkxSKrmekxseEBQLmaGtpZmKkr9l1Ts/A+LyFjYOr
	Jz8wPDbxWmaeWCK9VVHT0NTa1tHVo+wlzyBZHoyMjo6Njz98+HBi4tGjR5OsQuPEBLrH
	x8dGR0fAvD80SL5eZU9XR1trU0NNxS2pRJyXeS0xNjyQ7+nqYGNBgWmYSCYuUzMrO2ee
	b0BYbJIgW1RUUl5Re7ulrbOnt68fIvKMwQLI1PT048ePZ2ZmZ+dU9WS/1A2zszMzGDI9
	PTU5+QjGMfJB19/X29PZ1nK7tqK8pEiULUiKDQvw5TnbWZmZMoEduYTRqqe4MIve/iHR
	CYLsGzelsuqGlvZuZd8ASBBNwAMMKE/m5xcWFhYXl5aW1bWyX3stS0uLixg0P/9kbm4W
	RPgmoANuoE/Z3d7SUC2T3ryRLUiIDvH3xkxSYOyVD5eeoYmZlb0Lzy8wIj6NWPLaRkWX
	sn9weBSkKQI9AWcRlpWV1aeotbX19fUNjYWOtTUas7qysry8BCF84E0BNzo82K/sUjTW
	ygmWFh8R6MdzsbcyMzFkT+TpM1j1581tENel0NhkYX6xVF7X3N7TNzg8NjH1eHZunkDE
	WSPJs2fPn28ytYV6caSoTdX7/PmzZxi+DuLqCvHm52YfT02MDQ/29bQ318mlxfnC5NjQ
	SwjMxvw8JvLolQIuTKOlrTOPj7gEOb+WymqbO5T990cnpmfnF5aWVxnQM9LAsY16+fLl
	K9RrjUU9GEDjXrwg5HP4wFtdXlqYn52eGL3fr+xorpWV/pojQGB8nrOtJU3kUReWvYGx
	mZWDq5d/SExSpkhSXt3Ydqd/eHxyZn5p5en6Bom24CEMSd68+S/qLUdR/5s3NJaI8IEH
	3frTlaX5mcnx4f47bY3V5RJRZlJMiL+Xq4OVGVxnz3y+8M+c1TM0Nbd2dPcJCI9LzSmU
	VjQouu8Nj0/NLaysbTzf3IKIPNAwlJ2dnb9RuxxF/RjGDIeQfNBtbT7fWFtZmJsaH77X
	rWiokBbmpMaFB/i4O1qbmxrqsVzn9IxMzW2dMI2R8YJ8SXlNS+fdobHJucWnG5svtkF6
	w4CgUVPeUb0/qA9MHTx+zwxQD4aQfKR7tf1ic+Pp4tzk2NDdzpaackm+ID4SE+lka25q
	hIV/JK9zWPYWts6eF4Ojk4QFJfJ6xZ2BkUezi6sbm9uMSS1SWVSIk/0k6rt3BGR0sG1v
	bqwuzj4aGbijqJeXFAiTooMvejrjSmGkr8GFZW/n4uUfGpuSXSitaurou//w8cLKxtbL
	1293KCQSHUg+nrAOnqHWIbnXL7c2VhYeP7zf19FUJS3MTokN9fdyscPC1+AyML5gZY+r
	RFhcWk4xprF7YGRybnkNab39e/eApJnz6VBpHqH2Abf791sktrY8Nzky0I2JLM5JiwvD
	lcLe6oKxASsvfBwvWDm4+QTgKpEnkdUrlINj0wurGy/AeqfKSfMbMq2HWJ84hjG49+8A
	e7GxujA9NqhU1MskebhSBPi4OZDrl6Priy4T1g7uvgGR8emiEvnt9rtDD2cWn25uv9nZ
	Bevomx2GcP9+9JkfPrzf3Xmzvfl0cebh0N322/ISUXp8ZICvu4M1XSjYLhMza0cPfmBU
	olBUWtnY0Tc8Mbe8vvkKcX2u4mZo7v0M9wGBvdpcX56bGO7raKwsFQkTowL5Ho7WZiYa
	Xfgr5MEPoo9jWWVTZ/8DLK+NrVdvEdfBy2p+25O0HrwGAnv7amsDC+xBf2dTZRl9IIPg
	sjH/J5cTz49xSauau/pHJp+s0PL6Li4ssJUnkyP9Xc1VUsblx3M6zpUpllYzH8fPXScJ
	5bgxTGiUl9qFD2S1VJyJvH4y13FBnLz/48cvyIu+5piY26jWl4Z5PPnbHj/yGNdn/6t2
	Gl9z8GfbmVn3atcorXtc7Xdx9Tr+3U4+4uOHD1hf27TuRw+vL2f84cYXnaMufM2B62Jw
	THKW+Hf6MzQ6Nb/6bPv1zu63ZX369PHD7s7r7Wer81PkqvldnJUcE3wR3wzxRUfnYk+w
	Li92Jlwtury40mH36fJiZ8LVosuLKx12ny4vdiZcLbq8uNJh9+nyYmfC1aLLiysddp8u
	L3YmXC26vLjSYffp8mJnwtWiy4srHXafLi92Jlwtury40mH36fJiZ8LVosuLKx12ny4v
	diZcLbq8uNJh9+nyYmfC1aLLiysddp8uL3YmXC26vLjSYffp8mJnwtWiy4srHXafLi92
	JlwtP0de2nmfgpbe13HqGNc3vLHji+6DOdaFG5G4lvJJ+37K+5mEBdp2X5p23senpfc9
	aut9otp5X+05Lb0P+Zy+lt63ra33uZ9oXwDtUlDf6v+l+wJoY8BX7AvQ1n0UWrrvRFv3
	6WjvviZt3QemnfvmTmnpPsNTtKHv832ZWd9/X2bW8fsytXcfK+3e/jf7frGTVrXx95vu
	+6WJPNk+aWzYPrxPulPTPmnaKH1on3Tj1++Thks795UTTPM+/JTj9+Hv78LHL7QRn3sf
	fsqX7MOHCzO5f0CA9pxbsA/TsnMeTmnruRhqGNc5IjjV5GvPEcFJHV95jsgpBqaF565g
	aysWPz6WWP5adU4NwRgZPpj/eK6P+5ef68McnPOvzvU5JGNoWnMOEm1TVmWGhaZV50aR
	TEXDXya1TTvO2WJkoNFSU9kQnOoUsP/3uWQq2p7tjDad46am0ZwywSE6zCsmFkXn2R1z
	7B0d2vbdzr3btzE6NY+ADFFlZKCafuAf8V3PCTyEo18R316AtP6OK2b4kZf4AQ+Zt9Xw
	4we8te4tdAnoEvhBCfwPZ2lrWAplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjM1MjMK
	ZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz3V1PZFsfRkRKEQOgl1NAigUiX
	RDACEpASBEOZDBGJgGAABSPVCEoRJNJEQRFRkGroTefN8l97e58bmhSdcbzw7mP/4kLW
	Yt/P3d/93ecm9xwjo5M4uQMnd+DkDpzcAVruwKkjjV+GiFSnt+M32mM792m8ln8T1IAG
	SGfOGB9xnDkDl4Gs/xYjVTaKzMTE1NTMECxaYzOrqamJCdxhoKQYf7aMqEkom7GxCYKx
	zM3PQlhAWNIcmBNzm5uz4EJMARIKiWX8GUJCR8GxgMzCks22srK25hxRWFtbWbHZlsAJ
	kBTizxCiMqF0UDmAs2CzgcvG1s7Ozt4BwpHmwJz2kNzWhsOxZrMtDIio039mNtt0CGeF
	aPaOjk7OLi6urlwu143mgJSuri4uzk6OjvZ2thyOFSJiEf8hIcEzNjY1Mz9ryba2ATYn
	F1eum7uHp6eXtzfvCMLb28vT08Pdjevq4gSMNtZsSyQ0Nv4nJTRI04wFdBwbO4Djunt6
	8Xx8/fwD+BDnSATSElQuzBrg7+frw/PydOcCop0NBwhZZoYS/i2fQTxSPAugs3dEOJ6P
	XwA/UBAkFJ4PwQilNUjK80JhkCCQH+Dnw0NER3sgtNgq4d8AJHgmWDwrqJ2Lm4e3jz9f
	ECwMCQuPiIq6EB0t2g7xL43tPKLo6AtRURHhYSHCYAHf38fbw80FamhFlRA1+sOAgAe2
	CZ3H5tg6OHM9vH0DAoNDwiKiROKYWInkclw8iQTagsoXd1kiiY0Ri6IiwkKCAwN8vT24
	zg62HDZ0IWj0xwE38UCbUDx3L1++QBgaGS2OlcQnJCYlX01JTU1NS0tLpzEgHSRNuZqc
	lJgQL4kVR0eGCgV8Xy93KCHR6N8ANIjTHLRp78z15AUIhGFRotjLCdKrqekZmVnX5dk5
	Obm0R05Otvx6VmZGeupVacLlWFFUmFAQwPPkOtuDRrGCPyhRAx60nq2Di5uX3zmgE0vi
	pSmyTHlOniJfWVBws1CFcYu2IOkKbxYUKPMVeTnyTFmKNF4iBsJzfl5uLg620IQ/DHgK
	nBN6D/BAmzx/QUiE6FJCcuo1ea5CeVNVXFJadketLq+oqKikMSBduVp9p6y0pFh1U6nI
	lV9LTU64JIoIEfjzQKMASFXw+x4DeGcAzwLxPHj8oNComHhpama2QllYXHqnvLKq+r7m
	QU1NLe1RU/NAc7+6qrL8TmlxoVKRnZkqjY+JCg3i8zwQEOaECSxlvgdIvMWMBXgOLh4+
	fGG46NKVqxlyxQ3VbXVllaamrqFRq33U1HwE0fRIq21sqKvRVFWqb6tuKOQZV69cEoUL
	+T4eLg42VhYssx8wUVSnKess22YTTyJNy8pVAt09TW2DtulxS2t7+9OOjk7ao6PjaXt7
	a8vjJm1DreYeECpzs9Kkki1A9lmWKXjM4QWkmg/mnj30Hl8YIY5LkskVBcVAV69tbmnv
	6OzSdXf39PT29tEcvb09Pd3duq7OjvaWZm09EBYXKOSypDhxhJAPPWgPc5B4zKGAp2Cw
	g7dw7JzdAC9cHJcsy85XlVZq6rSP2zq6nvf0vRh4+WoQY4jWIClfvRx40dfzvKuj7bG2
	TlNZqsrPliXHiUGiPDdnOw54DCj0MD5KnegtXG//oHBRXHJGjvLWnXs1jc1tnbqe/oHB
	oTfDb0dGRt69ezdKa0BCSPt2+M3Q4EB/j66zrbmx5t6dW8qcjOQ4UXiQvzcXPeZ7CoV1
	mYkZNp+rp58gVCRJkuUoi9RVddqWDl3vwODr4ZHR9x/GxsfHP0JM0BiYD9KOfXg/OjL8
	enCgV9fRoq2rUhcpc2RJElGowM/T1cEGFQrrtAPXoaR8RJ3uPudCLkiksmxlsbq6vqnt
	WfeLwTcj78fGJyanpqdnMGZpDZJyenpqcmJ87P3Im8EX3c/amuqr1cXKbJlUciHknI87
	UeihFgPdB+UDdbp5BwgjYxLT5PlF6vsNze26vpdANz4xNTP7Sa+fm5ufn1+gOSDl3Jxe
	/2l2ZmpiHAhf9unamxvuq4vy5WmJMZHCAG83UCgp4EEdiOUzM0fvBHWGi+NTshQqqB7g
	9Q8Oj45PTs/q5xYWFpeWlo8olpYWFxbm9LPTk+Ojw4P9AAgVVCmyUuLF4aBQ9FCwmANn
	hKF8dk5uPFRn8rW8wrKquub25/1DIx8+Ah2wLa+srq6RWKc1qJyrqyvLwAiEHz+MDPU/
	b2+uqyorzLuWjArluTnZHVpAHO1QPjAX/+CImMT0nBu379Y+guoNjYxNzgDd8sra2vrG
	xucji42N9bW1lWUgnJkcA0Bd+6Pau7dv5KQnxkQE+4PFQAGxA/d1GDL7zlrZOaG5iOJS
	sv4oKtdoW7v6BgFvdm5xeRXgPn/+8uVPiP/QHpj1y5fPnwFxdXlxbhYAB/u6WrWa8qI/
	slLiRGgxpIAHzcBTp6F8llT5ImMTZbmFZdUNTzp7Cd784sraOsBtg/1Fa2zdzj8BcX1t
	ZXGeAPZ2PmmoLivMlSXGRlIFtIQC7j/j0V3Osm1J94niU+XK4sra5qfdA8PvJ2fnl1bW
	Nii6b7G+/tL4NhtwAuHG2soSAL4fHuh+2lxbWayUp8ZDAaEDbWEG7i9QdBeWBTFP7L6M
	PJVa87BV1/969OPMHFQP8PAm7kj4S8F2/fEdSfEaCODi3MzH0df9utaHGrUqLwM7kFio
	BQtm/D4jgsiTbeMIC8+Q6LgUubLkbl0zqnN8Sr+wbMDbkWjXBfzyH3YkNgAuL+inxkcG
	ezub6+6WKOUpcdEhsAx1tEGH2Y+PyNPKztnDVxAeg92n1mjbdANvUJ3L0HtYvR1Z/vrl
	SLsS7MxMANfXllGhbwZ0bVqNGjswJlzg6+GMI2JfgRrk6eoVIIySJGflY/eR8k3rF1cA
	D5xlR5JdyWn5YUdy0oPrK4v6aaqA0IH5WcmSKGGAl6s9hwh0z4SA9oPhh/KE4RCfllNQ
	Vt3YqnuB5SPq3IlHC88+SbYQARA8ZnkBC/hC19pYXVaQk0Y5DBHoPg0I7QfuCfKEpRm4
	y++3Kmqanva8Ghk3lG+nOvdJTct/7eADjzEU8FXP06aailu/g8PAIg0Eig66twFPwXSw
	sIalpz+Rp7LkXv2TZ32vRydmoPs2dqiTFpIDkxgQUaFQwPmZidHXfc+e1N8rURKB+sMi
	1NoCGnCPgZ7+zYRlyXHkgnvC8MsuKLv/sO35wPCHSf0CdN+2Og/MTNMvtgGhgAv6yQ/D
	A8/bHt4vK8jGEcjncR05liyTvUu0zfbzEYRdvCLLU5WjPGE4TOuXVjeOJ9/G6hJxGBRo
	uSpPduVimMCHmhBnvl2Cor1Q7RcUESPNVBTfrXvc2TcEsx3kibNhU/s0lenANJvXgVMe
	BfpxdKiv83Hd3WJFpjQmIohqQNM9BkPsxcrO0H7XlberGlqIe346XvL8+nW3QD8RB21p
	qLqtvI4TAhqQTMBvDQb5YHHm6sU/f+FyihzaT9ve/fLt2JR+cRXdhfqrB95VWn9BXQs6
	zOqifmrs7cvudi00oDzl8oXzfDIB9xoo2ic8OxjsBRYvDx5R02FuaVuetFIckowAEoEu
	zcGIhwnx6AEsYQwG48Cx3GugwIf26cYLDBUnpOepKsji5R3VfserfJsShRlPGvAdrkFr
	K1R56Qni0EBYgoKB7hkQMB7I6sVHEH4xUaYoqqTsZQIXL+Cex0meu/gWZicog6ksUsgS
	L4YbDHTPgCB8tk7uZHGdAfZZ39LVD4uzTwvLOP2OKd/68gIaTH9XSz0YKFnB+LrDM6D5
	Xj5cfdo6efgFRcRKM/NLdtrn5nQ4pCNo/tVmA8KE3zLQkvxMaSwOCOSDAbF7hb01/oIj
	YpMyYTw0tpBnI3x2OM58i3ryjNTSCAMiMykWnnHJCvQgPk+/4MhLwFdaBQ8PZHWG44FM
	d5pL9J10UEEwUBwQuEKDR4iqUuC7FAnP8LjC3pcPHm4JXzLw4cMR8FHj71jzTVF81cCX
	bOCz+v/kg6c/RuuTPN0y11+YPR9w/fK/O9+ffHe+M3x9xvT1NeOfj5j+fIsffzL68wlm
	f75kxPDPB42Y/vkuGiiTP59n/Pcrmw3I0O/HwGDI1+9M/X4TDIZMQMZ+Pw0NaPgCl5nv
	FzD9/RBKoMx9v8eICJTB72eBQInDMPX9OhQok9+PBIGS15MZ+34r099P3iwgU98vBz7s
	QNy9wsz9AUYM399BFRA3xzF0fw52IJP3V5EC4g4kpu6PMyiUsfsbgQ8VCi24tYGTWftT
	sYBM3l9sZGhBxu4PR4XiBnjG7u/fBGTq+QyoUPAY3OPPzPM1tgEZej4KAcQeZOr5NgZA
	PFyKmecTUYDYhAw9XwoAyZxg7PlgBkByet0xPN/N5qfPd4PXQ7dPsGPi+Xz4/itoFE8g
	NBxByLTzFbcIGXs+JiHEIkIV8eRW5p1vioTQiBQjI8+nJYSEkUBiMSFoP14YTjfbCrjf
	e/b3GS7z5//BP3508fPXf/IXTu7AyR04uQMnd+CH7sB/Aa+OUVQKZW5kc3RyZWFtCmVu
	ZG9iagoyNCAwIG9iagozMzc2CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDc4IC9IZWlnaHQg
	NzAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtl+k7
	m3kXx2tXsssiIbJJCCEyQmqJSScSorHF3qhdBk2lmBBFTNqU1jIujE5arbFUdTPzLz7f
	333zXJ2Kans97545L+R+43Od5XfO+Z5r1/61fzPw/RmIoSyWMvr7e1n4b4oS9187h34z
	kSbFxccnUJaYSP/Gx8cRZEzMtwCJU3FxICUmJSXDrsPIb1ISqPFxhPjVPIpFoZKvp6Sm
	pjIYTBiDgc+U68k08Gt5JEa4lZhEUAwmi83hnhmHzWIyzoAk4q+Il2YlgJXKIKQ0Pl8g
	FIpEQqGAz0/jgshIhYMk4KvDpWGExWQRlFAklmRkUpYhEYuEBMhiUryrcQRGgoRfHB5f
	mC7JlMrkCqUKplTIZdJMSbqQz+PAP5K/K7wDDBmDYyw2ly8SZ0jlSpVak6vV5uVptbka
	tUopl2aIRXwumwX3EhPivxTsGSyFweKmCcUZWQqVRpunK9QXGWBF+kJdnlajUmRliIVp
	XBYj5cs4OsxkAuOLJFJFdk5egd5gLDWVlcPKTKVGg74gLydbIZXAPRp3ebAxJGeAsbmC
	9Ey5SpNXaDCayiurLDetsJuWqspyk9FQmKdRyTPTBVw25V3cJe8YsPgEAuMJxFK5Wltg
	KCmrtFjttY5bTtgtR63daqksKzEUaNVyqVjAIzjyUKK2RQwqkIQCcAFTaPL1xhvmmzaH
	s9HV2tYBa2t1NTodtpvmG0Z9vkYBHBelSEIlotHoOAHjp0uVGp2htMJiq2twtXd19/T1
	Dwz09/V0d7W7GupslopSg06jlKYjd6moRFTniGvJKUwOX5SpAMxkttbWuzrcvYOekTEv
	bGzEM9jr7nDV11rNJuAUmSI+h0lijeZcbCxKkMriiTLk6nzAquua2tx9Q6Ne3+Qv/ulp
	/y+TPu/oUJ+7ramuGrh8tTxDxKOci429MJ9IoHCNyxdnqbRFgN1q7uwZHLk34Q/MLQQX
	F4MLcwH/xL2RwZ7O5lvAFWlVWWI+lzgXJVQESruWqcgpMFZY6wAbHrvvn10IhZeWYUvh
	0MKs//7YMHB11gpjQQ5ipZyLEiqhXWdw4Fp2nqHMUtvU0TPsnZyZDz1+srq+AVtfffI4
	ND8z6R3u6WiqtZQZ8rLhHIdxPTEqLSEphcUVZshzCo1mW33bnaG7k4HgoydrG1s7z/74
	49nO1sbak0fBwOTdoTtt9TazsTBHniHkslKSEi6WgaQtlZUmkiJrNywO1+2B0YlAMLzy
	29ZOZPflq1cvdyM7W7+thIOBidGB2y6H5QYyJxWloQ5I3OdloGgIVKbWFZdbnW09nnH/
	QnhlYzuyu3dweHR0eLC3G9neWAkv+Mc9PW1Oa3mxTi1DqNFpJG1cgUSuKTCa7Y2d/aOT
	s6Hl9e3Iy/2jNydv3568Odp/GdleXw7NTo72dzbazcYCjVwi4FKJu+AbaEykTZGjL62q
	bXYPev3z4ZXNZ7v7r0/evf/w4f27k9f7u882V8Lzfu+gu7m2qlSfo0DimKQMl9Jy9Sak
	rXt4fDq4tL4V2Tt88+7DKezDuzeHe5Gt9aXg9PhwNxJn0udeRctUagmt5Y7HN7O4vP77
	872jk/enp3//fXr6/uRo7/nv68uLMz7PnRZC0yozr/BNSfnW0u0Zn4Fv2xTt4+lff51+
	pGjb8G1m3NNN0XKVXxPpjw6Xe+iePxhe24q8Ojh++/7jKWBvjw9eRbbWwkH/vSG3y/Hj
	VZHSNS0sMdc0dQ3cnZp7+HRj58Xe4THKgCIcH+692Nl4+nBu6u5AV5PdXFL4hZri9aKx
	JDKNzlhpa+joHfEFgo9XN4E7OHp9fPz66ACwzdXHwYBvpLejwVZp1GlkErTWpa+XjUmp
	Qpv+VNeCJzL1ILS8tolW2Ptzf/9PPN6dzbXl0IMpPJCWup/QqCpMTHb010t1Fk+UiTKU
	VuH59qIZ5kJLq2jTyPMXL56jsTZWl0JzaIVePF48t1wlPUSidFZMLLqeSTUDaa061+3+
	EZ9/7tcw2n5za3t7axNNH/51zu8b6b/tqiONRaWNGbXrqfnGoELV6kvNNmeru39kfCqA
	8bb8dGV1deXpMgZcYGp8pN/d6rSZS/VoegTKSI4+kahQuUIJGeRllpqGVnefx4vRO78Y
	evjo0cPQ4jyGr9fT525tqMF4wyiXYCBRabu4tTBEksi4FEmVGL7llpr6li6Mcu/9qenA
	7IMHs4HpqfteDPKulvoaSzlGr1KKNcPADrw4kK5dOxvl9GLQA2d3Nre7+wZ/HvP6fBMT
	Pp937OfBPnd7s9MOGOIka4FsmSijl9CIc1haQolMpdUby6qqHVin7p6+wWEPbHiwr8eN
	heqoriojMJlEiK1AuXYxUNCohcpgp4kksmxt4Q+mSovNUd/c2t7pdnd3u92d7a3N9Q6b
	pdL0Q6E2WyYRpdHSIbrqOlv2ZD/DuxxdEaSDxVrjcDY0NrtczY0NTkeN1QLhUKTLgWdk
	N1+66kmoRIhgOXDgXZZSA1ljNFUAWG2319TY7dVAVUAkFWg1yix4xkHSiAy5uGOo2Unj
	kDoOtKBUroJ8KyouMZVXmM1VVWZzRbmppLgIAk4FhSQkMErTXAKjCkHJJCZEVzpkKqQl
	lKWh2GgsKTEaiw1QlxCXEKvpkFuQ0vAsyp4/n+pEXFLBEnUJqQqeGlo1X1cA0+VDp6oJ
	SywkypIK83JpCeY5LgXRUpJcmgUdna3WwNTZ0NBZ0jNRnppCcvZF2DmOqHJIfC5fQK4F
	qTRLBsuSSsnFIODjYCAHCBT5FTDgiHsJ56cMl4dDRiRKF8PScc8I+DyI+7NjhrCivNvz
	tNGFpaOleLhncBvxeLiOcBXxeOQuYqZ+chhdBaOTR4oBbYiAyd0GY7PJX9xsQCFGKshL
	n8Y/vKOyR/HIjYRLkFyV5JrEOUndk9/EImjqdKYv50RcvLRRBzR9PV+ZsM/9O7vFgaTP
	cfJLXc3I/Vfk6zMc5SFK8k/7TtKnbCD+B5RPif9+/79m4D/+TS+GCmVuZHN0cmVhbQpl
	bmRvYmoKMjYgMCBvYmoKMjIzOAplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdo
	dCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	nOlPE1sYxlkKpXsLpYUutkyB0pZSR4oFqrakDVAWFxCtCwQoGouFCrGxEdQShIYGERTC
	EqhIBANIgDRIiJr7r913ivcaYZB7E4PD5DyfyHyZ8zvP+5yZMue8CQlIaAbQDKAZQDPw
	e2cg8RTpf5EDV9IPJVNaP8aZBMP+D5j7bMDEYKScGjEYMGAC9TjEON0+WiqTmbYvFmX1
	fYBMZipYAZDHEH6nS0lJBTQWm83hcLhcLo/CguHBINlsVloawfhrQgIvGaoS4ACNy+Pz
	BUKhiOISCgV8Pg8o2YC4T3hEkcbxwDuCjscXiETpGWJxZqZEIqWsJJLMTLE4I10kEvB5
	BCF4CEVKDki4R5hH0AmBTSLNypbJ5AqFkrJSKOQyWXaWVAKMwjghWEgAkiykcTwIHocL
	dAAHZEqVWp2DaSgsLEetVimBEhCBkMshYkgOmEhkj8kC80QZkiwZsGGavHxtgU6n1xso
	Kb1epyvQ5udpMGCUZUkyRGAhi0msMocNBPsAL43DE4jEUplSjeXm6/SFRpMJx/FzFBUM
	zWQyFup1+bmYWimTikUCHjiYwiCpULAPlhZ2HE+uwvIKDEYTXlxy3lJWDrJSUMS4yizn
	S4pxk9FQkIep5HFANiwyJAYmgn1pbC5fJM6SqzRaQxFutpRZL9rsFQ6Hw0lJwcAq7LaL
	1jKLGS8yaDUqeZZYxOey08DAgwW6bx8H8KRyda7OiJtLrbYKZ2W1q7au/jJFVV9X66qu
	dFbYrKVm3KjLVRMO8jlkBhJ8UJ1CwFPl6kzFlgt2R1VN/ZWGxqYbbsrqRlNjw5X6miqH
	/YKl2KTLJUpUyAMDDxUolGdqGoefLpGpNLoic7nN6aq7dt19p7mltd3j6aCkPJ721pbm
	O+7r1+pcTlu5uUinUckk6YSBhwo0MQmeDWBflhLTGovL7ZW1V5tuNbd67nsf+rq6/ZRU
	d5fvofe+p7X5VtPV2kp7ebFRiymzwEB4RhwMIFGekD6JTJ1nwC22yroG9922e16fv/dx
	4EmQonoSeNzr93nvtd11N9RV2iy4IU8tkxAJhAL9+RUmzifIkCqxgiLzBSfgtXi8XT2B
	YN+z56EBiir0/FlfMNDT5fW0AKDzgrmoAFNKMwSkfKksrlCcrco14KV211V3S0enPxB8
	FhocCo9EKKqR8NBg6Fkw4O/saHFfddlLcUOuKlss5LJSD/nHSGXxiPLMN5qtjvqmu57O
	R4G+0Mtw5NXr8TcU1fjrV5Hwy1Bf4FGn525TvcNqNuYTBcpjwQJzoD4ZTDY/XarACkyW
	S1XXbrU98Af6BoYjYxOTUzMzs5TUzMzU5MRYZHigL+B/0HbrWtUli6kAU0jT+WwmCR+H
	D/HT6PGyiprrzfd8gBceHZ+cnpuPvlukpN5F5+emJ8dHwwDou9d8vaaiDNdrIIB8Dgkf
	LJ/i7DN5hcVQnu5Wb0/wxfDoxNTswuLSh+UVSmr5w9LiwuzUxOjwi2CPt9UNBVpcmHcm
	WwwL6CH/4PEgEBPxK7lYeeW2xxfoH4yMT81F3y9/XF1bp6TWVj8uv4/OTY1HBvsDPs/t
	K5UXS4gAiokF9GD+gE8IfFqTxVbd0HzfHwyFxyZno0sra+sbm1uU1ObG+trKUnR2ciwc
	CvrvNzdU2ywmLfAJSfm4wkxZDiwvdldji7f36WBkYnoB8Da2tmMU1fbWBgAuTE9EBp/2
	elsaXXZYYHJkmUIumX9cUaYc050tq6htau183D/06u3c4vLqxlZs5/MuJfV5J7a1sbq8
	OPf21VD/487WptqKsrM6TJ4pOoJPosB0eLmj7ka7L/A8PDY1v/Tx02ZsZ3ePotrdiW1+
	+rg0PzUWfh7wtd+oc5TjOkwhOZoPHg/Ad9PT9SQ08no6+mF1YxvwvnylpL7s7e5sb6x+
	iE6/Hgk96fLcJPj0mmP56t2e7uBAZGLm3fLaZuwz4H2jpL5+2fsc21xbfjczERkIdnvg
	AXEUH/w8SuOKJIq4fyR8f1FQ337N99N/KBKTU+D1E15fDOeszsvuDj/492Z2cWV9K7a7
	9/UbBelgSN++7u3GttZXFmffgH/+Dvdlp/WcAV5g4AU0JRnxIf/+bN2i+vz3NyBaX/5s
	KZLeHdUnqk/0fCeNxolcRPlD+UP5O5Gokd4E5Q/lD+WPNBonchHlD+UP5e9EokZ6E5Q/
	lD+UP9JonMhFlD+UP5S/E4ka6U1Q/lD+UP5Io3EiF1H+UP5Q/k4kaqQ3Qfn7kT+a7+9J
	OIbvtO/P+omPxvvr6L0/kub7W2m+P5nu+8vpfT6AQfPzHQwmzc/n0P18Fc3PxyXT/Hwj
	cf6W1udT6X2+mO7nw+l/vp/u/RmI9ij07a+RQPP+KMBH9/429O5PRBhI5/5SwEdUKH37
	g+0D0re/WwLd+/PtA9K3v2JCHDDeQZKe/THha8T3DqBE61Ya9jclPrfECZPo2p82/kGJ
	1v2F44T/YALp6dCPUaO/0AygGUAzgGbg98zA34jO8EcKZW5kc3RyZWFtCmVuZG9iagoy
	OCAwIG9iagoxODcxCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHVeWdYFMuzd89sXnaXnNOSc845gySJEpWcM0sOIiAgQUFAEQFFQUVEBVGiJFFQ
	xIOIggoGgkgQFQOCgvIOes753/e59357v7z9PNv7m6rq6pqp7p6qGgA4V7yjosJgBgDC
	I2Jp9maGVBdXNypuCuABC2AC7IDi7RsTZWBrawX+1/ZtAkA7zMcyO7r+V7H/mcHo5x/j
	CwBki7B9/GJ8wxF8AwDY0DeKFgsAagOhjybERiEYfQ/BLDTEQAS/2MGBf/DqDvb5jTHo
	3zKO9kYAYDgAwJO8vWmBAJCFETo13jcQ0UM2BgDLFOEXHAEAswuCdX2DvP0A4CxHZKTD
	wyN38B0Ei/v8Fz2B/wV7e/v8q9PbO/Bf/OdekJHIxMbBMVFh3km/L/5fduFhccjz+t2Y
	kJ4UEbZ7xzdsyG/Rz9vYEvnnQX6/osJ++wyRgbj8I/Y4ILQdLB3hs9vmb6wbQDO1RzAy
	FrKNijXcwcgzgwKiYm0d/6anJQcZ7UYwCaEf848x+UfPmRBvix2fURB6My3Ofg+ChRHc
	FxPvYIJgZEVBb5KDHJ3/lvnq52/8Nx2GA4JNzf/IwEzBseY7c7EgPhcMjbTcsQGZC1YF
	liAM+IM4QEP6CCADrIARMP67lwEBwBvhxCO8GBAK3iI4HBkRiYyJRDD1bzmj/0Yx/T0u
	EBn3f2ukAl9ENu7fOf/MRkXm/EdnMPBD8D90b2SOHd6OdTGewZn/mfMfiR19v62Rb5Bf
	kt/6xya0KFoRrYI2ROugddEagIpmQ3MBGbQyWh1tgNZDayE8DWAK3iCaA/+xcUd/eHNA
	fHlkkqZTEMLduXeff7jA6bd08L/X/80CEDyy0rbyjwUAxPonIvsAAKPIqCRacGBQLNUA
	2bn+0lTzCF9ZaaqivILCDvv/m7ZzZv0x9ov977MIYnv4H1okcjMaO2fMwf/QvD4A0BaC
	bFOm/9BE2wCgVwRg6IRvHC3+jz70zh8GEAE9skI5AR8QAuLIc1YEqkAL6AMTYAFsgCNw
	BR7I+glC1iANJIBUkAFyQAE4Co6DClANasFFcAU0gzbQBW6BQTAMRsE4mALTYB68A6vg
	G9iEIAgHkSFmiBPih0QgKUgRUod0IRPICrKHXCEvKBCKgOKgVOggVACVQBXQWageugZ1
	QLegIegR9ByagZagz9APGAWTYBaYFxaF5WB12AC2hB3hfXAgHA0nw1lwIVwO18CX4Vb4
	FjwMj8PT8Dt4DQVQdCg2lABKBqWOMkLZoNxQASgaKg2VjypD1aCuojpRd1GPUdOoFdR3
	NBbNjKaiZZB1ugu9B+2LjkanoQ+jK9AX0a3oO+jH6Bn0KvoXhozhwUhhNDHmGBdMICYB
	k4Mpw1zAtGAGMOOYecw3LBbLhhXDqmF3YV2xIdgU7GHsKWwjtg/7CDuHXcPhcJw4KZwO
	zgbnjYvF5eBO4i7jenFjuHncBp4Oz49XxJvi3fAR+Ex8Gf4Svgc/hl/AbxIYCCIETYIN
	wY+QRCginCN0Eh4S5gmbREaiGFGH6EgMIWYQy4lXiQPEF8QvdHR0gnQadHZ0wXTpdOV0
	TXT36GbovpOYSJIkI9JeUhypkFRH6iM9J30hk8miZH2yGzmWXEiuJ98mvyJvUJgpshRz
	ih/lAKWS0koZo3ygJ9CL0BvQe9An05fRX6d/SL/CQGAQZTBi8GZIY6hk6GB4yrDGyMyo
	wGjDGM54mPES4xDjIhOOSZTJhMmPKYupluk20xwzilmI2YjZl/kg8znmAeZ5FiyLGIs5
	SwhLAcsVlhGWVVYmVmVWJ9ZE1krWbtZpNhSbKJs5WxhbEVsz2wTbD3ZedgN2f/Y89qvs
	Y+zrHNwc+hz+HPkcjRzjHD84qZwmnKGcxZxtnC+50FySXHZcCVynuQa4VrhZuLW4fbnz
	uZu5J3lgHkkee54UnlqeBzxrvHy8ZrxRvCd5b/Ou8LHx6fOF8B3j6+Fb4mfm1+UP5j/G
	38u/TGWlGlDDqOXUO9RVAR6BXQJxAmcFRgQ2BcUE9whmCjYKvhQiCqkLBQgdE+oXWhXm
	F7YWThVuEJ4UIYioiwSJnBC5K7IuKibqLHpItE10UYxDzFwsWaxB7IU4WVxPPFq8RvyJ
	BFZCXSJU4pTEqCQsqSIZJFkp+VAKllKVCpY6JfVIGiOtIR0hXSP9VIYkYyATL9MgMyPL
	JmslmynbJvtBTljOTa5Y7q7cL3kV+TD5c/JTCkwKFgqZCp0KnxUlFX0VKxWfKJGVTJUO
	KLUrfVKWUvZXPq38TIVZxVrlkEq/yk9VNVWa6lXVJTVhNS+1KrWn6izqtuqH1e9pYDQM
	NQ5odGl811TVjNVs1vyoJaMVqnVJa1FbTNtf+5z2nI6gjrfOWZ1pXaqul+4Z3Wk9AT1v
	vRq9WX0hfT/9C/oLBhIGIQaXDT4YyhvSDFsM1400jfYb9RmjjM2M841HTJhM9phUmLwy
	FTQNNG0wXTVTMUsx69uF2WW5q3jXU3Nec1/zevNVCzWL/RZ3LEmWDpYVlrNWklY0q05r
	2NrCutT6xW6R3RG722yAjblNqc1LWzHbaNubdlg7W7tKu7f2Cvap9ncdmB08HS45fHM0
	dCxynNojviduT78TvdNep3qndWdj5xLnaRc5l/0uw65crsGu7W44Nye3C25r7ibux93n
	96rszdk7sU9sX+K+IQ8ujzCPbk96T2/P614YL2evS15b3jbeNd5rPuY+VT6rvka+J3zf
	+en7HfNb8tfxL/FfCNAJKAlYDNQJLA1cCtILKgtaCTYKrgj+FLIrpDpkPdQmtC50O8w5
	rDEcH+4V3hHBFBEacSeSLzIx8lGUVFRO1HS0ZvTx6FWaJe1CDBSzL6Y9lgUJDh/Eicdl
	x83E68ZXxm8kOCVcT2RMjEh8kCSZlJe0kGyafD4FneKb0p8qkJqROrPfYP/ZNCjNJ63/
	gNCBrAPz6WbpFzOIGaEZf2XKZ5Zkfj3ofLAzizcrPWsu2yy7IYeSQ8t5ekjrUHUuOjc4
	dyRPKe9k3q98v/z7BfIFZQVbh30P3z+icKT8yHZhQOFIkWrR6aPYoxFHJ4r1ii+WMJYk
	l8yVWpe2HqMeyz/29bjn8aEy5bLqE8QTcSemy63K208Knzx6cqsiqGK80rCysYqnKq9q
	/ZTfqbHT+qevVvNWF1T/OBN85tlZs7OtNaI1ZbXY2vjat+eczt09r36+/gLXhYILP+si
	6qYv2l+8U69WX3+J51JRA9wQ17B0ee/l0SvGV9qvylw928jWWNAEmuKalq95XZtotmzu
	v65+/eoNkRtVLcwt+a1Qa1LraltQ23S7a/ujDouO/k6tzpabsjfrugS6KrtZu4t6iD1Z
	Pdu9yb1rfVF9K7cCb831e/ZP3Xa5/eSO3Z2RAcuBe4Omg7fvGtztvadzr2tIc6jjvvr9
	tmHV4dYHKg9a/lL5q2VEdaT1odrD9lGN0c5H2o96xvTGbj02fjz4xPzJ8Pju8UcTeyae
	Pd37dPqZ37PF52HPP03GT25Opb/AvMh/yfCy7BXPq5rXEq8bp1Wnu2eMZx7MOsxOzfnO
	vXsT82ZrPust+W3ZAv9C/aLiYteS6dLosvvy/Luod5srOe8Z31d9EP9w46P+xwerLqvz
	n2iftj8f/sL5pe6r8tf+Ndu1V9/Cv22u529wblz8rv797g/nHwubCVu4rfKfEj87f1n+
	erEdvr0d5U3z/h0LoJAeDggA4HMdkkO4IrnDKABEyp+c4rcEkq5AiAyCcUikYIFEAHOQ
	JPLe7oM54Vh4EmWOuo02Qz/BhGMZsf24VLwuAUd4SeygqyIVkesoLxgYGC2Z8piHWBnZ
	9rJf5kRzeXN381L5DvNvCPgJTgrvFhkSkxMvlHgnZS5dLfNNzkj+iMKoElnZUCVGtUqt
	T31a46cWu7aUjoauiZ69vq9BjGGW0QnjBpNe08dmS7u2LVgtpa2MrN13B9vE22bbldhX
	OzQ4tiG7fth5zOW562u3OffFve/3LXq88Bzx6vVu9Dnte8Qv2T8gwC5QK0g4mBL8LeR1
	6GBYffiRiKhIhyi1aK7oLdqrmL7Y2rjs+IAE80SpJGLScvKDlKbU8v1ZaQkHotNpGcmZ
	+QfPZnVnvz5EyNXOi8qvLZg4QizULgo/erp4pOTnMenj7mX5J1rLpyvoKlWqPE/lnW6u
	njqLrpGpdTp34PzFC4/qNuqpl6waUi83X/nUqNlUdO3jdfcbD1tt2p50aHfG3qzvetFD
	16vU53Qruj/7dvGdsoGyweK7ufcODh26f2T4yIPsv2JHnB/KPtwc7XuUMqY69u3x0ycd
	4xUT+596PjN8LjJJmHw/9ehFy8uKV/tfe00bz0jMMsx+n3v7ZmJ+6O2thZuLHUsdy+ff
	Fa7Ev/f4YPJRapVhde3T5OeeL2e/Zq8FfbNcl9tg3lj//uJH32bNVtZP/1/G24Lb24j/
	sYALiQ4TwQAS0VlBR6HXsBISe31BeaImkKjpJSYKS8G24fzxXPhJQhUxkM6QpEN2pATR
	pzOcYbzFtMTCymrMlsTeyPGRS5abxtPFR8fvRL0ksC1kIJwh0iu6Ja4mESJ5SmpY+rMs
	q5yS/C4Fd8VApWjlJJX9qslqIeruGlaaOlry2oI6rLp43R967/VnDMYN7xv1GF83qTMt
	N8vdlWAeZOFquctK3VpsN6sN2uar7azdI/s+hybH03tynWKcPVzMXZXceN2x7h+Qk77b
	o9Yz3yvS29FH2ZfkO+vX4V8UEBCoHcQY9Db4ZkhxqH+YZjh9+FxEW2RulGu0FLIuRmLO
	xNLijOJZ4xcSOhIPJ3kky6fAKU9TG/cXpIUf2JNunKGZqXFQJ2tXtktOxKFDuefzbufP
	FPw6wlOoUeR0NKb4aMnl0qFjb8vgEzzlqiftKsIrC6ounxo9/e2M4FnbmoO1Hec+XZCt
	i754o369QeNy6pWeRtBkcO1g88ANTItZa27b3Q5cp8nNzK7u7q+9on0Ot1L6T9++eWd8
	YGlw/R56iPm+wLDcA52/rEbcHgaNJjzKGTv+uOZJ43jXxNDTiWfzz79OoV6wvBR5pf7a
	ajpwpnZ26Y3YvNvbnIVLi3eXZpY3VijvRT7ofXRfTf80+kXpa+nal3X7jRs/ODaztzZ+
	Jfz2PxowAkmwG6SDPiSu14RioTYYhq3hM/AmygN1H62NbsWoY/qxttg5XAqeG3+XcITo
	S6dN4ib9Is9ShulbGM4zljMVMueyZLPmsBWwl3JUczZwtXN383Tz9vD18vdQbwq0CDYI
	nRIuEIkT3SumLy4oASSmJNukCqSdZKgyy7ItcunylgpsCjOKDUpxynoqBJXHqqfUgtSV
	1Tc0ejSztSy1mbQndWp0Q/QU9bb0Bw2KDfcZSRqtG982KTJ1NxMz+7yrxzzfwslSwPKd
	Vat1+m4rGzabGdsGuxh7LQfY4b5jyR43J6rTgvNVlzhXLTfYbci9aK/DPrZ9zz0qPfd5
	8Xq99D7ls8+Xx3fSr9zfKYA54GFgQZBJMEDWS3yoQuhKWF24TwRPxNPI0qjd0fjoW7Tk
	GKWYldjzcR7x7PEPEw4l6iVuJDUlB6dQU56nHtvvmMaZNn+gPf1YRlJmwMG9Wa7Z7jn+
	h+Jys/PK8i8UtB4ePDJeOF/0tRhVwlwqeEz+uGaZ0QmLcruTrhU+lZFVB06Vnr5cPXzm
	Y41IbdK50QtidWkXJy7JNGRdnrqq0Jjb9KpZ9XrBjdetSm2H2l90Kt3M75rt0e4t7/vW
	73i7ZUBs8Nw9maGB4dC/hEdWRu+OXXtSP9H07Nbky5fgtfxM3Zuchfzltg/0n3LXODZa
	tpx3/P+ntrTzTsCqAnB+DgCnswDYuQNQJwWASCVSNkHqHbZkABw1AGxYBKDnJwFkdvXf
	9wcZiCFZfgA4hGSOQ+AdRIEUoD1QMnQK6oKmoC0kv9ODfeAc+BL8EP6K4kYZoIJQR1Ed
	qFk0HVI/8EIysnb0GwwTRg8TgTmLGccSsQbYRGwzdgUnjgvE1eGW8LL4OHwvgY7gRrhM
	hIguxGY6Cl0E3RhJnXSGjCfTyK8oFpQOenH6CgYyQwbDOmMkkq/4Mr1m9mFeYAln+caa
	wUZhO8Uux36bw51jjbOYS4HrMXcCDy/PKO8hPkN+wH+Lmi1gLcgpuCh0U7hYJETUVExE
	nCS+JjErOSZ1R7pT5rpsk1yjfLNCu2Kf0rDyK5VPamh1Vg0hTRktBW15HUldqh6TPqz/
	0WDKsNeoxjjXJNLUxcxwl5w5nwW9Jcpyw2rVenn3vM2s7YzdG/t3Dl8cfzoRnNldxFw1
	3Kzdffem7Dvu0YS8x977UHyV/Fz9DwTUBg4EzQX/DGUKEwiXjJCNlImSiBakscUQYn7E
	LsVzJVgnZiX1Jv9KNdlfmvYu3Trj5kHlrI4c80NzeYcKBA5fLdQvmi4uLnU5rnPC/GRC
	5cBp7jOUGrj2+/nPdR/qVxpWrnxsXLv28wa+lbtdrtO4y7UnuC++P+1O+uD+e/H3wx54
	jRSMto8tjws83fe8eurtK4XpjNnxeamF3KWFFbMPlz4xfElZe78R8GPhZ9Tv84MeyAI7
	pBpVAXrBG4gOqQa4Q1lIxj8MfUSye03YC86Fm+DnKBSSs7uislHXUK/RZORUCUVXov9C
	8m8FjB+mCvE7PdYKm4e9hyPirHEluEm8CJ6G7yewEcIIg0QhYiZxns6CrpMkRaoms5IP
	U7CUTHpAn8GAYshlpDCeYBJkamTWZx5nCWfFstawGbDNsudwyHBMcGZwyXNNc5fy7OJF
	8/bzHeQ3pZKoEwI1gjFCpsJ8whsiE6JtYmfET0gUSxZKFUqXyFTIXpBrkb+n8EpxXZlV
	RVPVV61QvVvjo5aItqdOpe6UPp+Bn2Gj0aaJiWmB2bA5xkLN0scqx/rC7ls2k7ar9mgH
	NkfJPfpOrs4xLkWuV91G3D/tY/PQ8QzwKvbu8fngJ+TvElAUOBj0M0Q5NDjsdPijSDhK
	MdqLVhhzM3Yxnj5BLdErqSC5PWVhP3ua+YH96c0ZyweFsvZlV+Q8y2XPc80/XfDmiExh
	YtFgMUdJZOmD4/JlleWUk3mVpKrjp8Wq754NriWda77gdhFd39TgeYXh6u2mxGa564st
	dW3BHTKdn7s6ezL7rPrZb88NNN1NHbIY5nwwOrLn4dyj5Md8T0YmCp45TIq+gF7Ovh6c
	aZgrmqctOCxxL1eviL2/9lF3deSz55ePa+nr9Bsnf/BtVv/k+lX02//swABEIZWjh2Ab
	8X0AdBIagL7AgrA9UsNpg1eQWo0Lst+H0CikhpiMbkOvYVQw8ZhuLAZrg63ELuO0cEdx
	i3hj/DkCnhBFeEG0IvbRqSGeNiQ9ILuSlylp9Kz0TQw2DJ8Yy5h0mZaYT7E4sJJZ77Pl
	sVtxMHFMcp7nonEb8DDzvOMd5DvHn0MNFXAUNBBSFBYT4RflFuMSp0pISWpIWUp7y6TK
	Vsh1y79RpChpK9NUrqp+VFfRyNAc0xbXydJ9q29l0GYkZXzOVMCs1lzCosXK2PqZTZQd
	yb7J0R3Zr92u8e7Kezc8+ryO+Hj4qQaQAp8HV4Sahy1FJEVuRcfS5mNt464nMCbSkp6k
	aKaeTaM7kJi+kOly8EG2YU5nrnJea4HO4aFC16J3xWmljMdqyuROdJzUreit0j7VWo05
	Y3X2eM3rc5LnEy4MXGStD7jUeZlyxe9qVxPrtajm4RviSObzvt2uo+0mX1dO94de575b
	/VK3j9/ZHgy5+2RI/37DA7a/Ykbuj3I/Chq7/Hh5XGjC+Wnms4vP70/OT229ZHjF/1pq
	WmVGc1Z3Tv+N/rzuW80FtUWFJcllwXeUd0srHe8TPqh8WPl4ftX1E/FT1+eALwxf2r/u
	XQNrNd8Mv82uH9jg2ej4vuf76o/Dm2Kb/VseWxs/S3/J/Rra9tvxf0yAElKHRBpEMkTK
	j6+2t7+IIklFCQA/i7e3N2u2t3/WIskG8g2kL+zP94odYSxSc69C6P9z+z/Djn5OCmVu
	ZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKNTk2MQplbmRvYmoKMjAgMCBvYmoKWyAvSUND
	QmFzZWQgMjkgMCBSIF0KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjMyIDAg
	b2JqCjczNwplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAzMSAwIFIgXQplbmRvYmoK
	MzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2Jq
	CjcwNAplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMzMgMCBSIF0KZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU2MCA3ODNdIC9Db3Vu
	dCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMzUgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjM2IDAgb2Jq
	Cjw8IC9MZW5ndGggMzcgMCBSIC9MZW5ndGgxIDgzOTIgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVl7eFTVtV9rn3PmnHkkmZm8ZiYzmRkmM5PJ+0FCYgIZwiSE
	RzAQhIQSSYBAoFAeYgQqNCoIBEUp5aH02lIr8igyhBQHKFxKo0htFaoFRb2tFS31M9f2
	XmwtJDN3nTMhhdzWjz/8es5Ze6+1n2v/9trr7LPPiuUPtkIMdAAHdTNals4D5bKfAUBp
	zuKWpVHZeI3ijjntKxxRWUgH4BbNWzp/cVSWvgegsc1ftGqgfvw6AO37ba0tc6P50Edx
	cRslRGUcTnFa2+IVK6OysZvi4YuWzBnIj28j2bq4ZeVA//A+yY5vtSxujZa3f5/itKVL
	HlgxIDdTXL50eetAeWwg/d4EpNQYWAJq+CaIwEBPdxOAeE1jA55y5Xy65mZpt82KK/8C
	DJIiz6p9Solfdf7s0petfV7tVunvlKC+VV6OVb6wD0CHlN+r3TqYo9SjICYE9ZkhGEdU
	QVRElJk52gQduBeeJvohEQcLcDOsItpE9AwRP8jtJ+k4bu7iJf8JXAUWHO/X8vapCWa7
	SaO1/yaEqu7n7O+aPjqJZhrhh2juigH1aA3+EH8Ac8GOL4AbV0MNpOOzR32L7M2UtR+W
	EnUQcUqIuL8rtcB+GrPAzSPV8UAqj8fsf8zPtn+cH2LYZT/rDfEU/TyVJH+c/YztOft/
	2ubbTxMdjGYd8FGJY/b9tkX2bakhfLbL/l1bCKnO1mj0oI2qHrMv9u2wz81X8ifuCLGD
	XfZSyp/m19qLS5z2IttVe643JCHJ2baJ9oz8X9vTqCIVc1Cjbr/BbrVts99DWam2Ku89
	RCfxAO6GDNzd5R5vP0EsDffoOF/JjhB++2hNer47hKv9xTXpO3w1Xrdvot3tq/Z6iZ/2
	mrhO/IY4WiwQM8V00SM6xRQxQTJKeilW0kkaSZLEEP6kq8KuOokHoYJgOXhUUklCCF+i
	RP4kHlISD70s8RKTQEoIRX5PxouQEMKD3XqZI+aYSuFUITx0NJp0yG/nZY5XMvRM5img
	EBhKDMZDEJ8MqWB9UnuFqcI4ylBaHfhXQbOScyvM/NeXCW3BHRPqG4IHbI3BApmJ2Bpv
	FTfdYv5lvOJBymqtzMycMGXV0falC+dVtbqqml1VrUTNwc3tbaZgx2yH48jCpXKGI8h5
	mmfPaZPjltbgUldrILjQFXAcaVfqDcmeJ2e3uwJHYF7V1IYj8/ytga52f3uVqyXQeHR2
	5fKmO/raNNjX8sp/0lel3Nhyua/ZSr0hfTXJ2bPlvprkvprkvmb7Zyt9yYOvWlBf+cAK
	sk5H1YIJjmB6fXDc5BkNQUdLYyCEeykx8CAIZ0AvnIJ0oQMsfC7YASLvEl2R4/B9kU+E
	c6APL478hSujST0uEwtXlMMZeBJ2w2FQwT7i0+F+2AXncSGt7ZnQDZcwFXLI9/IQgonw
	K4xELsI8+DGVXwFnYTscAR3VWQyJlLsF3ZHVJPuJnw3rIj+CNCiBx+EUlFKrW6A3sj9y
	lHKnwH1wAA5S/dfRxY7w8ZGXIldBgsnU5jrKuRiZGDkMRsiCSqij1HVwGt3clUgbmKCM
	tPs+/AD2wM/hM3wUuyNtkfbIhciHZKomsEI93WuwGz/kDvOPR74f+TQSJiTSIYN6bYZt
	8Dy1f5juM+Raq/CbuAK34XbmZ4+ybn69kBzuJxx8MJbuGvLKGwmB49AD/wN/x8+ZidNz
	K7hXIkWR/wUtTKBRyiNphXa6N9C9hcZ0ElWYh2OwDtfg93A7vsUy2H2sgT3EVrJPuEnc
	TG4V9xb/AN8lPCHsUmnDX0RORs5FfgvJYINvwHJYS6M7CxfgOtxAjtqyohvLsBLvp7sD
	d7PjuAePszo8gxfYAfwdfoSf400mMB1LZJlsBdvGDrKz7A1uAbede4b7HfcFP0pgwh7h
	Y5VbfC88O7wp/EakLPJh5EtysRI4aWYqYRLMghYa7VIYDt+hURyi+zDNWg+8AueV+yO0
	Qi98SSgAGtGCBVhL9yS8F+fhAnwOT9B9WtHlr4wmgqmZgSUzK6tns9li1sF+yzq4FC6D
	G8/N4A7T/Rp3ibvJ3eQFPp5P5Mfy4+AJfjH/LN17+X18F/+mUCqMEiYJ04QOYZPwBDdH
	uChcUq1VbVF1qT5X/Znc4kRxifgEzc55stmfky3/4+IxjbQvgG/BHAzgbNhBs7EHW6CT
	rGsubiS8lkJ6pIlby41leWQNp+HbZK3PwhrYxM2EPZF3uANwmSxlETXZAS/ylWATdtLs
	PAp5ZEUDt9+X4Uv3etxprmFOB7l8a4rFbEpOSkyINxr0MTqtRi2JKoHnGEJWlau62RH0
	NAd5j6umJluWXS2U0HJbQjMtZUew+s4yQYdcr4Wy7ijpp5LzhpT0R0v6B0ui3lEO5dlZ
	jiqXI/jrgMsRwhmTG4h/MuBqdAR7Fb5W4Z9W+BjinU6q4KgytQUcQWx2VAWr29s6q5oD
	2Vl43E9waLKzZMfhB63ccBDGtKwhBwtj5BJVQYsrUBU0u4inPM5d1TI3WDe5oSqQ4nQ2
	UholTWmgPrKzFgRJT9ism+uauznkh9nNMtcysyHItTQGWbPcliEzmOwKBJNXf2z6h3iL
	q3ritswgc1e3tHZWB/3NmwlcWWyWpZYnSJpQ76Bm2frGhiCuH1BC1nEhaSqrG30nuJsX
	OoJqV6WrrXNhM4ELUxq6LH6L4nyDUNfQZfabFSE767hpbZmTRn88e3T2aDkuc5rWRuM/
	PhZN/80ZOTat7fk9xROmDAKAMgKucaRn0DFH6cRFypbIQWsJdM4pIZzoakQa5gLSZ0yQ
	kc1w7qDgHtcS7Ki/pUZbIKpc88JAl9psUV5ClY1UvrlTfw/NFJXXuxydX9DbutnV+9md
	KS0DKSq3/guQM+WJHrSVILbc4tvll6WbRt1mcrXJ89uuzCnJLlPVbQkky9DIOgcT6AVe
	1+AMOhopgXaTWRNCoK5rOIK4pTGEkfUhCNiO0x6Vm3U/ZWfJprYgQP2TkJ1FCRlO4nKy
	HNXUc7VsK45OR+e4uZ2OakcbGRPvVmLKaO1szCUE6xsIJ5hKPfobUwbZ1sbGe6idXLkd
	qkLFOxuphYUDLVCsJOX2U6G8LHqZcp66hskNwY5AStAfaKRZIPM9U9cQPEOW29hIpfIH
	NSWN1ywwDehcQDrnZ1B+YbQV2rt0UBONnZ1ym/UNLmfwTGdnSqe83qJyCGFogn8gIQRy
	ERnyEHbUUV2KXM4UZQ6cLiep1ShjOpxM+pZF0Z79qxEuHtSbao4gbYsVhEu+JoRL7wbh
	e+4K4bJBTe9AuJx0LpMRHvnvQ3jUHQhXfDXC/kG9ScnRpK1fQbjya0J4zN0gHLgrhKsG
	Nb0D4WrSuUpGeOy/D+GaOxAe99UIjx/Um5ScQNqOVxCe+DUhXHs3CE+6K4TvHdT0DoTr
	SOd7ZYQn//sQnnIHwvVfjfDUQb1JyftI26kKwtO+JoSn3w3CDXeFcOOgpncgPIN0bpQR
	/sYgwv6UINzuhzuGuF342h3zzNsgp52SYIRK+t56QXUAdgrTYDj/AEwhKiGqIRqJ52Ad
	0Sbiy1gpJFNZI1W7dd6jo6+Q5SQHaEdOn99DLjZEpoOk/5ciJ9DXPF0CtUUHSkTRoyO1
	nAgaJZQDrcLplHA47ZaHYQcbz45xHXw6P41fyf9Z8Av/TZv6SmrwAn1fctRWRfTsSMql
	FzyRpA8BXCCSZeK590PAEwHx4vtwQul9WuYJakWAaZl5+YUGp8FLVMlvCfX9QTh1Y0yI
	r71J5xBU4gVSeQ71E0Pfc/P99g2GHUZWIGlT4xikJktSfrzFEuOONZstl5ztm+iEYNL1
	2v5J+r/W9kJFf0V/ft6YVX4PJhnciR6VKIi8yIlMFFQavVSAmESB2qgtQDGBvhAyMzEz
	MyMz85Emd8GIYvku0jOX08A5HclJhgSR+ZBdaB29YnyZJe7dv4R/8Bqrx9wXtzfsDj/e
	f/hAondJ4+b6sWjAnJu7hPjLZ8MXPz0V7qIxIOyk07dkGkM8vO5vDOAEjqlQzSWhmbuM
	QjxauQRtim46NnBv43vc29r3dBpew8dUsccZP5ntZMynSY8p0ZTEjGXTWTsT3XNjNIwz
	csi0OiOnkhKTky08Twc+u/0xGjunVfXrkPXH2I2UciwezAntS02Zk/TXy2v7r5qvl5bS
	Y7raXz5JX9Ua+AQqkssryo3JpXRkciRGF8ID3QyZRktMF2PcBqE2Z3U/v6ZngxCN8/Og
	afkyXN60LN6pRqfBZRheXIQuTExISjS4dqIN9+LzaDnFh5teCc8QTgunbnr4KzfGcHOy
	Lzx008dfzi7+YHjffyi40JmqUEy4qOApf+Bp/CEyP05FloS4UvgE2Xy+TdjIc+Z05jZy
	HA9uo0oloMA4FQdM4CVJHjfjnhMAn1OZxS33mzLNNExTbX9pKT3mSfL4TFBRTkM0luKG
	2pzMDTkm+WzITwAhcHSIiEwlbJDW6HuUID8Pm6Bp2bLlalZIY0I9DWbP7/qvvdX/JxqH
	jf/oxhhSly4OpkTeV75U4+gMohw+8Jdk5KFGT/No9RbW6BeoF+rFUsmoU3MpBWKa2qbX
	2coyWY6v7OUyVlaQ4TbqRUGyeoclW0PY6Xcl2+yi15ajZbYibblYXm5NEH0Z+9Iso1J8
	1vFx3hLzyFE/w530gX4cd0DUynuv98p2frW/x1iaCxUVvfLdayw10Fw2GYylOb05vUix
	IblUWQXpxSMShwGa3Vgc5wRTaooTkhwJTnQOgxHMCRZbshMTnRTQQshEfbl8zvTII49A
	EzalJRXSihiJsRiHKlGViPLaGO5xDRNVomsUFhbQp64hgQpRF7HoGub1eOXIUzS8eEQ8
	xi6fNKtxh7OtYPHs/HrsHpWoe2z1k2VOzT7hb8+fan8w2a1LNWRkeZoyktQj3nh4+6kT
	OzvfnJE1bu/WRKsqNsaaOx8XSVmm7Jn1EzPqX91dU7Orf6d1GMet16kqXf6ahT/duP3H
	8XhV9hUlkStcr3CWfJgNHvIXjIgdGzs99kV+f4rglhJYnE0Pks0mxmuYLVkr5MTn6H0G
	o8Wu9VrMqfYNzuWVA8ASrPJSuQqEKD2GUkMUQYvJqtYAoknrAbWVAjAzD2hSJA85DnoU
	tIwyDAo4qkRITko2FBpcRTIaUDTcWPjX7+5Zs2fv6o37sbM+b+ShH1X8ZMnR8I3P/wtn
	Xbt8/vVfXPglGzE8dQKz3Ri1fU4DZt/4FKeTrdVErvAWOhWx0gmaG3X+VTulZywv2jkh
	lsUJCYmxxrjEBL/OnyD5LDhBe4w7h69y51Lekd5VX7K/47qWfM2lPWc4Z2QzJcGZFvds
	ki2tVCWKSU6bVdTYkrRucaf1RevL1stW3p0U57YKZo1ONMR642xeweJNyxG9ZrPH+7Zz
	b9OAf72qONi3+0uNpWRupRTlNkUtkLjy/nJ9L6UqRlcNLl7g6MgJBV5l9xj0Rn28PkHP
	q3TuYSlpHnCAzYOpNnWy6AFtYqwHY2JdFiclCRRIJo0HYvQUyCYZtUnFLjMyMx7BZU2w
	rKkJkgjjpERnKlkhuezCWCSbVBHaBj0UosdLRqoSkXVfKik26vs+F57e+eTUvIQj4r35
	U1aNnvJa+FM0/QHt2vTxhx7eJ6CLH/vN+yYvGv+j519pKh5btjWnzqonP6Aib1EZ9jxY
	/ejRTpR/7NCcjAyXcddoTuyQTSeiL/trixPGSePUDVKjeqNuf8o+237v3szjKVq/xCUN
	88X2aIbREudVPptZY7Rp4nLEnBzByuUk5WT7BEueLtYbM8rjtZpz824zxOu9pTLS/Ve/
	IDxvrfGKXgXeKL5ZrnRLqtaQ5tZ7XKkeD6RbKDBoY50QF6uLcduGedCb4vNAnM7oVFCk
	hR1d2lFrlS20qJBebirnMI+3kKCUYVRWb5qMICiLnHy7nFyE7OH7C4v2li8Nnz/0WezL
	Md6Rj73p93DFu9a8FL6J4gkM/Pg7p6vd2x4+e29W+CJfOco1ZkNfwa/ar+x+ocZb/t1p
	H0yp+xu9IGIwJ7znTNesZ3966vCcdSyb8GR0qgtYRs5V3k8U+63ixzy9OFWcRk1OnvD3
	iRyYJfUB5+zoKi2v7ekv71E8PFleeUVtb35ePC01Q2Gia93LdPEZNy8Jp35FbSNsomCk
	0rbPn0iTpxGoUWoTODMv3NYkvROjr8SKaGOburvlzYgy32WRd3knP4nOs01ghqf9hbuk
	Hfpnkl7g90l79fuTQtJr0mX+49g/JejukVQ2k6izGbVm0WxOZN44S4ram2i2pIRQfdS5
	fGAVKd6b/PXAvCrLJQuSeY82Xk0Wb2AeFJOJE2KI0yToPIB6CqQklQe5WAqUNSEHmeSk
	04xFwxVjl+fKSNbPyK8X0QyK7Pfr8yaeeGHHjufp8L4v/LcPwn1o/KNqBcbt3XH/9/q6
	Dl7lroQ/C18P94dfwsw+cvJ+eqFCcuRzphZm0Gin/DQmR3MmFkNY4XfzSaXJnCpWY7AQ
	hHQi7YPE2MQ4zs4xri+JdmF9zvlrBrxEU2mP4gyimObSLNX2l/fq+68q4NI8GRJkcxt4
	Z3iKyE8W7jt28KAnMT8mNcE+xrt2xtatwozwb7f1V5XEa5FtUUuPzGevbFPmlPbHwh4+
	l35oOvxrx/IH1JSN1eI47QauU1qv+SXr4V4Vz0uvas5rtfPEhVKrZoG2XVwltWtWadeL
	nVqNXJaN5R6ClQI3PT0pnTw4X4Zl/FP4FK9S88hpGSeodLRfljRaTtTE0oBp57hb4vge
	DVP3aAF368wx89feuesYsvegzRVtPuiNPGEy7ToEn5G8E/iMOp1W2KDPpId2I91qOh/W
	hHCzP96IyEQVL8gFVaJaUmskOT3WyPOcVkfTolSNbmX0a3pMgryhoe3LKwqzgfYxgyny
	XmbZsmXkJFNYYQrSfkZLruzyGxd/+Zv3usPnT15562T4dT63r5ub2HecG3vzIjey7xcE
	KK1F5Yq00r+Mf3bFUKKXTr9L6XtE/i8ynv583Ev/PqbDDMpB+nKJfqOo6N81TA6Mm1Y3
	NrOmdVF764oFc1qUErdaLSemhoj+fYP8/3wl0UaiXUT7iOiTAV4jeofoGtGXkYGLeBjk
	kfS4U64dIk8bIsta3F5/7hBZGfdt7c8fkr9giCz/G7i9vSVDZOWf/23tPSTn/x9AZZzn
	CmVuZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoKNTM0MgplbmRvYmoKMzggMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9RRElWUEcrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9BdmdXaWR0aCAtNDQxIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUyMyAvRm9u
	dEZpbGUyIDM2IDAgUiA+PgplbmRvYmoKMzkgMCBvYmoKWyA3MjIgMCAwIDAgMCAwIDAg
	MCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	IDAgMAo1NTYgNTU2IDAgNTU2IDAgMjIyIDAgMCAyMjIgMCAwIDU1NiAwIDAgMCAwIDI3
	OCAwIDAgNzIyIF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1FESVZQRytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjM4IDAgUiAvV2lkdGhzIDM5IDAgUiAvRmlyc3RDaGFyIDY4IC9MYXN0Q2hhciAx
	MTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0MCAwIG9iago8
	PCAvTGVuZ3RoIDQxIDAgUiAvTGVuZ3RoMSA1OTcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1YDXBT15U+5/3oxzZG8o8k24gn+ck2tiXMr4XBwc9GMjbGjrH5
	kcA0EsbUUAymJV5YEmpiKCDSTLLdgOthl6Rlth0y6T6LlIjQZDwpu+02ZZY2zaYlNPSH
	tCTUJe0Q2ATst+c+GQczmQwzy+Tdue+cc8+593zvu1f36b7tX320AyZBL/DQvDravQH0
	y/YXEp3tXdHupJ1xhWSovWe7K2mL0wD4b2zo/nJX0japACmeL2/eOdY/cyn5l3Z2RNcn
	/XCbZHknNSRtnEPS09m1fUfSzvgVyazNW9vH/JkK2Wld0R1j+eEi2a4t0a4OknTZztJt
	WvfWr23XTbD1k/R2f7VjLB5DlP+/AalVhE1ghs1gAg4sVNoAjFdSPCCQl/mpVvtWPPfI
	5MqPwGrSh/tO0fRepvyn+0cf37x4uyh1t7mW4sx6PHNQH0PxaDFBRPK/k7p73MO87BIT
	0FKagDqqC6nOoVpSOmhSXsGnIWvtdcWMkgCp0q9z/voaTif+/6TfVZyupE0Cc3tfpdTe
	11dXXG3GBvALCBIGwaPLQNzzgpTAhXGPTOKhpODifidZoJj9HmnEv0667U+YUMmT/tfz
	Lekm1RueKukjz0zpFxR33r9YOldN/rj0RkmCI/EzT0JAZbL0U88e6Yf+Yukl/wIpXkRt
	cWmwmsQp6bh/j/TdvXrLd0p08bwngQNx6TkmTknHaPzDfbrj2WTHJ5Kie6+eaOtJXWw5
	meBeOCV1eQqlddQRlVRprWez1OapkJZXJ7AgLjWybqekpUXnpAaWOi4pyUTlydHnenTE
	s5JpvZ4z0rRkhnwWrWRKLs9SyUnje587LHk9X5KqSxL4/ZfrppV46ooOlyfwup6DCQLK
	xJakaC96Fb8Hi6EYV0MBfvtkXTFhxqfjUh+JgZN10/wFCf6KkiGdLKor2ku1nGoB1RUJ
	XK54jUeM640rjLONpcZiY6HRbZxqzDNmmTJMFlO6Kc2UYjKZDCbBxJnAlJXQfqeUslWU
	ZbAwYRDYXdB1C8d0utEdODRxsAQSBthn66lyVGUstFbUBj7jFtEbI4HSTy/Hp2qpA53q
	4YbWkHrCGVZnMUVzhu/y/3/Ujhrq3dCy82TLzqsrgx1yMCIHO6hG1EM9nQ61d53LNXh1
	J3O4VL4wsq69k8loh7pT7gioV+WAa7BF73ePeyVzt8iBQVgZXB4aXKl0BOItSktQjgbC
	J5uDdU0Tch0cz1UX/IxcQTZYHcvVrPe7J1cTczezXE0sVxPL1aw067lKS4MbW2tAHAKr
	+Dr4xCPgFGrACaBdoPoOk6Ot2jXxPKRoI9owTzsb5rN66RZmwb+DEV6G3bTb/BJOoBlk
	GMZZ8Bt0Ygn8GkbhHfgD5MIheI7uQbiCN2iXeR+nUUw5PAH/Cse0buiGKipXUIRsmAfv
	a7u0n2ofQw3E4CwaMROd2mkog/1UBuAopnHrtEFwwFL4B9rVn4D/ggtaXPuAxi+H99CK
	ZcIC7be0wERqqYCDcAJeRjfKWIJrtPeo3UEY2+CE1qj1UL9rFFUGTbCLsv0eJSzEUhzA
	d/lhrVd7ip5tCvlWQDuVLtgD/XAUXtSj1glTxGwaPwAN5HsKfg5X4O+04RZjDe7g3uI/
	4D8UFggD2lnCsYLyReAY8sSKB1fgeuzGF/El/DHe4PxclK/g3xK6hecJ2wo4AM/Dq/AT
	eBN+C1dhGD6BERQI00J8GHfhv1C/P3CzubXc49yT3AXuGj+Tf1cwCofEfeIZTdDe0j4h
	zFOhBBbQL30ZhKCDygbYAo/C12EvGuEIDMKPCe0luIQpaMEynImLcTmuwa/gTngGj+Mr
	eBEv45/wfUKXyUmczJVxPZTvCe4g9yIX505zw7yV384/zg/x7/I3hGxhrTBE5ZLoE7cb
	phgajMtG/3n0kubTntYGaF5sVDxQDD5YiAKx2AV7aSYPEmdH4Ti8AD+AOMS1W1gBZ+EX
	hOv3cA1u0oxNoeLGWTgPm3EZIdyMXfh17CeEJ/AUoTyDZ+BtfBtvURmFHM7M+bg1XJTb
	SWUA+rk3dX7SeDc/jffxDXyr9jf+RX6Q/7tQIKwWtgm7hJjQLxwTp4gPiavE1WK3+Kx4
	SnxD/B/xmnjd4DTsNxw3vGR402gyzjH2G0cxn7C4sABegtdo1R3mu8n2wCLcS7O6En5O
	q3cY/gNuwccwBN9DJ4zybDYLtechoR2g2XwVfsg/BpXwDPctbolWxX+fN+Ms7SaNNYPm
	604BpaR4WlFhgUfOd7ukqc4pebk5DrstOyszw2qZnD4pLTXFbDIaRIHnELxBuTbiUgsj
	qlAo19X5mC1HqSF6V0NEdVFT7cQY1cX6Rck1IVKhyA33RCrJSGU8Ei2uSqj0eV1B2aWe
	C8iuBK5eFiL9mwE57FKHdb1R15/W9Umku93UwRV0dAZcKkZcQbW2pzMWjAR8Xjyt0Msg
	xeeF0wAKpLKBVVgUfZw2V1jEIoJqrhwIqjky6eTjC4LR9WrzslAwkOd2h31eFRe1y+tU
	kGvUyaVj3Vk/2gQLWkKU2+fdqBJ+OJS2Xl5/KKHAugjTom0hlY+GVS7CclhLVbscUO3/
	+J7jU/OOFnzyLqfKFdRGO2K1qhI5RKQzM8Ks6JNkNbS6aFhuXzik4j4Cx0Do2JNPkXxN
	FEQ2uVSzXCN3xjZFiHNoDsVzldygHAmEVWgJxXOUHN3weU87di9wEymnfdW+aiYXuB27
	k/LPfcn2Xw4x6dh99nckG1rGeUGWW64nmKqrnZIQF4R1Hrt1zINY+zyij64w0lNuJDyL
	VI6WEl+gigX1UbW3dQxGtDMwBm5TIG7OydXfSzVhio/ELPNpAineIrtiHwHNrDz8l4kt
	0bEWQ4HlI2BONv/jS0jF6B29h70/C+iV1OmQO9n09ehTTbbsCN7VQDZ7b/noD6e3IQHm
	5tAg4lPhBGr7EhBwnqYXDP/Il8hdyhbcxgClI8PrpYYSN2mEoJYS1bKV4Yq5YvXrY65a
	VyctKaFAl+ToiIXLiLDWENECy0NuVQnnjasd4fB8Gmc6G4e6UHgsTCNsGhuBpN5UNkJB
	Zd4GeqrC5tCykNobyFOVQJhIp0U81BxSh2j9hsMUNWMcKSF+fKNjDPNMwjyjhPyzkqPQ
	35peGiIci7ExW0OyWx2KxfJi7FeXtOkf8r0NylhDAlgIYziBvc3Ul4TsztMpd8tughVm
	nM6mBXxnAdHf+s9neO44bupZTmjn6gz7HxDD8+6H4Yr7Ynj+ONIJDC8gzPMZw5VfHMMP
	TWB44eczXDWOm0AqhLZKZ7j6ATFccz8ML7ovhgPjSCcwHCTMAcZw7RfH8OIJDNd9PsP1
	47gJ5BJCW68z3PCAGF56Pww33hfDTeNIJzD8MGFuYgw3f3EML5vAcMvnM9w6jptALie0
	rTrDKx4Qwyvvh+FV98VwaBzpBIbDhDnEGF49zrCSp8Ld+3DvPdsuPPCNec1dlIs/gQGq
	R4WvQZnwR9jPnaCTE9CBmn3voY82YKBDNdBpwjXWojd/5o0dxCde/F0mndvpmgM7MA3b
	8N/ohDJAn34eonMiT+eMhYpbNDjpf6hgdPKQIgpOnudyzQajEyHHZD7h3lxJh/Sm65WN
	I5VNlhuVjZaRSqiqHKlkdeaM2Va3tYjqgPDdxO1z4uufLEwILbd+wDJycFS7oOfJptPD
	bCXPloacodpqttmyU/yTch2cPzvH7hhyt+zUMzQO0/iNwxkVZVA1XFVJg2e6rVl22+xZ
	/vK5lCLLaHC7igrn4lGs8Mz70Zl5HqyoPzC6Z3TPwXpumfj67Z7+2sceq+3nY7d7rvZ9
	+GHfVT7GcPBQpl0U5guPEKNuyIcXlPpa0/6sI/jtFMGAZtFgEXMbxFpLvesbuG/yfimF
	t/H2TFumvc601LbUXp/bZmuzr869iO8I7zv/7LrpsizBWssBsc8icAl8Vpn9cPoj6VvT
	+fT0PIMn3220Z3jzUm08l8+X23flT42k9aZxabkeTkp/dmqO7Ol31zUln3fkMj3w2kZr
	xeXhMmtGBT31uapK9vxrR2bOgG1rcdtaMBjd01Eut9mpGN10Y2z43QajQc4HqwUWIJ7v
	Ssczxl1rDlxYrGSmciM2Q3RBa8g/1Y5y6uonb58ffR2l97L47Y9t2vbo1Q1bor0N3zxe
	Uzwrb0Z0/TFaEtMxjz7r6fO1H0CIEk82sEOD4hMxGwvQj6HUzlQDZlgMZg+BSBdS7GK5
	fTKXm2NNL5qc48h5zd0cHHuis2wKrRXDNIW0QIarKipmzsC1YMum+ZtTVCjnGw1MdWeX
	+8tnF/Gxt0cv2kt6nimfMnoZM/0zQ/s3Cm2D50byuSMrpy/fVd0xEheUY8sLath6RsjW
	PuB2iJ2Eb8kpi3eylOa1voLbQMA2xWaENgMaHHZ77mTDdcFcBP/EZ9sdCUw/6Y5sIHS/
	qrw8Unm9kj6sBP7aqC/g4aqR65dpkc1la3h2tmzNInLL/dlGAy0ya3Y/5g4O5q+a5Ezf
	/7MlM/iuN3DG6Pk3RoYWuRHfEo2NMzdwx2iN65fGTuifdYnUOA/q6BS/ijSEjLHfsoH9
	1utX1T3csKi0rmNzT8f2je1RX83WzetZ1J1rCin0DZtGABqDvm1rYxfpMK4j7RETbR3L
	Xf4t9/j179H/B6PvUU0KZW5kc3RyZWFtCmVuZG9iago0MSAwIG9iagozNDcxCmVuZG9i
	ago0MiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAx
	OCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9JV0hPS0MrSGVsdmV0aWNhLUJvbGQg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NzkgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNTMyIC9Gb250RmlsZTIgNDAgMCBSID4+CmVuZG9iago0MyAwIG9i
	agpbIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAw
	IDAgMCAwIDYxMSAwIDAgMCAwIDAgMzMzCl0KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lXSE9LQytIZWx2ZXRp
	Y2EtQm9sZCAvRm9udERlc2NyaXB0b3IKNDIgMCBSIC9XaWR0aHMgNDMgMCBSIC9GaXJz
	dENoYXIgODUgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjQ0IDAgb2JqCjw8IC9MZW5ndGggNDUgMCBSIC9MZW5ndGgxIDU2MDAg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3VhrbBxXFb73zu7Ormftfc7u
	7MM7O96XY6/tfdjeOHZsJ1k78aN5NHGzjuskjuMkTuw2DWmaFkUKiCIw4tWqiUIf9Eep
	4EclV4jWtagaKlEg9IfVUgqVQQJRVBBSkWjUQpM1350dO4mUVhVC/GCcs/fOnZk753zn
	fOecyelT908ROzlPBNI7OTtxkuiH6TQh9MLkmdPRyjk9iNF05OTRWeP8MCHsR0dnHjxS
	Obd0EeKIH5uawLp+XMNv+zEsVE5pK8b4sdnTZyvnpjDG0sy9k8Z1ix3nzbMTZ433k2Wc
	R++ZmJ2q3C/PY8ycvPdz0Isf8kH87Dx5asq4n5ZwboXcelCc+sgpIhKNMPzxwwvNoTuh
	+h/MJGTzi5eePuDoukpdwnv8lhe2HOQDefXXv0mWn1lpMN0pvIyHbMYO+jPCyyuNJGwa
	x/USrr9H3tIfWf3xLZCqxgVCGvE+L8b00AKx7Sw9T+k3RhfoysMLpFj7EnYUDuxvWiA0
	HY32TRfn6UGcsDQWGjTMhHS0f15I9N9Zio1G56JzA4fnov3RYxOH500JfcSFqbnRlug8
	2V2axu+ekjbfOxpam06Njm7APia+Dx7B7XOj2OG4sQNGfanlOm4yp4ei80JyZ2lXaf58
	MTTfWxwNaVq0b/7yztL85WJIGx3FXZY1TaHxuWnF0FmEzpYGXLdWdtmNPbDF6Nwc3xNn
	LKnNX56bC83BEn0lpi1QYizAUn6PkOhboL07S/xSb0wL8YWYFtOgx2gRe9vSQ7tLfdBE
	45pUfTqk0pqiuNcO9SQd0ur/EqQ1nwVSx2eC1Lmm6S2QuqCzk0Pqvj2ksU8BdA3h3tsg
	fL6C8PnbIOy5CWFEMv2A5KgPfHl85QoViCgcISJ7DjJJdjBx5UMWIDLbRVwYq1h65Rr5
	fUX4nHUTF71j5Rr9w8pHtJNoLE0c9McrrzOR+PnWnHc47MRCv4IxSl4xVvTl//CnwvAb
	DwvG1LS2ZDZmlrWVmyciTqxgZZW+KEE7flRDaohDnzuJi7iJR5/zH2ST/4tDNqwIkzAZ
	JgfJE3Q93cf62atCl/Caqde033TK9CfzF83zln2WZ0Wn2C4+gicYycGVrwJ2RAeRCLJI
	C9JNSyab0FxawqW56GL5PD1fPku/ZaV/t5aNDMpWruDhg+yK/lQCzxE8RyHmlkV4QCAC
	kqfVuQhPIE5c7o5M1kbzBc2fF6gn76EPlHdPn6NN2qEvlK+9wtrYlevtb7/NrpTH6Y7y
	8zy6uCevYX9B14rvTKCVR8h7nrxw4AK/Hxcr9wlHMXWQNmhR0QCZRr8fOQPamAwNuF4V
	XRYRData8R3xR/MYYzQmPHlh7BwbH6Mz7JGxi18qf5cd0N913/VvMi5Xrn+HoWQyrh97
	Au+NkQz53iKJoFBwkyPOTWbyDk7+CmHjm0IIxkYSgKyDdEAGIKOQaciDkK9CLkF+AHkJ
	8gtI9ThXsZFEANwCaXQuEM8SBEZFMM8tG5ZWwzpCEvqLCbCOG7jHcZMAMS8t4tUCiev4
	c0s7aUQQLT5/vpl200J7M0u1dQttrc0sJhTyuQiTvTUs9tTFA71vJp1Rn2iVmDgpmUxW
	Jphdqj/e2aCkNo80/avtp6FcSqlO9q3n4NAstUc7M4XtXjnd0qKEcusiIjPXtW6Kt/U3
	uMov/tOmNGiebGOE+2sHcPshcBOh2Q1/Ed1PuK5rqlHuiZiHRumjU+Xn2MDEEbznUTZ7
	vZ3H7MqHK1fpG8xFOskQFRbIMHC5A5JbhsOXdfwl4C+t4i/hVRLwl4C/BPwl4C8Bfwn4
	S8BfAv4S8JeAvwT8JeCPXQGgvASBahEikxxUWwTYOSLpXulahnMtpAv9SRdJQtoh/ZC7
	IEcgZyBfhlyAPAt5AfIapHocKr6FybsQBk8Xjd3JIpQL6t4cgDcL2J2HVAHzCNYH9NcG
	oZYGtQYw1mOs56zIdwur3hNrBNkbYflce8Fv8WHooTU0Vpdsa8Wsm+q+rqthnm5zIV9D
	RQu/NGIKJlsUVyLidUSzdY13D2cDDR3a5p0hZorHJLWq2uKwSDWSoJkltbWYXDfctc5J
	o7me7oKb2RxyeireQacDMX+VxRGUgxGnKJjsWm9HfSHmSMZZXVI09TBzjdtd7/y6nPel
	8hG7t6Gn/A8t4bVZpOp4sbYYh18pkeHXq/CrSi4ukChwB0l1CCiMjUJsMNiGdZ7Keags
	EKXiBQVeUOAFBV5Q4AUFXlDgBQVeUOAFBV5Q4AUFXlDgBWXVCwq8oMALwN6DasHx9gBv
	E6nV5ya8lCCs7Bidy5ksBXFigE/2cmgLMQ5tM2tr7QbgPvr0iHC01HdiIHHi+NhD/hH3
	9kI8G6kO5oey+Q10YmykbfRU9/HTd5cyG5T69kjD3v50G49n4lq5yvaDEwqpJw9yytbo
	Lw849QgLwLYAbAvAtgBsC8C2AGwLwLYAbAvAtgBsC8C2AGwLrNoWgG0Bbhvn2SJ28Ojb
	JmGfDRHFbbXBriREgW2aB5xrFirmVSIoLyYqpul5oS5Jf3ZxT4FZ65pySvHEQCrYOpxt
	3ZVk7vL7mOZ7toTyw5n+HqTxvwVjsq1z//2dLdsLaiw3+PPGfYMtwxvqx4ZzgzAZNlfB
	1+/D11GkuccWSBoKmtDkc6U46GmIfQkCXqsVH6vAQYUVKnBQgYMKHFTgoAIHFTiowEEF
	DipwUIGDuoqDChxU4ABXYkfSAl8H0QXwVwWBhUhS+lzEvA668fU6ZyZb0Dhdkjfw6GY3
	HJ7QKpQ7RB9mlulTbRMDjd7cSG/DcHe6asQ92BHMJH20s/wrWyTdmYhlaqW/SHHv7NlM
	6fODdQMbU77GTY2ZvEttifgnIm31/sC6NkLRe6FjQxyo5GuLaLIq4eivVBQ7MpodRugV
	xQ6/2pHR7MhodiQNOzKaHRnNjoxmR0azI6PZkdHsyGh2ZDQ7oKgE8Wod8QNfjdeR1brt
	hgOC/HvGQCVyS4VEseimCHEeByLqiIGMRUx5Hrmwp8sa9Ct9sWSrYDLRzSM9onXrQPuh
	KNuoV4eI2uEN1sUSouyXreU3aCrS7urrbWpi1IVczr8z/wybef/hgT68f7hBe+Q2JBGK
	Ny757vJ5TuyZYYeOHRu//jEzV/AynuWdy809wrcf23OjRzBw5Xnl3P8MV67NrZhWupdP
	RDJWODbziUg6mfn6x/STkNxu5BAb+ORCR/LmAonj9QkIbwUqUY9zzKuQzAhGd4VTbnDK
	DU65wSk3OOUGp9zglBuccoNTbnDKDU65wSk3OOVe5ZQbnHLrnKrCbuFK1Q0jRsOrMRpG
	jIYRo2HEaBgxGkaMhhGjYcRoGDEaRoyGEaNhxGgYMRrG1mCmRsx6DGpgYzVIwOOxmrNR
	L2rdyLU6I/16XjIalrqkK7J+V754fDB5z3TxxFBqJJAbzMbydc5AdmtL/7bXW3Z0RNvH
	zvRMz7bvO9NdXxrI+FPtkeRdA5ntoJweHw8xD/KvqMeR7ikEfOVfJ835C0kUSosYKxw9
	sSdr8bq8iEqv024zea011k3jERbgDnq3dktATdtMlI4x1t92L9/7I+S5Bb1XeX4RARjV
	DVJhXAOqPjeuocJvGdjJq9jJwE4GdjKwk4GdDOxkYCcDOxnYycBOBnYysJOBnQzseCso
	kwa9KuqkXl5EJxMlqr4iIRZa4XteSTcu6xmw0jfyDGjBa7gqFlzk1Y4HiqpXO94Z6uUu
	wvwRNBboDlHvCrE1Z6CDbEYDWal/kyN1hf54vK9d86eywUA2qch1DXIom5DZnmhhuCk5
	1JVUkvxKyu9V6z1NvXS2qSfl8ibWx2vTmlIleXwhjy/isVb5U+HclnqXK7mxMdKkBaUq
	jy/o9gYcliZkB23lY1pkTwHOrMF7h8E2kxE9et1e4jXdYTQKZthUu6TnEzEm5oUaarRJ
	N/qjgidf+F10JLrXubfIBI/aoDgiDoddqfaqjPYeBQcvXRoqv2L3SoGoRxTYdpPZ4bU5
	bTQzBOyhlwN13IrMFCH3cex9OqhSpYrzUwlMk8A0CUyTwDQJTJPANAlMk8A0CUyTwDQJ
	TONNqN4nSmAab2XB2SWeUgyLXciTVoQJ95sV/ODVuwbFG40e6hQ/gYF6k5IX6eOzI12i
	ltkYT7Yyk4ndlKJhVPmP0Y0tYT0/+0TaXP4tz8896SZQA/H7On5+AptsJISo4d9S/I0m
	RI3Iv/MwF/H2lKgVNFrQRK3eTp+pKf+SnqguP+Cgvt7eIXpuo46PwP/fgDnYG9C6Fjzf
	aliiwhI3TOR7ubFvyOiBQ5jz/2ng67xc8bQlAAI+NxtjhHsU1SFfiPF67PMXKv0ZXJww
	CscDB0cOHK6ZFG2eOtXmlWpccXe+I+qqKjnoO7ymzIzM4Bu3ny4OKc0Jv8C2mYVYx2Bq
	6PurdQYfxysfQJ7g38q3OfD/K/wbi6TxJdgGJhXh3a1kGxnCd/gOsovcSUbg672kRMbJ
	Zf15Cnt5jSNgXoiQfbtLu/fubdw2NXNm6vT05MT2qfunmgZOT8xMT+KWfwPkrw2WCmVu
	ZHN0cmVhbQplbmRvYmoKNDUgMCBvYmoKMzM4MwplbmRvYmoKNDYgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTU3IC9DYXBIZWlnaHQgNzMwIC9EZXNj
	ZW50IC0yMTMgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTM0OCAtMjE0IDExMDYgOTU3XSAv
	Rm9udE5hbWUgL1pTWFNXVytIZWx2ZXRpY2FOZXVlLUl0YWxpYyAvSXRhbGljQW5nbGUK
	LTEyIC9TdGVtViA5NCAvQXZnV2lkdGggNDQ0IC9MZWFkaW5nIDI4IC9NYXhXaWR0aCAx
	MTE3IC9TdGVtSCA4MCAvWEhlaWdodAo1MjggL0ZvbnRGaWxlMiA0NCAwIFIgPj4KZW5k
	b2JqCjQ3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKMCAwIDAgMCAwIDAgMCAy
	NTkgMCAwIDAgODcwIDAgMCAwIDAgNjg1IDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDUxOQowIDUzNyA1OTMgNTM3IDAgMCA1NTYgMjIyIDAgMCAyMjIgMCA1NTYgNTc0
	IDAgMCAzMzMgNDgxIDMxNSA1NTYgMCAwIDAgMCA0NDQKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTE5IF0KZW5kb2JqCjE4IDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pTWFNXVytI
	ZWx2ZXRpY2FOZXVlLUl0YWxpYyAvRm9udERlc2NyaXB0b3IKNDYgMCBSIC9XaWR0aHMg
	NDcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ4IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjQ5
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago1
	MCAwIG9iagooRmFiaW8pCmVuZG9iago1MSAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsKQplbmRvYmoKNTIgMCBvYmoKKEQ6MjAxMTA5MjMwODI5MDhaMDAnMDAnKQpl
	bmRvYmoKNTMgMCBvYmoKKCkKZW5kb2JqCjU0IDAgb2JqClsgXQplbmRvYmoKMSAwIG9i
	ago8PCAvVGl0bGUgNDggMCBSIC9BdXRob3IgNTAgMCBSIC9Qcm9kdWNlciA0OSAwIFIg
	L0NyZWF0b3IgNTEgMCBSIC9DcmVhdGlvbkRhdGUKNTIgMCBSIC9Nb2REYXRlIDUyIDAg
	UiAvS2V5d29yZHMgNTMgMCBSIC9BQVBMOktleXdvcmRzIDU0IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDU1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzOTExMSAwMDAwMCBuIAow
	MDAwMDAyMDQ4IDAwMDAwIG4gCjAwMDAwMjQyMjMgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAyMDI4IDAwMDAwIG4gCjAwMDAwMDIxNTIgMDAwMDAgbiAKMDAw
	MDAyMzMyMiAwMDAwMCBuIAowMDAwMDAyMzc1IDAwMDAwIG4gCjAwMDAwMDI5MjAgMDAw
	MDAgbiAKMDAwMDAwMzg3NyAwMDAwMCBuIAowMDAwMDA0NDYyIDAwMDAwIG4gCjAwMDAw
	MDI5MzkgMDAwMDAgbiAKMDAwMDAwMzUyNCAwMDAwMCBuIAowMDAwMDAzNTQ0IDAwMDAw
	IG4gCjAwMDAwMDM4NTggMDAwMDAgbiAKMDAwMDAyNDE4NiAwMDAwMCBuIAowMDAwMDMw
	MjExIDAwMDAwIG4gCjAwMDAwMzg2OTggMDAwMDAgbiAKMDAwMDAzNDMwNiAwMDAwMCBu
	IAowMDAwMDIyNDI1IDAwMDAwIG4gCjAwMDAwMDQ0ODIgMDAwMDAgbiAKMDAwMDAwODE5
	NyAwMDAwMCBuIAowMDAwMDA4MjE4IDAwMDAwIG4gCjAwMDAwMTE3ODYgMDAwMDAgbiAK
	MDAwMDAxMTgwNyAwMDAwMCBuIAowMDAwMDE0MjM1IDAwMDAwIG4gCjAwMDAwMTQyNTYg
	MDAwMDAgbiAKMDAwMDAxNjMxOSAwMDAwMCBuIAowMDAwMDE2MzQwIDAwMDAwIG4gCjAw
	MDAwMjI0MDQgMDAwMDAgbiAKMDAwMDAyMjQ2MiAwMDAwMCBuIAowMDAwMDIzMzAyIDAw
	MDAwIG4gCjAwMDAwMjMzNTggMDAwMDAgbiAKMDAwMDAyNDE2NiAwMDAwMCBuIAowMDAw
	MDI0MzA2IDAwMDAwIG4gCjAwMDAwMjQzNzAgMDAwMDAgbiAKMDAwMDAyOTgwMiAwMDAw
	MCBuIAowMDAwMDI5ODIzIDAwMDAwIG4gCjAwMDAwMzAwNjMgMDAwMDAgbiAKMDAwMDAz
	MDM4NiAwMDAwMCBuIAowMDAwMDMzOTQ3IDAwMDAwIG4gCjAwMDAwMzM5NjggMDAwMDAg
	biAKMDAwMDAzNDIxNCAwMDAwMCBuIAowMDAwMDM0NDg2IDAwMDAwIG4gCjAwMDAwMzc5
	NTkgMDAwMDAgbiAKMDAwMDAzNzk4MCAwMDAwMCBuIAowMDAwMDM4MjU0IDAwMDAwIG4g
	CjAwMDAwMzg4ODQgMDAwMDAgbiAKMDAwMDAzODkxMSAwMDAwMCBuIAowMDAwMDM4OTYz
	IDAwMDAwIG4gCjAwMDAwMzg5ODcgMDAwMDAgbiAKMDAwMDAzOTAzMCAwMDAwMCBuIAow
	MDAwMDM5MDcyIDAwMDAwIG4gCjAwMDAwMzkwOTEgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSA1NSAvUm9vdCAzNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDkwNWQxM2ExZDAz
	NDRlOGU4ZGMyZjZkZTYyODFkNDllPgo8OTA1ZDEzYTFkMDM0NGU4ZThkYzJmNmRlNjI4
	MWQ0OWU+IF0gPj4Kc3RhcnR4cmVmCjM5MjcwCiUlRU9GCjEgMCBvYmoKPDwvQUFQTDpL
	ZXl3b3JkcyA1NCAwIFIgL0F1dGhvciAoRmFiaW8pL0NyZWF0aW9uRGF0ZSAoRDoyMDEx
	MDkyMzA4MDIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEu
	MSkvS2V5d29yZHMgNTMgMCBSIC9Nb2REYXRlIChEOjIwMTEwOTIzMDgyOTAwWikvUHJv
	ZHVjZXIgNDkgMCBSIC9UaXRsZSAobXZkLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwNDA1MjggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDkwNWQxM2ExZDAzNDRl
	OGU4ZGMyZjZkZTYyODFkNDllPiA8OTA1ZDEzYTFkMDM0NGU4ZThkYzJmNmRlNjI4MWQ0
	OWU+XSAvSW5mbyAxIDAgUiAvUHJldiAzOTI3MCAvUm9vdCAzNSAwIFIgL1NpemUgNTU+
	PgpzdGFydHhyZWYKNDA3NDEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABviAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReGwOCRiJPhsABTLR3gAbCc
	HAB8gADgB+OtxAB4AQFAAFAOUvsDBIACkWhMANRjOUAB8WhwAOFlMgAPMJigABZ/PgAC
	MbDEABECRytVuuV2CxqvQx8O+RvcCgEAPt5PYAP0AVmWVJ8PyDAS6QUEAAMhoEgByNyp
	BwQXl1OZ4AB9P4GAAKAwCgAGBgIW+w5XLZeEWDMZvOZ3PZ+H5qvwIAP7TAB76m0vt96X
	TwMAALZAAB7UAAbcAAE7vQb3fb+LaIAOniAB1cerhEIgAC83Y7MA9HXP6WPy6OzsSh8y
	ka93gd/weDhM3ycnl9a6c3H9G0bIBdPq3TTdRz/UAD/8b9sfsAbDwoU9gABRAb/uC/yC
	mvBIABPBgAQCfUIPgg8AtqAbmOdBJrp2FIUt/DMNw7AqEQ/DkQxEiThRJDiDKkeh6IKB
	gGLyicPg5G0HOlGLFq2ecexwtBxyDECGH4d6XmudK3AuC4GgAeRzHWAAFgUBYAAaEIPM
	gi0VRNE6IRTBUSoKehuAAXBiJefp4sOfgIBKAAniOFqGGTOoAFDPEpAXKr8B+rhf0AAB
	3UGAA00MkgbBshp8JeYZknTPSsnmdqRgMDQQgAFoW0xHaKE3T4ACpUTzS8h0wQ1MSwy5
	D0wxXUoAELWKaAUmdDDSAAEVzV7MwOAFV1VVsus/X9Sw+ENjgAcVlAADFmgAB1oOMZxZ
	AAVxsH0AAVBEE4AAqAcom+eFsHieK0BYFALJgeifB6HEsom4RqXlBcGvUrhn3wAAY32/
	T+V6ihyYDZlnAJgqMQDAanQhbFlJfaCTpmqR0HwrKToKlL0gKAzSn+ujrILCEqhIEjl3
	hXrYG7lKENxjcAvc+DWNa1J7shGKhg+D9domJmeAAS+fgADuhM2+YASCcbnveDel6S37
	hZ1qCDTqZIAO6Gumt8dGtAAe2u6Dod7M9p+o6hYj/rIkZ17UAEbKNWiZsxseyV3s0T66
	tmAnJboKgrUiw7ludi2Cz7YHbw1BUIfvFIRmIAa0dAASWC7btyh55cuAAS80AAJc6/t/
	8DV+6swbnS1mmdmgxrDL8Ut3SzKCnY8+0nAyNMp2gICm2AsxZ7nmqQEgKrIERkgp+Ree
	h+MX4oAHxFy35sfh4MOyDJgQuHRq9Hp5gB199X4g8XRf4jFrgyr0AAb/1dmje5m4YZcA
	AbJ9pWCADpmfp8qkBQA8gao5SCAOUubEbQz2ghPCIX4Yo00nDsZoBcEwIwAA0B8Dcq72
	HBmYOwOxH4AAJwfIMi8YYshiH9AWxsBICzHj3HwY8CIDDWjwHoPItIGE/BCBQp0hrKRu
	vsdC1F7JXVBjuNWa1yRFHjkjHwAg5YDHzEWGtFGH0P2dRBK4dslI3otL0W4y83zakojl
	jFFOKjooMmdbQX5gTBYnkMcMO1XCuk9pVImvZY6mHARlPDFZEQwY/AAEZIEAAopCN+K1
	HmPR34+HfGrI0AEYihAskkwN1UXpDugkTHuM5wH0HkGafEAAN5RFvYM3GTAAINnGOQ+h
	kYJHTyZK1IsyzdwADKls5xzwLpdNOlONmXwAAITBJUAclb6hvvfKtLAjEsiuSpk8AAE0
	0QAR3PC4BxsURrAAHrNsAAMJvSvdCfsj8pyILkHiAAB86SuMIQIOGdwAJxAABnPOYADE
	LDqHWSkDQHXVEJLoPAdiLwIAUMmQsfjzi3vELiXQAj14yAAHBRE1BqiDy+GzFyUhWXNJ
	vIXFg+Buy+memYb4aNJTaG2OOOoAAOKWSvHeNN+IvB1GTAaOccBbQPgaNQNJvQDQSE6H
	+AEmY+h5N6HYPhjYFgKu6AIP8rICgDFuHoOIoUiCExWotRNmj6Ijuxd061yjG6PUgeaP
	h/atAADarVRmOJeXtpDLFSoZw1hzmxOkAoBhMwEAUBAAADxWCMBjsE2xG4fbDVsajVYA
	Eb5Hxjl0C4hlJRogAfEbo3lZAG2ZABOaD0IG8gABFaEAA27SUYGXaezpPhfWrAAEG108
	p6KLOMOYqQAh8w0HvQ4BgFadWAIwLO4AAAk3DsQ4GxVWWFrZBUCqk6FiFmwcvDRl9mUm
	lbkglazV1J4H8VS4JVCroyuAs5ZxllzW9t9dDSM3t6kvECHuP8cw3JsjaHKVkBoD2NgZ
	AqX0ew8yUjuHsa0FwMgVq4cDPGch4J2FOj1e4f4yBTCoOGBdLI7xoEvBCC5jY5R9nLH0
	kgAAPA3hgAACSNqY6VDje4Swe5dAKgRJmPug5dSCgBKyPkjYAzSPBIKAQ5WBplZBoeZg
	eg5iXjfHVBweg/oVjhaQA4C62BqDiIICQE6bwCj0pVEsk4/hw03A6EwKmJUZ5CkyQEAA
	DwEAAAMAAAABADgAAAEBAAMAAAABACYAAAECAAMAAAAEAAAHsgEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABACYAAAEXAAQAAAABAAAG8AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAHuodzAAcAABnsAAAHwgAAAAAACAAIAAgACAABAAEAAQABAAAZ
	7GFwcGwCEAAAbW50clJHQiBYWVogB9sACAAUABIAFwAOYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJC
	Y3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZ
	WgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAA
	E1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgA
	AAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAA
	AOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5m
	ckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VT
	AAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAA
	DgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAA
	AjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIA
	bQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBM
	AEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8A
	TABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	MKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkA
	RgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5ABy
	AGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAbzEAADljAAABg1hZWiAAAAAAAABg7gAA
	t2oAAAgSWFlaIAAAAAAAACa3AAAPMgAAyZdjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABwAe
	AEoAiwDjASoBbgHAAhkCdALaA0kDwwRHBNQFbQYRBsIHfAg+CQcJ3Qq5C5wMjw2nDtwQ
	EBFLEokTyRURFlwXrBkEGmEbvR0gHowf+CFkItokTiXJJy8ojinrK0ksny32L0MwjTHQ
	Mw00QjVzNpw3wDjgOf07FzwrPTk+RT9SQGNBc0KEQ5dEq0W/RtNH6Uj/ShVLLExDTVtO
	aU92UIVRklKfU6tUt1XCVstX0ljZWd9a41voXO1d6F7cX85gv2GvYp5jjWR6ZWZmUWc7
	aCRpDmn2at9rxmypbY1ucG9TcDdxGnH8ct5zwHSjdYV2ZndJeCt5Cnnqesx7sHyYfYR+
	d39xgHKBeoKKg6GEvYXfhwmIPIlwiqOL1o0KjjyPbZCekc6S/ZQslVuWipe2mOCaC5s1
	nF+diZ6yn9uhBKIto1akf6WoptGn+KkgqkyrfKyyrfGvOrCPse+zW7TPtk+31Lk8unS7
	qbzcvgu/M8BWwXHChcORxJbFlsaRx4jIg8mHyo3LjcyFzXTOV88uz/vQwNF70jbS9tPX
	1LnVmtZ911/YQtkl2gna7dvR3LXdmt5932DgROEp4hDi+ePm5NblyebB57vouem56qXr
	jux27V7uRe8r8BDw9fHa8r7zofSF9Wj2S/cv+BP49/nc+sD7ovyE/WX+RP8i//8AAAAG
	ABoAQAB4AMUBEwFMAZAB3wIzAo4C8wNfA9YEVQTdBXAGDga3B2UIGgjaCZwKZwtCDD0N
	VA5oD4AQoBHBEukUFRVEFnkXrxjvGi4bchy8HgsfViCqIf8jQSSBJb8m/Cg3KWoqnSvL
	LPIuFS8zMEgxWzJnM3E0eTV9Nno3ajhbOUw6PTswPCI9FT4IPvo/7UDhQdVCykO+RLNF
	p0aYR4hId0loSllLSEw4TSdOFU8ET/RQ4lHRUsBTsFSeVYhWc1deWElZM1odWwZb7lzW
	Xb1eo1+KYG9hVGI0Ywxj4mS5ZY9mZmc8aBFo5mm7apFrZWw6bQ9t4263b4hwWXErcfxy
	znOgdHJ1Q3YVdud3uXiMeV56MHsCe9d8r32Lfm1/VYBEgTqCOYM9hEiFWIZuh4eIpYnD
	iuGL/o0cjjmPVpBzkZCSrJPJlOaWApccmDaZUZptm4ucrJ3QnvagIqFQooOjuaTxpi6n
	cai0qferOax8rb6vALBBsYOyxbQFtUe2iLfHuQe6RbuCvL299L8mwFPBe8Kew7vE1cXp
	xvfIBMkTyiHLL8w9zUzOWs9o0HfRhtKV06LUr9W81snX1tjl2fTbA9wU3SXeON9M4Gfh
	o+Lp5CflWuaG56rox+nh6vjsDu0l7j/vW/CA8dDzM/ST9fP3Uvi0+hj7hfz4/nf//wAA
	AAQAEQAqAE4AgADAAQcBOgF0AbcCAgJNAqAC+wNeA8oEPAS2BTgFwgZQBuMHewgbCMcJ
	jQpjCzwMGwz+DeIOyw+1EKURmBKOE4gUhRWGFosXkxifGasauBu9HL0dvh6/H74guyG1
	IqsjnSSLJXUmXCdAKCIpACnbKrcriyxWLSAt6i61L4AwSzEWMeEyqzN1ND81CTXTNp03
	aDg0OPg5vjqFO0s8EjzaPaI+aj8yP/xAxkGRQl1DKkP3RMNFj0ZbRydH8ki+SYpKVksh
	S+tMtk2ATkxPFk/hUKtRc1I7UwJTylSSVVpWIFbnV65YdVk7WgJayVuPXFNdFl3ZXptf
	XWAdYN1hnWJdYxxj2mSYZVZmE2bPZ4toRWkAabtqdmsxa+xsp21ibhxu12+TcE5xCHHB
	cnpzM3PsdKV1XnYXds93h3g/ePh5sHppeyB72XyUfVR+GX7lf7iAlIF5gmaDXIRZhVuG
	ZYd1iIWJloqmi7aMxo3VjuWP9JEDkhOTIpQwlTqWQ5dKmFGZWZpim2+cf52Tnqyfy6Dv
	oiWjeaTQpienfqjWqi2rhKzbrjGviLDesjazi7TftjO3h7jcujO7irzivjy/mMD2wlTD
	tcUnxqTILcnFy2vNJM7s0MfSsdSp1rDYwdrd3QDfMOGn5Ibniuq37g/xiPUY+LX8V///
	AABuZGluAAAAAAAABjYAAKXjAABWoQAAUVsAAKcrAAAlmwAADhQAAFANAABUOQACQo8A
	AdmZAAFHrgADAQAAAgAAAA0AJwBGAGYAhwCoAMkA6wEOATEBVQF6AZ0BvAHbAfwCHQI/
	AmIChgKqAs8C9AMbA0EDaAOQA7kD4gQLBDUEYASMBLgE5AUSBT8FbgWhBdUGCgZBBngG
	sgbsBygHZwenB+kILgh1CL8JCwlaCawKAQpYCrILDgtuC9IMOAygDQgNcg3eDkoOuQ8o
	D5oQDRCBEPcRbxHoEmMS3xNiE+cUbRT2FYEWDhadFy8XwxhbGPUZkRoxGtMbdxwdHNAd
	hx5CHwAfwSCFIU0iGSLoI7skkSVqJkYnJSgMKPUp4irSK8Qsui2zLrAvrzCyMbgywDPL
	NN418TcEOBU5IzotOzE8MD0qPiA/EkACQO9B20K/Q6JEiEVvRlhHQkgvSR5KD0sDS/hM
	8E3qTuVP4lDhUeRS61PzVP1WCVcXWCdZOVpNW2Nce12VXrBfzmDtYg5jM2RZZX9mo2fF
	aONp/WsSbCFtKm4uby1wKXEichZzCXP6dOl2GndNeIR5v3r+fEV9k37rgE2Bu4M0hLmG
	SYfjiYeLIYyujkCP4JGRk1iVPZdJmXebxZ4boA6iAqP5pfKn7qnsq+yt76/1sf20CLYb
	uC+6RLxZvmnAdsJ+xIDGfch2ymzMYM6L0LjS6tUh113Zn9vm3jHggeLV5SvniOnn7Efu
	qvEQ83v17fhm+uf9cP//AAAADwAuAFEAdQCaAL8A5AELATIBWwGEAakBywHvAhQCOgJg
	AogCsALZAwMDLQNZA4UDsQPfBA0EPARrBJsEzQT+BTEFZAWcBdUGDwZMBokGyAcKB00H
	kgfaCCUIcgjCCRYJbAnGCiMKggrlC0oLugwrDJ8NFQ2MDgYOgg8AD4EQAxCIEQ4RlxIi
	Eq8TQBPVFG0VBhWiFkEW4heGGC0Y1hmBGjAa4BuTHEgdBB3CHoMfRiAMINYhoiJzI0Yk
	HiT4JdYmtyegKJcpkSqOK44ski2aLqYvtTDIMd4y9zQVNTo2YzeOOL057zslPF89mz7b
	QB5BZEKvQ/tFRUaLR8tJBUo3S2JMhk2mTsFP2lDwUgRTFlQqVUBWWVdzWI9ZrlrOW/Fd
	Fl49X2ZgkWG+Yu5kI2VYZo9nxmj9ajRraWyebdFvAnAycWByjnO7dOh2D3c3eGB5i3q4
	e+d9F35Jf32AsoHqgyOEXYWahtiIF4lZip6L5I0tjniPxpEYkm+TzJUwlpuYDpmJmwyc
	lZ4nn8ehaaMMpLKmWqgEqbCrX60QrsOweLIvs+i1p7dpuS268ry6voLATMIXw+PFsMd8
	yUrLGczQzlXP49F60x7UztaL2FPaJtwB3eLfxuGr44/lcudT6Rvqn+wn7bHvPvDO8l/z
	7/WA9w/4mfoe+5/9Gv6P//8AAAAXAEEAcACfAM8A/wEyAWYBmQHFAfMCIgJSAoQCtwLs
	AyEDWAOQA8kEAwQ+BHoEtwT1BTUFdgW9BgUGTwabBuoHOweQB+gIRAikCQgJcAncCkwK
	wAs3C7oMQgzMDVkN6g5+DxUPsBBPEPERlhI+EukTnRRTFQ0VyhaJF0wYEhjaGaUachtB
	HBMc6x3GHqQfhiBrIVQiQSMyJCclHyYbJxooICkrKjkrSyxhLXwumi+9MOQyDjM8NHI1
	rjbvODU5gTrSPCg9hD7mQExBt0MrRKRGIUejSSlKtUxETdhPcFEMUrBUW1YJV71Zdls0
	XPhewGCNYl5kNmYMZ9lpmmtJbOlueW/8cXRy5XRQdbN3EXhyedR7Onyhfgt/eIDngliD
	zIVChrqINIm2iz2MyY5Zj+uRfpMRlKKWL5e5mT6av5w8nbafBaBMoZWi36QqpXemxagV
	qWaquqwOrWSuvLAVsXCyy7QotYq27bhRube7HryGve6/V8DBwivDlcT/xmrH1MlAyqvM
	Fs1zzsrQG9Fo0qzT6tUj1lfXgtio2cra5dv83RDeH98r4DXhOuI+40DkQOU+5jrnN+gx
	6SrqIusO6+nsue137jXu7O+l8FnxCvG88mbzEPO49Fz1APWi9kL24vd/+Bz4uflV+fD6
	jPsn+8L8Xvz4/ZP+L/7J/2T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyjAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{36, 0}, {1208, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-249, 0}, {1059, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
